1995|Toy Story (1995)|4|202
1995|Toy Story (1995)|5|119
1996|Richard III (1995)|4|33
1996|Richard III (1995)|5|26
1997|Fargo (1996)|4|179
1997|Fargo (1996)|5|227
1991|Double vie de Véronique, La (Double Life of Veronique, The) (1991)|4|7
1991|Double vie de Véronique, La (Double Life of Veronique, The) (1991)|5|7
1991|Until the End of the World (Bis ans Ende der Welt) (1991)|4|4
1991|Until the End of the World (Bis ans Ende der Welt) (1991)|5|2
1997|Waiting for Guffman (1996)|4|25
1997|Waiting for Guffman (1996)|5|14
1996|I Shot Andy Warhol (1996)|4|16
1996|I Shot Andy Warhol (1996)|5|4
1996|Stealing Beauty (1996)|4|25
1996|Stealing Beauty (1996)|5|10
1981|Heavy Metal (1981)|4|19
1981|Heavy Metal (1981)|5|13
1996|Basquiat (1996)|4|13
1996|Basquiat (1996)|5|6
1996|2 Days in the Valley (1996)|4|33
1996|2 Days in the Valley (1996)|5|5
1997|Private Parts (1997)|4|50
1997|Private Parts (1997)|5|13
1997', "Romy and Michele's High School Reunion (1997)"]|4|26
1997', "Romy and Michele's High School Reunion (1997)"]|5|7
1997|Con Air (1997)|4|46
1997|Con Air (1997)|5|22
1996|Trees Lounge (1996)|4|13
1996|Trees Lounge (1996)|5|6
1990|Tie Me Up! Tie Me Down! (1990)|4|8
1990|Tie Me Up! Tie Me Down! (1990)|5|2
1989|Die xue shuang xiong (Killer, The) (1989)|4|14
1989|Die xue shuang xiong (Killer, The) (1989)|5|10
1970|Aristocats, The (1970)|4|17
1970|Aristocats, The (1970)|5|5
1944|Gaslight (1944)|4|18
1944|Gaslight (1944)|5|7
1963|8 1/2 (1963)|4|10
1963|8 1/2 (1963)|5|14
1997|Fast, Cheap & Out of Control (1997)|4|8
1997|Fast, Cheap & Out of Control (1997)|5|9
1997', "Fathers' Day (1997)"]|4|5
1997|Mrs. Dalloway (1997)|4|2
1997|Mrs. Dalloway (1997)|5|5
1997|Fire Down Below (1997)|4|8
1997|Fire Down Below (1997)|5|7
1995|Grumpier Old Men (1995)|4|36
1995|Grumpier Old Men (1995)|5|15
1996|Homeward Bound II: Lost in San Francisco (1996)|4|9
1996|Homeward Bound II: Lost in San Francisco (1996)|5|2
1996|Quest, The (1996)|4|3
1996|Quest, The (1996)|5|2
1993|Cool Runnings (1993)|4|26
1993|Cool Runnings (1993)|5|2
1991|Drop Dead Fred (1991)|4|6
1991|Drop Dead Fred (1991)|5|2
1997|Switchback (1997)|4|4
1997|Switchback (1997)|5|2
1997|Hamlet (1996)|4|43
1997|Hamlet (1996)|5|27
1995|Forget Paris (1995)|4|14
1995|Forget Paris (1995)|5|8
1995|Just Cause (1995)|4|7
1995|Just Cause (1995)|5|3
1994|Paper, The (1994)|4|16
1994|Paper, The (1994)|5|2
1993|Fearless (1993)|4|8
1993|Fearless (1993)|5|2
1993|Malice (1993)|4|15
1993|Malice (1993)|5|2
1996|Multiplicity (1996)|4|27
1996|Multiplicity (1996)|5|6
1996', "She's the One (1996)"]|4|24
1996', "She's the One (1996)"]|5|2
1996|Sgt. Bilko (1996)|4|11
1996|Sgt. Bilko (1996)|5|1
1947|Ghost and Mrs. Muir, The (1947)|4|17
1947|Ghost and Mrs. Muir, The (1947)|5|7
1996|Associate, The (1996)|4|15
1996|Associate, The (1996)|5|3
1995|Dracula: Dead and Loving It (1995)|4|4
1995|Dracula: Dead and Loving It (1995)|5|1
1995|Now and Then (1995)|4|6
1995|Now and Then (1995)|5|4
1992|Cronos (1992)|4|4
1992|Cronos (1992)|5|1
1994|War, The (1994)|4|5
1994|War, The (1994)|5|2
1996', "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"]|4|10
1996', "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)"]|5|2
1996|Diabolique (1996)|4|17
1996|Diabolique (1996)|5|4
1996|Adventures of Pinocchio, The (1996)|4|7
1996|Adventures of Pinocchio, The (1996)|5|5
1996|Evening Star, The (1996)|4|8
1996|Evening Star, The (1996)|5|2
1998|Four Days in September (1997)|4|3
1998|Four Days in September (1997)|5|5
1995|Little Princess, A (1995)|4|9
1995|Little Princess, A (1995)|5|12
1983|Koyaanisqatsi (1983)|4|16
1983|Koyaanisqatsi (1983)|5|15
1995|Balto (1995)|4|3
1995|Balto (1995)|5|2
1996|Bottle Rocket (1996)|4|18
1996|Bottle Rocket (1996)|5|7
1996', "Star Maker, The (Uomo delle stelle, L') (1995)"]|4|5
1994|Amateur (1994)|4|7
1994|Amateur (1994)|5|3
1996|Moll Flanders (1996)|4|14
1996|Moll Flanders (1996)|5|8
1995|Living in Oblivion (1995)|4|12
1995|Living in Oblivion (1995)|5|6
1995|Party Girl (1995)|4|5
1994|Shallow Grave (1994)|4|24
1994|Shallow Grave (1994)|5|20
1994|Reality Bites (1994)|4|16
1994|Reality Bites (1994)|5|6
1988|Oliver & Company (1988)|4|5
1988|Oliver & Company (1988)|5|1
1996', "Joe's Apartment (1996)"]|4|5
1996', "Joe's Apartment (1996)"]|5|2
1996|Kids in the Hall: Brain Candy (1996)|4|19
1996|Kids in the Hall: Brain Candy (1996)|5|5
1996|Anne Frank Remembered (1995)|4|7
1996|Anne Frank Remembered (1995)|5|7
1996|Carried Away (1996)|4|3
1996|Carried Away (1996)|5|2
1996', "It's My Party (1995)"]|4|8
1996', "It's My Party (1995)"]|5|2
1996|Mystery Science Theater 3000: The Movie (1996)|4|46
1996|Mystery Science Theater 3000: The Movie (1996)|5|21
1993|Sliver (1993)|4|3
1993|Sliver (1993)|5|3
1977', "Pete's Dragon (1977)"]|4|10
1996|Live Nude Girls (1995)|4|6
1996|Live Nude Girls (1995)|5|4
1996|High School High (1996)|4|3
1996|High School High (1996)|5|2
1996|Hate (Haine, La) (1995)|4|6
1996|Hate (Haine, La) (1995)|5|4
1996|Flirting With Disaster (1996)|4|22
1996|Flirting With Disaster (1996)|5|6
1994|Red Firecracker, Green Firecracker (1994)|4|3
1994|Red Firecracker, Green Firecracker (1994)|5|4
1995|Seven (Se7en) (1995)|4|95
1995|Seven (Se7en) (1995)|5|72
1995|Operation Dumbo Drop (1995)|4|5
1995|Operation Dumbo Drop (1995)|5|1
1993|Six Degrees of Separation (1993)|4|36
1993|Six Degrees of Separation (1993)|5|14
1990|Trust (1990)|4|7
1990|Trust (1990)|5|5
1998|Firestorm (1998)|4|2
1998|Firestorm (1998)|5|3
1995|Beyond Rangoon (1995)|4|7
1994|Death and the Maiden (1994)|4|11
1994|Death and the Maiden (1994)|5|3
1996|Truth About Cats & Dogs, The (1996)|4|118
1996|Truth About Cats & Dogs, The (1996)|5|30
1995|Tank Girl (1995)|4|10
1995|Tank Girl (1995)|5|3
1994|Mrs. Parker and the Vicious Circle (1994)|4|8
1994|Mrs. Parker and the Vicious Circle (1994)|5|2
1996|Faithful (1996)|4|3
1996|Faithful (1996)|5|2
1996|Twelfth Night (1996)|4|13
1996|Twelfth Night (1996)|5|2
1940|Mark of Zorro, The (1940)|4|6
1940|Mark of Zorro, The (1940)|5|1
1996|Surviving Picasso (1996)|4|6
1996|Surviving Picasso (1996)|5|1
1978|Up in Smoke (1978)|4|12
1978|Up in Smoke (1978)|5|5
1987|Some Kind of Wonderful (1987)|4|21
1987|Some Kind of Wonderful (1987)|5|10
1996', "I'm Not Rappaport (1996)"]|4|5
1996', "I'm Not Rappaport (1996)"]|5|1
1996|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)|4|7
1996|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)|5|6
1932|Farewell to Arms, A (1932)|4|10
1958|Old Man and the Sea, The (1958)|4|11
1958|Old Man and the Sea, The (1958)|5|6
1996|Chungking Express (1994)|4|10
1996|Chungking Express (1994)|5|7
1996|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)|4|4
1996|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)|5|3
1995|Safe (1995)|4|5
1995|Safe (1995)|5|4
1996|Feeling Minnesota (1996)|4|6
1996|Feeling Minnesota (1996)|5|1
1975|Escape to Witch Mountain (1975)|4|7
1975|Escape to Witch Mountain (1975)|5|1
1996|Get on the Bus (1996)|4|12
1996|Get on the Bus (1996)|5|6
1991|Doors, The (1991)|4|11
1991|Doors, The (1991)|5|4
1996|Ghosts of Mississippi (1996)|4|10
1996|Ghosts of Mississippi (1996)|5|5
1996|Beautiful Thing (1996)|4|9
1996|Beautiful Thing (1996)|5|11
1995|Hackers (1995)|4|3
1995|Hackers (1995)|5|2
1996|Wallace & Gromit: The Best of Aardman Animation (1996)|4|23
1996|Wallace & Gromit: The Best of Aardman Animation (1996)|5|38
1997|When We Were Kings (1996)|4|19
1997|When We Were Kings (1996)|5|17
1997|Hard Eight (1996)|4|6
1997|Hard Eight (1996)|5|5
1995|My Family (1995)|4|15
1995|My Family (1995)|5|1
1971|Walkabout (1971)|4|14
1971|Walkabout (1971)|5|4
1996|Haunted World of Edward D. Wood Jr., The (1995)|4|4
1996|Haunted World of Edward D. Wood Jr., The (1995)|5|5
1996|Last Dance (1996)|4|4
1996|Last Dance (1996)|5|1
1997|In Love and War (1996)|4|10
1997|In Love and War (1996)|5|5
1993|Backbeat (1993)|4|6
1993|Backbeat (1993)|5|3
1965|Alphaville (1965)|4|1
1965|Alphaville (1965)|5|4
1997|Relic, The (1997)|4|6
1997|Relic, The (1997)|5|3
1979|Stalker (1979)|4|2
1979|Stalker (1979)|5|4
1996|Cold Comfort Farm (1995)|4|50
1996|Cold Comfort Farm (1995)|5|36
1997|Love! Valour! Compassion! (1997)|4|8
1997|Love! Valour! Compassion! (1997)|5|8
1996|Portrait of a Lady, The (1996)|4|5
1996|Portrait of a Lady, The (1996)|5|2
1993|Love & Human Remains (1993)|4|3
1993|Love & Human Remains (1993)|5|2
1994|Sum of Us, The (1994)|4|4
1994|Sum of Us, The (1994)|5|3
1993|Little Buddha (1993)|4|9
1993|Little Buddha (1993)|5|2
1994|Fresh (1994)|4|7
1994|Fresh (1994)|5|2
1996|Rock, The (1996)|4|163
1996|Rock, The (1996)|5|77
1994|Spanking the Monkey (1994)|4|7
1994|Spanking the Monkey (1994)|5|2
1939|Women, The (1939)|4|5
1939|Women, The (1939)|5|4
1997|Welcome To Sarajevo (1997)|4|7
1997|Welcome To Sarajevo (1997)|5|5
1996|Twister (1996)|4|92
1996|Twister (1996)|5|35
1975|Switchblade Sisters (1975)|4|5
1975|Switchblade Sisters (1975)|5|1
1990|Young Guns II (1990)|4|7
1990|Young Guns II (1990)|5|2
1993|Boys of St. Vincent, The (1993)|4|4
1993|Boys of St. Vincent, The (1993)|5|3
1994|Before the Rain (Pred dozhdot) (1994)|4|6
1994|Before the Rain (Pred dozhdot) (1994)|5|2
1994|Once Were Warriors (1994)|4|15
1994|Once Were Warriors (1994)|5|10
1993|Strawberry and Chocolate (Fresa y chocolate) (1993)|4|2
1993|Strawberry and Chocolate (Fresa y chocolate) (1993)|5|3
1996|Family Thing, A (1996)|4|18
1996|Family Thing, A (1996)|5|5
1996|Cemetery Man (Dellamorte Dellamore) (1994)|4|3
1996|Cemetery Man (Dellamorte Dellamore) (1994)|5|4
1995|Usual Suspects, The (1995)|4|83
1995|Usual Suspects, The (1995)|5|149
1996|Striptease (1996)|4|8
1996|Striptease (1996)|5|2
1996|Maybe, Maybe Not (Bewegte Mann, Der) (1994)|4|4
1996|Maybe, Maybe Not (Bewegte Mann, Der) (1994)|5|1
1935|Top Hat (1935)|4|5
1935|Top Hat (1935)|5|10
1942|To Be or Not to Be (1942)|4|7
1942|To Be or Not to Be (1942)|5|3
1995|Kiss of Death (1995)|4|5
1996|Independence Day (ID4) (1996)|4|152
1996|Independence Day (ID4) (1996)|5|76
1995|Virtuosity (1995)|4|9
1995|Virtuosity (1995)|5|2
1994|Blue Sky (1994)|4|4
1994|Blue Sky (1994)|5|1
1995|Assassins (1995)|4|10
1995|Assassins (1995)|5|2
1995|Friday (1995)|4|10
1995|Friday (1995)|5|3
1995|Goofy Movie, A (1995)|4|7
1996|Cable Guy, The (1996)|4|9
1996|Cable Guy, The (1996)|5|5
1995|Higher Learning (1995)|4|5
1995|Higher Learning (1995)|5|7
1994|When a Man Loves a Woman (1994)|4|9
1994|When a Man Loves a Woman (1994)|5|8
1997|Night Falls on Manhattan (1997)|4|18
1995|Under Siege 2: Dark Territory (1995)|4|9
1996|Frighteners, The (1996)|4|42
1996|Frighteners, The (1996)|5|8
1996|Lone Star (1996)|4|78
1996|Lone Star (1996)|5|66
1996|Ghost in the Shell (Kokaku kidotai) (1995)|4|4
1996|Ghost in the Shell (Kokaku kidotai) (1995)|5|10
1997|Metro (1997)|4|5
1997|Metro (1997)|5|2
1997', "Gridlock'd (1997)"]|4|6
1997', "Gridlock'd (1997)"]|5|3
1996|Phenomenon (1996)|4|80
1996|Phenomenon (1996)|5|45
1997|A Chef in Love (1996)|4|3
1997|A Chef in Love (1996)|5|3
1996|Spitfire Grill, The (1996)|4|32
1996|Spitfire Grill, The (1996)|5|30
1997|Star Maps (1997)|4|3
1997|Star Maps (1997)|5|3
1973|Bread and Chocolate (Pane e cioccolata) (1973)|4|4
1973|Bread and Chocolate (Pane e cioccolata) (1973)|5|2
1995|Clockers (1995)|4|10
1957|Love in the Afternoon (1957)|4|2
1957|Love in the Afternoon (1957)|5|4
1972|Godfather, The (1972)|4|137
1972|Godfather, The (1972)|5|214
1996|Set It Off (1996)|4|7
1996|Set It Off (1996)|5|3
1997|Selena (1997)|4|4
1997|Selena (1997)|5|5
1996|Supercop (1992)|4|20
1996|Supercop (1992)|5|13
1997|Gang Related (1997)|4|3
1997|Gang Related (1997)|5|2
1996|Manny & Lo (1996)|4|4
1996|Manny & Lo (1996)|5|1
1997|Out to Sea (1997)|4|4
1997|Out to Sea (1997)|5|1
1996|Before and After (1996)|4|5
1996|Before and After (1996)|5|1
1937|Shall We Dance? (1937)|4|5
1937|Shall We Dance? (1937)|5|5
1996|Bound (1996)|4|56
1996|Bound (1996)|5|32
1996|Indian Summer (1996)|4|4
1996|Indian Summer (1996)|5|4
1994|Love Affair (1994)|4|5
1995|Mighty Aphrodite (1995)|4|70
1995|Mighty Aphrodite (1995)|5|24
1996|Kansas City (1996)|4|4
1996|Kansas City (1996)|5|1
1961', "Breakfast at Tiffany's (1961)"]|4|38
1961', "Breakfast at Tiffany's (1961)"]|5|23
1998|Palmetto (1998)|4|6
1998|Palmetto (1998)|5|1
1997|Inventing the Abbotts (1997)|4|10
1939|Wizard of Oz, The (1939)|4|79
1939|Wizard of Oz, The (1939)|5|102
1939|Gone with the Wind (1939)|4|59
1939|Gone with the Wind (1939)|5|57
1941|Citizen Kane (1941)|4|61
1941|Citizen Kane (1941)|5|101
1968|2001: A Space Odyssey (1968)|4|92
1968|2001: A Space Odyssey (1968)|5|95
1939|Mr. Smith Goes to Washington (1939)|4|47
1939|Mr. Smith Goes to Washington (1939)|5|39
1996|Big Night (1996)|4|56
1996|Big Night (1996)|5|60
1993|Cement Garden, The (1993)|4|2
1993|Cement Garden, The (1993)|5|3
1996|D3: The Mighty Ducks (1996)|4|3
1996|D3: The Mighty Ducks (1996)|5|2
1969|Love Bug, The (1969)|4|6
1969|Love Bug, The (1969)|5|2
1996|Stonewall (1995)|4|4
1996|Stonewall (1995)|5|1
1994|Postino, Il (1994)|4|70
1994|Postino, Il (1994)|5|63
1993|Homeward Bound: The Incredible Journey (1993)|4|19
1993|Homeward Bound: The Incredible Journey (1993)|5|7
1993|M. Butterfly (1993)|4|6
1993|M. Butterfly (1993)|5|2
1987|Withnail and I (1987)|4|2
1987|Withnail and I (1987)|5|3
1954|20,000 Leagues Under the Sea (1954)|4|34
1954|20,000 Leagues Under the Sea (1954)|5|4
1968|Barbarella (1968)|4|7
1971|Bedknobs and Broomsticks (1971)|4|17
1971|Bedknobs and Broomsticks (1971)|5|3
1993|My Crazy Life (Mi vida loca) (1993)|4|4
1993|My Crazy Life (Mi vida loca) (1993)|5|1
1997|SubUrbia (1997)|4|4
1997|SubUrbia (1997)|5|2
1965|Sound of Music, The (1965)|4|64
1965|Sound of Music, The (1965)|5|74
1988|Die Hard (1988)|4|100
1988|Die Hard (1988)|5|67
1995|Bye Bye, Love (1995)|4|5
1995|Bye Bye, Love (1995)|5|1
1996|Pather Panchali (1955)|4|3
1996|Pather Panchali (1955)|5|5
1992|Lawnmower Man, The (1992)|4|10
1992|Lawnmower Man, The (1992)|5|1
1940|Foreign Correspondent (1940)|4|7
1940|Foreign Correspondent (1940)|5|3
1954|Beat the Devil (1954)|4|5
1995|Tom and Huck (1995)|4|4
1995|Tom and Huck (1995)|5|1
1996|Long Kiss Goodnight, The (1996)|4|69
1996|Long Kiss Goodnight, The (1996)|5|30
1939|Little Princess, The (1939)|4|3
1939|Little Princess, The (1939)|5|2
1996|Ghost and the Darkness, The (1996)|4|35
1996|Ghost and the Darkness, The (1996)|5|14
1998|Man in the Iron Mask, The (1998)|4|6
1998|Man in the Iron Mask, The (1998)|5|1
1996|Jude (1996)|4|5
1996|Jude (1996)|5|3
1996', "Mr. Holland's Opus (1995)"]|4|114
1996', "Mr. Holland's Opus (1995)"]|5|74
1996|Swingers (1996)|4|51
1996|Swingers (1996)|5|50
1971|Willy Wonka and the Chocolate Factory (1971)|4|108
1971|Willy Wonka and the Chocolate Factory (1971)|5|81
1996|World of Apu, The (Apur Sansar) (1959)|5|4
1973|Sleeper (1973)|4|36
1973|Sleeper (1973)|5|15
1996|Kaspar Hauser (1993)|4|4
1996|Kaspar Hauser (1993)|5|3
1988|Fish Called Wanda, A (1988)|4|101
1988|Fish Called Wanda, A (1988)|5|60
1979', "Monty Python's Life of Brian (1979)"]|4|57
1979', "Monty Python's Life of Brian (1979)"]|5|46
1987|Dirty Dancing (1987)|4|23
1987|Dirty Dancing (1987)|5|13
1996|Aparajito (1956)|5|4
1992|Reservoir Dogs (1992)|4|60
1992|Reservoir Dogs (1992)|5|51
1986|Platoon (1986)|4|53
1986|Platoon (1986)|5|27
1989', "Weekend at Bernie's (1989)"]|4|5
1989', "Weekend at Bernie's (1989)"]|5|3
1992|Basic Instinct (1992)|4|34
1992|Basic Instinct (1992)|5|5
1995|French Twist (Gazon maudit) (1995)|4|13
1995|French Twist (Gazon maudit) (1995)|5|3
1992|Glengarry Glen Ross (1992)|4|29
1992|Glengarry Glen Ross (1992)|5|10
1986|Top Gun (1986)|4|74
1986|Top Gun (1986)|5|38
1981|On Golden Pond (1981)|4|28
1981|On Golden Pond (1981)|5|23
1974|Return of the Pink Panther, The (1974)|4|39
1974|Return of the Pink Panther, The (1974)|5|13
1989|Abyss, The (1989)|4|62
1989|Abyss, The (1989)|5|23
1986|Jean de Florette (1986)|4|28
1986|Jean de Florette (1986)|5|23
1986|Manon of the Spring (Manon des sources) (1986)|4|27
1986|Manon of the Spring (Manon des sources) (1986)|5|19
1980|Private Benjamin (1980)|4|14
1980|Private Benjamin (1980)|5|3
1974|Monty Python and the Holy Grail (1974)|4|117
1974|Monty Python and the Holy Grail (1974)|5|125
1993|Wrong Trousers, The (1993)|4|32
1993|Wrong Trousers, The (1993)|5|73
1996|From Dusk Till Dawn (1996)|4|32
1996|From Dusk Till Dawn (1996)|5|9
1988|Cinema Paradiso (1988)|4|45
1988|Cinema Paradiso (1988)|5|53
1991|Delicatessen (1991)|4|24
1991|Delicatessen (1991)|5|20
1980|Empire Strikes Back, The (1980)|4|121
1980|Empire Strikes Back, The (1980)|5|172
1987|Princess Bride, The (1987)|4|89
1987|Princess Bride, The (1987)|5|159
1981|Raiders of the Lost Ark (1981)|4|146
1981|Raiders of the Lost Ark (1981)|5|202
1985|Brazil (1985)|4|72
1985|Brazil (1985)|5|67
1986|Aliens (1986)|4|125
1986|Aliens (1986)|5|85
1966|Good, The Bad and The Ugly, The (1966)|4|59
1966|Good, The Bad and The Ugly, The (1966)|5|35
1957|12 Angry Men (1957)|4|49
1957|12 Angry Men (1957)|5|60
1971|Clockwork Orange, A (1971)|4|76
1971|Clockwork Orange, A (1971)|5|84
1979|Apocalypse Now (1979)|4|83
1979|Apocalypse Now (1979)|5|84
1997|Return of the Jedi (1983)|4|208
1997|Return of the Jedi (1983)|5|171
1990|GoodFellas (1990)|4|91
1990|GoodFellas (1990)|5|73
1979|Alien (1979)|4|122
1979|Alien (1979)|5|101
1993|Army of Darkness (1993)|4|41
1993|Army of Darkness (1993)|5|21
1960|Psycho (1960)|4|90
1960|Psycho (1960)|5|95
1980|Blues Brothers, The (1980)|4|104
1980|Blues Brothers, The (1980)|5|64
1974|Godfather: Part II, The (1974)|4|72
1974|Godfather: Part II, The (1974)|5|95
1987|Full Metal Jacket (1987)|4|67
1987|Full Metal Jacket (1987)|5|35
1992|Grand Day Out, A (1992)|4|28
1992|Grand Day Out, A (1992)|5|25
1995', "Antonia's Line (1995)"]|4|25
1995', "Antonia's Line (1995)"]|5|25
1989|Henry V (1989)|4|52
1989|Henry V (1989)|5|49
1984|Amadeus (1984)|4|117
1984|Amadeus (1984)|5|107
1980|Raging Bull (1980)|4|48
1980|Raging Bull (1980)|5|46
1983|Right Stuff, The (1983)|4|79
1983|Right Stuff, The (1983)|5|35
1973|Sting, The (1973)|4|100
1973|Sting, The (1973)|5|81
1984|Terminator, The (1984)|4|123
1984|Terminator, The (1984)|5|94
1989|Dead Poets Society (1989)|4|119
1989|Dead Poets Society (1989)|5|66
1967|Graduate, The (1967)|4|95
1967|Graduate, The (1967)|5|93
1990|Nikita (La Femme Nikita) (1990)|4|59
1990|Nikita (La Femme Nikita) (1990)|5|39
1957|Bridge on the River Kwai, The (1957)|4|71
1957|Bridge on the River Kwai, The (1957)|5|65
1995|GoldenEye (1995)|4|42
1995|GoldenEye (1995)|5|9
1995|Angels and Insects (1995)|4|26
1995|Angels and Insects (1995)|5|14
1980|Shining, The (1980)|4|74
1980|Shining, The (1980)|5|61
1987|Evil Dead II (1987)|4|25
1987|Evil Dead II (1987)|5|22
1993|Groundhog Day (1993)|4|115
1993|Groundhog Day (1993)|5|64
1992|Unforgiven (1992)|4|88
1992|Unforgiven (1992)|5|43
1985|Back to the Future (1985)|4|149
1985|Back to the Future (1985)|5|86
1970|Patton (1970)|4|42
1970|Patton (1970)|5|51
1988|Akira (1988)|4|19
1988|Akira (1988)|5|7
1990|Cyrano de Bergerac (1990)|4|24
1990|Cyrano de Bergerac (1990)|5|19
1974|Young Frankenstein (1974)|4|79
1974|Young Frankenstein (1974)|5|62
1984|This Is Spinal Tap (1984)|4|75
1984|This Is Spinal Tap (1984)|5|60
1996|Muppet Treasure Island (1996)|4|9
1996|Muppet Treasure Island (1996)|5|6
1989|Indiana Jones and the Last Crusade (1989)|4|142
1989|Indiana Jones and the Last Crusade (1989)|5|93
1970|M*A*S*H (1970)|4|97
1970|M*A*S*H (1970)|5|55
1988|Unbearable Lightness of Being, The (1988)|4|32
1988|Unbearable Lightness of Being, The (1988)|5|20
1986|Room with a View, A (1986)|4|54
1986|Room with a View, A (1986)|5|44
1982|Pink Floyd - The Wall (1982)|4|34
1982|Pink Floyd - The Wall (1982)|5|20
1989|Field of Dreams (1989)|4|74
1989|Field of Dreams (1989)|5|53
1989|When Harry Met Sally... (1989)|4|134
1989|When Harry Met Sally... (1989)|5|76
1992', "Bram Stoker's Dracula (1992)"]|4|31
1992', "Bram Stoker's Dracula (1992)"]|5|14
1991|Cape Fear (1991)|4|66
1991|Cape Fear (1991)|5|19
1984|Nightmare on Elm Street, A (1984)|4|28
1984|Nightmare on Elm Street, A (1984)|5|21
1996|Braveheart (1995)|4|98
1996|Braveheart (1995)|5|134
1996|Mirror Has Two Faces, The (1996)|4|16
1996|Mirror Has Two Faces, The (1996)|5|13
1996|Breaking the Waves (1996)|4|31
1996|Breaking the Waves (1996)|5|19
1996|Star Trek: First Contact (1996)|4|155
1996|Star Trek: First Contact (1996)|5|65
1996|Sling Blade (1996)|4|64
1996|Sling Blade (1996)|5|52
1996|Ridicule (1996)|4|19
1996|Ridicule (1996)|5|10
1996|101 Dalmatians (1996)|4|25
1996|101 Dalmatians (1996)|5|6
1990|Die Hard 2 (1990)|4|51
1990|Die Hard 2 (1990)|5|21
1991|Star Trek VI: The Undiscovered Country (1991)|4|61
1991|Star Trek VI: The Undiscovered Country (1991)|5|15
1982|Star Trek: The Wrath of Khan (1982)|4|82
1982|Star Trek: The Wrath of Khan (1982)|5|69
1984|Star Trek III: The Search for Spock (1984)|4|39
1984|Star Trek III: The Search for Spock (1984)|5|14
1996|Taxi Driver (1976)|4|78
1996|Taxi Driver (1976)|5|68
1986|Star Trek IV: The Voyage Home (1986)|4|67
1986|Star Trek IV: The Voyage Home (1986)|5|32
1992|Batman Returns (1992)|4|22
1992|Batman Returns (1992)|5|5
1988|Young Guns (1988)|4|27
1988|Young Guns (1988)|5|7
1992|Under Siege (1992)|4|48
1992|Under Siege (1992)|5|10
1975|Jaws (1975)|4|116
1975|Jaws (1975)|5|68
1996|Mars Attacks! (1996)|4|39
1996|Mars Attacks! (1996)|5|20
1996|Citizen Ruth (1996)|4|18
1996|Citizen Ruth (1996)|5|9
1996|Jerry Maguire (1996)|4|171
1996|Jerry Maguire (1996)|5|75
1987|Raising Arizona (1987)|4|99
1987|Raising Arizona (1987)|5|78
1992|Sneakers (1992)|4|53
1992|Sneakers (1992)|5|21
1996|Rumble in the Bronx (1995)|4|68
1996|Rumble in the Bronx (1995)|5|22
1996|Beavis and Butt-head Do America (1996)|4|38
1996|Beavis and Butt-head Do America (1996)|5|12
1992|Last of the Mohicans, The (1992)|4|46
1992|Last of the Mohicans, The (1992)|5|24
1997|Kolya (1996)|4|49
1997|Kolya (1996)|5|40
1997|Jungle2Jungle (1997)|4|20
1997|Jungle2Jungle (1997)|5|5
1997', "Smilla's Sense of Snow (1997)"]|4|15
1997', "Smilla's Sense of Snow (1997)"]|5|4
1997', "Devil's Own, The (1997)"]|4|69
1997', "Devil's Own, The (1997)"]|5|15
1997|Chasing Amy (1997)|4|52
1997|Chasing Amy (1997)|5|40
1997|Grosse Pointe Blank (1997)|4|83
1997|Grosse Pointe Blank (1997)|5|24
1997|Austin Powers: International Man of Mystery (1997)|4|34
1997|Austin Powers: International Man of Mystery (1997)|5|20
1996|Birdcage, The (1996)|4|111
1996|Birdcage, The (1996)|5|43
1997|Fifth Element, The (1997)|4|78
1997|Fifth Element, The (1997)|5|33
1997|Shall We Dance? (1996)|4|12
1997|Shall We Dance? (1996)|5|25
1997|Lost World: Jurassic Park, The (1997)|4|37
1997|Lost World: Jurassic Park, The (1997)|5|10
1997|Pillow Book, The (1995)|4|3
1997|Pillow Book, The (1995)|5|11
1997|Batman & Robin (1997)|4|11
1997|Batman & Robin (1997)|5|1
1997', "My Best Friend's Wedding (1997)"]|4|58
1997', "My Best Friend's Wedding (1997)"]|5|25
1997|When the Cats Away (Chacun cherche son chat) (1996)|4|6
1997|When the Cats Away (Chacun cherche son chat) (1996)|5|3
1997|Men in Black (1997)|4|126
1997|Men in Black (1997)|5|66
1997|Contact (1997)|4|212
1997|Contact (1997)|5|132
1997|George of the Jungle (1997)|4|32
1997|George of the Jungle (1997)|5|9
1995|Brothers McMullen, The (1995)|4|19
1995|Brothers McMullen, The (1995)|5|11
1997|Event Horizon (1997)|4|28
1997|Event Horizon (1997)|5|6
1997|Air Bud (1997)|4|4
1997|Air Bud (1997)|5|5
1997|In the Company of Men (1997)|4|27
1997|In the Company of Men (1997)|5|17
1997|Mimic (1997)|4|19
1997|Mimic (1997)|5|1
1990|Hunt for Red October, The (1990)|4|91
1990|Hunt for Red October, The (1990)|5|60
1997|Kull the Conqueror (1997)|4|3
1997|Kull the Conqueror (1997)|5|6
0|4|4
0|5|1
1997|Chasing Amy (1997)|4|103
1997|Chasing Amy (1997)|5|71
1997|Full Monty, The (1997)|4|125
1997|Full Monty, The (1997)|5|97
1995|Bad Boys (1995)|4|18
1995|Bad Boys (1995)|5|4
1997|Gattaca (1997)|4|57
1997|Gattaca (1997)|5|22
1997|Starship Troopers (1997)|4|65
1997|Starship Troopers (1997)|5|30
1997|Good Will Hunting (1997)|4|71
1997|Good Will Hunting (1997)|5|93
1995|Heat (1995)|4|74
1995|Heat (1995)|5|44
1995|Sabrina (1995)|4|70
1995|Sabrina (1995)|5|27
1995|Sense and Sensibility (1995)|4|124
1995|Sense and Sensibility (1995)|5|84
1995|Leaving Las Vegas (1995)|4|105
1995|Leaving Las Vegas (1995)|5|85
1995|Restoration (1995)|4|25
1995|Restoration (1995)|5|12
1996|Bed of Roses (1996)|4|16
1996|Bed of Roses (1996)|5|9
1995|Once Upon a Time... When We Were Colored (1995)|4|11
1995|Once Upon a Time... When We Were Colored (1995)|5|3
1995|Apollo 13 (1995)|4|131
1995|Apollo 13 (1995)|5|69
1996|Up Close and Personal (1996)|4|23
1996|Up Close and Personal (1996)|5|10
1994|River Wild, The (1994)|4|40
1994|River Wild, The (1994)|5|8
1996|Time to Kill, A (1996)|4|90
1996|Time to Kill, A (1996)|5|48
1996|Emma (1996)|4|73
1996|Emma (1996)|5|39
1996|Tin Cup (1996)|4|64
1996|Tin Cup (1996)|5|14
1996|Secrets & Lies (1996)|4|65
1996|Secrets & Lies (1996)|5|75
1996|English Patient, The (1996)|4|167
1996|English Patient, The (1996)|5|131
1996', "Marvin's Room (1996)"]|4|36
1996', "Marvin's Room (1996)"]|5|10
1996|Scream (1996)|4|161
1996|Scream (1996)|5|85
1996|Evita (1996)|4|65
1996|Evita (1996)|5|30
1995|Batman Forever (1995)|4|14
1995|Batman Forever (1995)|5|6
1997|Fierce Creatures (1997)|4|33
1997|Fierce Creatures (1997)|5|3
1997|Absolute Power (1997)|4|48
1997|Absolute Power (1997)|5|12
1997|Rosewood (1997)|4|48
1997|Rosewood (1997)|5|22
1997|Donnie Brasco (1997)|4|75
1997|Donnie Brasco (1997)|5|26
1997|Liar Liar (1997)|4|151
1997|Liar Liar (1997)|5|46
1997|Breakdown (1997)|4|23
1997|Breakdown (1997)|5|11
1997', "Ulee's Gold (1997)"]|4|24
1997', "Ulee's Gold (1997)"]|5|12
1997|Face/Off (1997)|4|85
1997|Face/Off (1997)|5|44
1997|Hoodlum (1997)|4|20
1997|Hoodlum (1997)|5|6
1995|Four Rooms (1995)|4|23
1995|Four Rooms (1995)|5|11
1967|Belle de jour (1967)|4|22
1967|Belle de jour (1967)|5|8
1997|Air Force One (1997)|4|167
1997|Air Force One (1997)|5|85
1997|In & Out (1997)|4|89
1997|In & Out (1997)|5|26
1997|L.A. Confidential (1997)|4|119
1997|L.A. Confidential (1997)|5|120
1997', "Ulee's Gold (1997)"]|4|67
1997', "Ulee's Gold (1997)"]|5|22
1996|Fly Away Home (1996)|4|58
1996|Fly Away Home (1996)|5|22
1997|Ice Storm, The (1997)|4|40
1997|Ice Storm, The (1997)|5|16
1997|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|4|43
1997|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|5|28
1997', "Devil's Advocate, The (1997)"]|4|84
1997', "Devil's Advocate, The (1997)"]|5|24
1997|FairyTale: A True Story (1997)|4|11
1997|FairyTale: A True Story (1997)|5|2
1997|Deceiver (1997)|4|3
1997|Deceiver (1997)|5|5
1995|Crimson Tide (1995)|4|72
1995|Crimson Tide (1995)|5|21
1997|Rainmaker, The (1997)|4|70
1997|Rainmaker, The (1997)|5|17
1997|Wings of the Dove, The (1997)|4|35
1997|Wings of the Dove, The (1997)|5|12
1997|Midnight in the Garden of Good and Evil (1997)|4|21
1997|Midnight in the Garden of Good and Evil (1997)|5|10
1997|Titanic (1997)|4|105
1997|Titanic (1997)|5|179
1998|Apt Pupil (1998)|4|67
1998|Apt Pupil (1998)|5|58
1997|As Good As It Gets (1997)|4|52
1997|As Good As It Gets (1997)|5|43
1993|In the Name of the Father (1993)|4|50
1993|In the Name of the Father (1993)|5|25
1993', "Schindler's List (1993)"]|4|79
1993', "Schindler's List (1993)"]|5|186
1996|Everyone Says I Love You (1996)|4|52
1996|Everyone Says I Love You (1996)|5|23
1994|Crumb (1994)|4|30
1994|Crumb (1994)|5|23
1996|Paradise Lost: The Child Murders at Robin Hood Hills (1996)|4|3
1996|Paradise Lost: The Child Murders at Robin Hood Hills (1996)|5|11
1996|Mother (1996)|4|40
1996|Mother (1996)|5|17
1997|Murder at 1600 (1997)|4|62
1997|Murder at 1600 (1997)|5|13
1997', "Dante's Peak (1997)"]|4|55
1997', "Dante's Peak (1997)"]|5|19
1997|Lost Highway (1997)|4|36
1997|Lost Highway (1997)|5|20
1997|Crash (1996)|4|24
1997|Crash (1996)|5|10
1997|G.I. Jane (1997)|4|58
1997|G.I. Jane (1997)|5|29
1997|Cop Land (1997)|4|56
1997|Cop Land (1997)|5|27
1997|Conspiracy Theory (1997)|4|109
1997|Conspiracy Theory (1997)|5|40
1998|Desperate Measures (1998)|4|15
1998|Desperate Measures (1998)|5|5
1995|Desperado (1995)|4|34
1995|Desperado (1995)|5|16
1997|187 (1997)|4|11
1997|187 (1997)|5|4
1997|Edge, The (1997)|4|42
1997|Edge, The (1997)|5|17
1997|Kiss the Girls (1997)|4|55
1997|Kiss the Girls (1997)|5|18
1997|Game, The (1997)|4|97
1997|Game, The (1997)|5|49
1997|U Turn (1997)|4|19
1997|U Turn (1997)|5|11
1997|How to Be a Player (1997)|4|4
1997|How to Be a Player (1997)|5|1
1997|Playing God (1997)|4|6
1997|Playing God (1997)|5|4
1997|House of Yes, The (1997)|4|6
1997|House of Yes, The (1997)|5|2
1997|Bean (1997)|4|21
1997|Bean (1997)|5|4
1997|Mad City (1997)|4|7
1997|Mad City (1997)|5|9
1997|Boogie Nights (1997)|4|69
1997|Boogie Nights (1997)|5|45
1997|Critical Care (1997)|4|2
1997|Critical Care (1997)|5|3
1997|Man Who Knew Too Little, The (1997)|4|15
1997|Man Who Knew Too Little, The (1997)|5|4
1997|Alien: Resurrection (1997)|4|32
1997|Alien: Resurrection (1997)|5|15
1997|Apostle, The (1997)|4|24
1997|Apostle, The (1997)|5|12
1997|Deconstructing Harry (1997)|4|29
1997|Deconstructing Harry (1997)|5|9
1997|Jackie Brown (1997)|4|49
1997|Jackie Brown (1997)|5|28
1998|Wag the Dog (1997)|4|56
1998|Wag the Dog (1997)|5|22
1998|Desperate Measures (1998)|4|12
1998|Desperate Measures (1998)|5|1
1998|Hard Rain (1998)|4|8
1998|Hard Rain (1998)|5|2
1998|Fallen (1998)|4|15
1998|Fallen (1998)|5|4
1997|Spice World (1997)|4|3
1997|Spice World (1997)|5|3
1998|Wedding Singer, The (1998)|4|31
1998|Wedding Singer, The (1998)|5|9
1998|Sphere (1998)|4|10
1998|Sphere (1998)|5|2
1994|Client, The (1994)|4|42
1994|Client, The (1994)|5|6
1975', "One Flew Over the Cuckoo's Nest (1975)"]|4|104
1975', "One Flew Over the Cuckoo's Nest (1975)"]|5|126
1997|Spawn (1997)|4|24
1997|Spawn (1997)|5|8
1997|Assignment, The (1997)|4|2
1997|Assignment, The (1997)|5|6
1997|Wonderland (1997)|4|3
1997|Wonderland (1997)|5|2
1997|Incognito (1997)|5|5
1998|Blues Brothers 2000 (1998)|4|4
1998|Blues Brothers 2000 (1998)|5|4
1995|Sudden Death (1995)|4|10
1995|Sudden Death (1995)|5|1
1995|Ace Ventura: When Nature Calls (1995)|4|5
1995|Ace Ventura: When Nature Calls (1995)|5|2
1995|Powder (1995)|4|12
1995|Powder (1995)|5|7
1995|Dangerous Minds (1995)|4|15
1995|Dangerous Minds (1995)|5|6
1995|Clueless (1995)|4|67
1995|Clueless (1995)|5|19
1996|Black Sheep (1996)|4|12
1996|Black Sheep (1996)|5|3
1996|Mary Reilly (1996)|4|6
1996|Mary Reilly (1996)|5|4
1996|Bridges of Madison County, The (1995)|4|14
1996|Bridges of Madison County, The (1995)|5|13
1995|Jeffrey (1995)|4|16
1995|Jeffrey (1995)|5|4
1995|Judge Dredd (1995)|4|10
1995|Judge Dredd (1995)|5|1
1994|Miracle on 34th Street (1994)|4|38
1994|Miracle on 34th Street (1994)|5|26
1995|Tales From the Crypt Presents: Demon Knight (1995)|4|12
1995|Tales From the Crypt Presents: Demon Knight (1995)|5|4
1995|Net, The (1995)|4|18
1995|Net, The (1995)|5|12
1994|Star Trek: Generations (1994)|4|39
1994|Star Trek: Generations (1994)|5|12
1994', "Muriel's Wedding (1994)"]|4|36
1994', "Muriel's Wedding (1994)"]|5|18
1994|Adventures of Priscilla, Queen of the Desert, The (1994)|4|37
1994|Adventures of Priscilla, Queen of the Desert, The (1994)|5|23
1994|Naked Gun 33 1/3: The Final Insult (1994)|4|10
1994|Naked Gun 33 1/3: The Final Insult (1994)|5|4
1994|True Lies (1994)|4|79
1994|True Lies (1994)|5|40
1993|Addams Family Values (1993)|4|15
1993|Addams Family Values (1993)|5|3
1993|Age of Innocence, The (1993)|4|24
1993|Age of Innocence, The (1993)|5|8
1994|Black Beauty (1994)|4|7
1994|Black Beauty (1994)|5|5
1995|Strange Days (1995)|4|29
1995|Strange Days (1995)|5|9
1993|Last Action Hero (1993)|4|10
1993|Last Action Hero (1993)|5|2
1993|Man Without a Face, The (1993)|4|23
1993|Man Without a Face, The (1993)|5|13
1993|Mrs. Doubtfire (1993)|4|75
1993|Mrs. Doubtfire (1993)|5|22
1994|Radioland Murders (1994)|4|4
1994|Radioland Murders (1994)|5|2
1993|Robin Hood: Men in Tights (1993)|4|9
1993|Robin Hood: Men in Tights (1993)|5|1
1994|Serial Mom (1994)|4|15
1994|Serial Mom (1994)|5|3
1993|Three Musketeers, The (1993)|4|29
1993|Three Musketeers, The (1993)|5|8
1995|Get Shorty (1995)|4|93
1995|Get Shorty (1995)|5|29
1995|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|4|17
1995|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|5|2
1994|Little Rascals, The (1994)|4|4
1994|Little Rascals, The (1994)|5|1
1995|Brady Bunch Movie, The (1995)|4|14
1995|Brady Bunch Movie, The (1995)|5|5
1990|Ghost (1990)|4|60
1990|Ghost (1990)|5|26
1989|Batman (1989)|4|80
1989|Batman (1989)|5|21
1940|Pinocchio (1940)|4|41
1940|Pinocchio (1940)|5|18
1996|Mission: Impossible (1996)|4|117
1996|Mission: Impossible (1996)|5|35
1996|Thinner (1996)|4|7
1996|Spy Hard (1996)|4|6
1996|Spy Hard (1996)|5|1
1996|Close Shave, A (1995)|4|30
1996|Close Shave, A (1995)|5|70
1996|Jack (1996)|4|24
1996|Jack (1996)|5|4
1995|Billy Madison (1995)|4|9
1995|Billy Madison (1995)|5|4
1996|Kingpin (1996)|4|56
1996|Kingpin (1996)|5|17
1996|Nutty Professor, The (1996)|4|41
1996|Nutty Professor, The (1996)|5|9
1996|Very Brady Sequel, A (1996)|4|10
1996|Very Brady Sequel, A (1996)|5|5
1996|Tales from the Crypt Presents: Bordello of Blood (1996)|4|12
1996|Tales from the Crypt Presents: Bordello of Blood (1996)|5|1
1982|My Favorite Year (1982)|4|29
1982|My Favorite Year (1982)|5|7
1975|Apple Dumpling Gang, The (1975)|4|5
1957|Old Yeller (1957)|4|20
1957|Old Yeller (1957)|5|12
1961|Parent Trap, The (1961)|4|17
1961|Parent Trap, The (1961)|5|7
1950|Cinderella (1950)|4|48
1950|Cinderella (1950)|5|20
1964|Mary Poppins (1964)|4|66
1964|Mary Poppins (1964)|5|43
1994|Clerks (1994)|4|48
1994|Clerks (1994)|5|48
1951|Alice in Wonderland (1951)|4|36
1951|Alice in Wonderland (1951)|5|12
1996', "William Shakespeare's Romeo and Juliet (1996)"]|4|43
1996', "William Shakespeare's Romeo and Juliet (1996)"]|5|24
1996|Aladdin and the King of Thieves (1996)|4|6
1996|Aladdin and the King of Thieves (1996)|5|1
1982|E.T. the Extra-Terrestrial (1982)|4|106
1982|E.T. the Extra-Terrestrial (1982)|5|93
1992|Bob Roberts (1992)|4|38
1992|Bob Roberts (1992)|5|19
1986|Transformers: The Movie, The (1986)|4|9
1986|Transformers: The Movie, The (1986)|5|2
1962|To Kill a Mockingbird (1962)|4|98
1962|To Kill a Mockingbird (1962)|5|95
1971|Harold and Maude (1971)|4|56
1971|Harold and Maude (1971)|5|30
1951|Day the Earth Stood Still, The (1951)|4|49
1951|Day the Earth Stood Still, The (1951)|5|25
1994|Disclosure (1994)|4|9
1994|Disclosure (1994)|5|1
1933|Duck Soup (1933)|4|33
1933|Duck Soup (1933)|5|34
1986|Highlander (1986)|4|55
1986|Highlander (1986)|5|30
1940|Fantasia (1940)|4|58
1940|Fantasia (1940)|5|53
1989|Heathers (1989)|4|64
1989|Heathers (1989)|5|39
1956|Forbidden Planet (1956)|4|30
1956|Forbidden Planet (1956)|5|15
1969|Butch Cassidy and the Sundance Kid (1969)|4|89
1969|Butch Cassidy and the Sundance Kid (1969)|5|63
1981|American Werewolf in London, An (1981)|4|38
1981|American Werewolf in London, An (1981)|5|14
1994|Dolores Claiborne (1994)|4|31
1994|Dolores Claiborne (1994)|5|7
1979|Amityville Horror, The (1979)|4|7
1979|Amityville Horror, The (1979)|5|1
1963|Birds, The (1963)|4|73
1963|Birds, The (1963)|5|35
1958|Blob, The (1958)|4|11
1958|Blob, The (1958)|5|1
1945|Body Snatcher, The (1945)|4|10
1945|Body Snatcher, The (1945)|5|2
1976|Carrie (1976)|4|48
1976|Carrie (1976)|5|17
1976|Omen, The (1976)|4|23
1976|Omen, The (1976)|5|13
1979|Star Trek: The Motion Picture (1979)|4|26
1979|Star Trek: The Motion Picture (1979)|5|11
1994|Eat Drink Man Woman (1994)|4|29
1994|Eat Drink Man Woman (1994)|5|29
1989|Star Trek V: The Final Frontier (1989)|4|9
1989|Star Trek V: The Final Frontier (1989)|5|3
1978|Grease (1978)|4|54
1978|Grease (1978)|5|33
1978|Jaws 2 (1978)|4|9
1978|Jaws 2 (1978)|5|4
1997', "Jackie Chan's First Strike (1996)"]|4|52
1997', "Jackie Chan's First Strike (1996)"]|5|14
1997|Beverly Hills Ninja (1997)|4|4
1997|Beverly Hills Ninja (1997)|5|1
1995|Nixon (1995)|4|29
1995|Nixon (1995)|5|7
1995|Cry, the Beloved Country (1995)|4|15
1995|Cry, the Beloved Country (1995)|5|4
1994|Exotica (1994)|4|13
1994|Exotica (1994)|5|3
1995|Crossing Guard, The (1995)|4|8
1995|Crossing Guard, The (1995)|5|2
1995|Smoke (1995)|4|31
1995|Smoke (1995)|5|10
1992|Like Water For Chocolate (Como agua para chocolate) (1992)|4|68
1992|Like Water For Chocolate (Como agua para chocolate) (1992)|5|33
1994|Secret of Roan Inish, The (1994)|4|32
1994|Secret of Roan Inish, The (1994)|5|19
1994|Vanya on 42nd Street (1994)|4|10
1994|Vanya on 42nd Street (1994)|5|6
1994|Jungle Book, The (1994)|4|30
1994|Jungle Book, The (1994)|5|17
1992|Red Rock West (1992)|4|23
1992|Red Rock West (1992)|5|9
1993|Bronx Tale, A (1993)|4|22
1993|Bronx Tale, A (1993)|5|9
1993|Rudy (1993)|4|21
1993|Rudy (1993)|5|8
1993|Short Cuts (1993)|4|33
1993|Short Cuts (1993)|5|14
1994|Ed Wood (1994)|4|51
1994|Ed Wood (1994)|5|28
1993|Tombstone (1993)|4|37
1993|Tombstone (1993)|5|24
1996|Courage Under Fire (1996)|4|101
1996|Courage Under Fire (1996)|5|29
1996|Dragonheart (1996)|4|33
1996|Dragonheart (1996)|5|18
1996|James and the Giant Peach (1996)|4|34
1996|James and the Giant Peach (1996)|5|10
1963|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|4|59
1963|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|5|95
1996|Trainspotting (1996)|4|100
1996|Trainspotting (1996)|5|80
1996|First Wives Club, The (1996)|4|37
1996|First Wives Club, The (1996)|5|15
1996|Matilda (1996)|4|33
1996|Matilda (1996)|5|11
1940|Philadelphia Story, The (1940)|4|45
1940|Philadelphia Story, The (1940)|5|38
1958|Vertigo (1958)|4|96
1958|Vertigo (1958)|5|66
1994|Hoop Dreams (1994)|4|51
1994|Hoop Dreams (1994)|5|45
1959|North by Northwest (1959)|4|77
1959|North by Northwest (1959)|5|77
1960|Apartment, The (1960)|4|18
1960|Apartment, The (1960)|5|23
1959|Some Like It Hot (1959)|4|46
1959|Some Like It Hot (1959)|5|46
1942|Casablanca (1942)|4|75
1942|Casablanca (1942)|5|141
1941|Maltese Falcon, The (1941)|4|56
1941|Maltese Falcon, The (1941)|5|56
1964|My Fair Lady (1964)|4|38
1964|My Fair Lady (1964)|5|40
1954|Sabrina (1954)|4|27
1954|Sabrina (1954)|5|14
1953|Roman Holiday (1953)|4|27
1953|Roman Holiday (1953)|5|25
1950|Sunset Blvd. (1950)|4|26
1950|Sunset Blvd. (1950)|5|27
1946|Notorious (1946)|4|25
1946|Notorious (1946)|5|17
1994|I.Q. (1994)|4|26
1994|I.Q. (1994)|5|7
1955|To Catch a Thief (1955)|4|27
1955|To Catch a Thief (1955)|5|13
1938|Adventures of Robin Hood, The (1938)|4|32
1938|Adventures of Robin Hood, The (1938)|5|13
1955|East of Eden (1955)|4|28
1955|East of Eden (1955)|5|13
1934|Thin Man, The (1934)|4|25
1934|Thin Man, The (1934)|5|23
1940|His Girl Friday (1940)|4|26
1940|His Girl Friday (1940)|5|15
1956|Around the World in 80 Days (1956)|4|29
1956|Around the World in 80 Days (1956)|5|7
1946', "It's a Wonderful Life (1946)"]|4|71
1946', "It's a Wonderful Life (1946)"]|5|104
1938|Bringing Up Baby (1938)|4|24
1938|Bringing Up Baby (1938)|5|20
1951|African Queen, The (1951)|4|66
1951|African Queen, The (1951)|5|58
1958|Cat on a Hot Tin Roof (1958)|4|32
1958|Cat on a Hot Tin Roof (1958)|5|14
1995|Copycat (1995)|4|33
1995|Copycat (1995)|5|6
1977|Star Wars (1977)|4|176
1977|Star Wars (1977)|5|325
1996|Fly Away Home (1996)|4|17
1996|Fly Away Home (1996)|5|7
1941|Dumbo (1941)|4|40
1941|Dumbo (1941)|5|21
1971|Bananas (1971)|4|23
1971|Bananas (1971)|5|13
1972|Candidate, The (1972)|4|20
1972|Candidate, The (1972)|5|3
1967|Bonnie and Clyde (1967)|4|45
1967|Bonnie and Clyde (1967)|5|33
1954|Dial M for Murder (1954)|4|33
1954|Dial M for Murder (1954)|5|18
1955|Rebel Without a Cause (1955)|4|34
1955|Rebel Without a Cause (1955)|5|26
1951|Streetcar Named Desire, A (1951)|4|44
1951|Streetcar Named Desire, A (1951)|5|24
1996|People vs. Larry Flynt, The (1996)|4|99
1996|People vs. Larry Flynt, The (1996)|5|32
1989|My Left Foot (1989)|4|60
1989|My Left Foot (1989)|5|28
1994|Legends of the Fall (1994)|4|30
1994|Legends of the Fall (1994)|5|15
1954|Magnificent Seven, The (1954)|4|50
1954|Magnificent Seven, The (1954)|5|36
1962|Lawrence of Arabia (1962)|4|66
1962|Lawrence of Arabia (1962)|5|79
1987|Wings of Desire (1987)|4|17
1987|Wings of Desire (1987)|5|24
1949|Third Man, The (1949)|4|31
1949|Third Man, The (1949)|5|34
1977|Annie Hall (1977)|4|65
1977|Annie Hall (1977)|5|62
1997|Boot, Das (1981)|4|80
1997|Boot, Das (1981)|5|88
1983|Local Hero (1983)|4|23
1983|Local Hero (1983)|5|23
1979|Manhattan (1979)|4|36
1979|Manhattan (1979)|5|24
1990', "Miller's Crossing (1990)"]|4|44
1990', "Miller's Crossing (1990)"]|5|15
1948|Treasure of the Sierra Madre, The (1948)|4|43
1948|Treasure of the Sierra Madre, The (1948)|5|24
1994|Madness of King George, The (1994)|4|35
1994|Madness of King George, The (1994)|5|21
1963|Great Escape, The (1963)|4|48
1963|Great Escape, The (1963)|5|47
1978|Deer Hunter, The (1978)|4|43
1978|Deer Hunter, The (1978)|5|37
1986|Down by Law (1986)|4|6
1986|Down by Law (1986)|5|13
1967|Cool Hand Luke (1967)|4|81
1967|Cool Hand Luke (1967)|5|44
1940|Great Dictator, The (1940)|4|18
1940|Great Dictator, The (1940)|5|16
1946|Big Sleep, The (1946)|4|27
1946|Big Sleep, The (1946)|5|28
1959|Ben-Hur (1959)|4|51
1959|Ben-Hur (1959)|5|32
1982|Gandhi (1982)|4|88
1982|Gandhi (1982)|5|58
1984|Killing Fields, The (1984)|4|53
1984|Killing Fields, The (1984)|5|44
1985|My Life as a Dog (Mitt liv som hund) (1985)|4|43
1985|My Life as a Dog (Mitt liv som hund) (1985)|5|27
1994|Natural Born Killers (1994)|4|35
1994|Natural Born Killers (1994)|5|16
1975|Man Who Would Be King, The (1975)|4|33
1975|Man Who Would Be King, The (1975)|5|27
1996|Shine (1996)|4|56
1996|Shine (1996)|5|37
1997|Kama Sutra: A Tale of Love (1996)|4|6
1997|Kama Sutra: A Tale of Love (1996)|5|3
1997|Daytrippers, The (1996)|4|8
1997|Daytrippers, The (1996)|5|2
1997|Traveller (1997)|4|4
1997|Traveller (1997)|5|2
1997|Addicted to Love (1997)|4|14
1997|Addicted to Love (1997)|5|5
1997|Ponette (1996)|4|3
1997|Ponette (1996)|5|2
1991|My Own Private Idaho (1991)|4|15
1991|My Own Private Idaho (1991)|5|5
1997|Anastasia (1997)|4|28
1997|Anastasia (1997)|5|9
1997|Mouse Hunt (1997)|4|9
1995|Outbreak (1995)|4|35
1995|Outbreak (1995)|5|5
1995|Mortal Kombat (1995)|4|10
1995|Mortal Kombat (1995)|5|3
1995|Pocahontas (1995)|4|7
1995|Pocahontas (1995)|5|2
1995|Misérables, Les (1995)|4|6
1995|Misérables, Les (1995)|5|6
1996', "Things to Do in Denver when You're Dead (1995)"]|4|32
1996', "Things to Do in Denver when You're Dead (1995)"]|5|2
1996|Broken Arrow (1996)|4|83
1996|Broken Arrow (1996)|5|9
1996', "Young Poisoner's Handbook, The (1995)"]|4|14
1996', "Young Poisoner's Handbook, The (1995)"]|5|7
1995|Rob Roy (1995)|4|40
1995|Rob Roy (1995)|5|12
1994|Professional, The (1994)|4|65
1994|Professional, The (1994)|5|32
1995|Die Hard: With a Vengeance (1995)|4|50
1995|Die Hard: With a Vengeance (1995)|5|16
1995|Species (1995)|4|10
1995|Species (1995)|5|3
1995|Walk in the Clouds, A (1995)|4|16
1995|Walk in the Clouds, A (1995)|5|10
1995|Waterworld (1995)|4|26
1995|Waterworld (1995)|5|3
1994|Farinelli: il castrato (1994)|4|6
1994|Farinelli: il castrato (1994)|5|2
1994|Heavenly Creatures (1994)|4|31
1994|Heavenly Creatures (1994)|5|15
1994|Interview with the Vampire (1994)|4|32
1994|Interview with the Vampire (1994)|5|17
1994|Pulp Fiction (1994)|4|106
1994|Pulp Fiction (1994)|5|188
1994', "Mary Shelley's Frankenstein (1994)"]|4|11
1994', "Mary Shelley's Frankenstein (1994)"]|5|7
1995|Quick and the Dead, The (1995)|4|10
1995|Quick and the Dead, The (1995)|5|8
1994|Clear and Present Danger (1994)|4|76
1994|Clear and Present Danger (1994)|5|22
1994', "Wes Craven's New Nightmare (1994)"]|4|8
1994', "Wes Craven's New Nightmare (1994)"]|5|3
1994|Speed (1994)|4|102
1994|Speed (1994)|5|41
1994|Wolf (1994)|4|12
1994|Wolf (1994)|5|1
1994|Priest (1994)|4|13
1994|Priest (1994)|5|17
1994|Wyatt Earp (1994)|4|19
1994|Wyatt Earp (1994)|5|1
1993|Body Snatchers (1993)|4|9
1993|Body Snatchers (1993)|5|3
1994', "City Slickers II: The Legend of Curly's Gold (1994)"]|4|4
1994', "City Slickers II: The Legend of Curly's Gold (1994)"]|5|2
1993|Cliffhanger (1993)|4|26
1993|Cliffhanger (1993)|5|5
1993|Demolition Man (1993)|4|23
1993|Demolition Man (1993)|5|10
1994|Quiz Show (1994)|4|79
1994|Quiz Show (1994)|5|24
1995|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)|4|9
1995|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)|5|6
1993|Kalifornia (1993)|4|20
1993|Kalifornia (1993)|5|7
1993|Piano, The (1993)|4|58
1993|Piano, The (1993)|5|40
1993|Romeo Is Bleeding (1993)|4|11
1993|Romeo Is Bleeding (1993)|5|3
1993|Secret Garden, The (1993)|4|32
1993|Secret Garden, The (1993)|5|11
1993|Son in Law (1993)|4|8
1993|Son in Law (1993)|5|1
1994|Terminal Velocity (1994)|4|7
1993|Hour of the Pig, The (1993)|4|8
1991|Beauty and the Beast (1991)|4|90
1991|Beauty and the Beast (1991)|5|48
1969|Wild Bunch, The (1969)|4|11
1969|Wild Bunch, The (1969)|5|17
1994|Three Colors: Red (1994)|4|34
1994|Three Colors: Red (1994)|5|32
1996|Primal Fear (1996)|4|76
1996|Primal Fear (1996)|5|24
1993|Stalingrad (1993)|4|3
1993|Stalingrad (1993)|5|3
1996|Fan, The (1996)|4|14
1996|Fan, The (1996)|5|6
1996|Hunchback of Notre Dame, The (1996)|4|38
1996|Hunchback of Notre Dame, The (1996)|5|18
1996|Eraser (1996)|4|58
1996|Eraser (1996)|5|16
1995|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|4|7
1995|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|5|8
1993|Three Colors: Blue (1993)|4|20
1993|Three Colors: Blue (1993)|5|26
1943|For Whom the Bell Tolls (1943)|4|6
1943|For Whom the Bell Tolls (1943)|5|7
1951|American in Paris, An (1951)|4|23
1951|American in Paris, An (1951)|5|8
1954|Rear Window (1954)|4|78
1954|Rear Window (1954)|5|107
1934|It Happened One Night (1934)|4|38
1934|It Happened One Night (1934)|5|23
1944|Meet Me in St. Louis (1944)|4|12
1944|Meet Me in St. Louis (1944)|5|2
1950|All About Eve (1950)|4|26
1950|All About Eve (1950)|5|23
1940|Rebecca (1940)|4|27
1940|Rebecca (1940)|5|21
1945|Spellbound (1945)|4|22
1945|Spellbound (1945)|5|3
1950|Father of the Bride (1950)|4|25
1950|Father of the Bride (1950)|5|7
1994|Three Colors: White (1994)|4|25
1994|Three Colors: White (1994)|5|16
1958|Gigi (1958)|4|18
1958|Gigi (1958)|5|8
1944|Laura (1944)|4|13
1944|Laura (1944)|5|16
1937|Lost Horizon (1937)|4|15
1937|Lost Horizon (1937)|5|9
1936|My Man Godfrey (1936)|4|12
1936|My Man Godfrey (1936)|5|9
1956|Giant (1956)|4|21
1956|Giant (1956)|5|10
1935|39 Steps, The (1935)|4|25
1935|39 Steps, The (1935)|5|20
1968|Night of the Living Dead (1968)|4|23
1968|Night of the Living Dead (1968)|5|10
1930|Blue Angel, The (Blaue Engel, Der) (1930)|4|10
1930|Blue Angel, The (Blaue Engel, Der) (1930)|5|2
1955|Picnic (1955)|4|8
1955|Picnic (1955)|5|2
1996|Extreme Measures (1996)|4|23
1996|Extreme Measures (1996)|5|1
1994|Stargate (1994)|4|30
1994|Stargate (1994)|5|13
1996|Chamber, The (1996)|4|14
1960|Swiss Family Robinson (1960)|4|15
1960|Swiss Family Robinson (1960)|5|2
1994|Angels in the Outfield (1994)|4|6
1994|Angels in the Outfield (1994)|5|3
1945|Three Caballeros, The (1945)|4|6
1945|Three Caballeros, The (1945)|5|4
1963|Sword in the Stone, The (1963)|4|22
1963|Sword in the Stone, The (1963)|5|6
1991|Robin Hood: Prince of Thieves (1991)|4|22
1991|Robin Hood: Prince of Thieves (1991)|5|9
1996|Sleepers (1996)|4|70
1996|Sleepers (1996)|5|22
1982|Victor/Victoria (1982)|4|26
1982|Victor/Victoria (1982)|5|7
1994|Santa Clause, The (1994)|4|21
1994|Santa Clause, The (1994)|5|5
1965|Great Race, The (1965)|4|9
1965|Great Race, The (1965)|5|3
1992|Crying Game, The (1992)|4|47
1992|Crying Game, The (1992)|5|24
1982', "Sophie's Choice (1982)"]|4|20
1982', "Sophie's Choice (1982)"]|5|18
1938|Christmas Carol, A (1938)|4|25
1938|Christmas Carol, A (1938)|5|25
1996', "Microcosmos: Le peuple de l'herbe (1996)"]|4|7
1996', "Microcosmos: Le peuple de l'herbe (1996)"]|5|8
1980|Fog, The (1980)|4|5
1980|Fog, The (1980)|5|1
1981|Escape from New York (1981)|4|29
1981|Escape from New York (1981)|5|6
1981|Howling, The (1981)|4|10
1981|Howling, The (1981)|5|1
1982|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)|4|23
1982|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)|5|8
1979|Tin Drum, The (Blechtrommel, Die) (1979)|4|18
1979|Tin Drum, The (Blechtrommel, Die) (1979)|5|8
1994|Shawshank Redemption, The (1994)|4|92
1994|Shawshank Redemption, The (1994)|5|163
1989|Cook the Thief His Wife & Her Lover, The (1989)|4|19
1989|Cook the Thief His Wife & Her Lover, The (1989)|5|13
1957|Paths of Glory (1957)|4|14
1957|Paths of Glory (1957)|5|15
1990|Grifters, The (1990)|4|35
1990|Grifters, The (1990)|5|12
1988|Thin Blue Line, The (1988)|4|10
1988|Thin Blue Line, The (1988)|5|10
1990|Paris Is Burning (1990)|4|10
1990|Paris Is Burning (1990)|5|7
1969|Once Upon a Time in the West (1969)|4|16
1969|Once Upon a Time in the West (1969)|5|10
1985|Ran (1985)|4|22
1985|Ran (1985)|5|30
1952|Quiet Man, The (1952)|4|29
1952|Quiet Man, The (1952)|5|21
1984|Once Upon a Time in America (1984)|4|20
1984|Once Upon a Time in America (1984)|5|4
1993', "What's Eating Gilbert Grape (1993)"]|4|55
1993', "What's Eating Gilbert Grape (1993)"]|5|14
1957|Seventh Seal, The (Sjunde inseglet, Det) (1957)|4|18
1957|Seventh Seal, The (Sjunde inseglet, Det) (1957)|5|20
1989|Glory (1989)|4|78
1989|Glory (1989)|5|55
1990|Rosencrantz and Guildenstern Are Dead (1990)|4|37
1990|Rosencrantz and Guildenstern Are Dead (1990)|5|26
1958|Touch of Evil (1958)|4|17
1958|Touch of Evil (1958)|5|8
1974|Chinatown (1974)|4|43
1974|Chinatown (1974)|5|68
1986|Stand by Me (1986)|4|98
1986|Stand by Me (1986)|5|56
1931|M (1931)|4|20
1931|M (1931)|5|14
1962|Manchurian Candidate, The (1962)|4|58
1962|Manchurian Candidate, The (1962)|5|55
1990|Pump Up the Volume (1990)|4|21
1990|Pump Up the Volume (1990)|5|14
1944|Arsenic and Old Lace (1944)|4|49
1944|Arsenic and Old Lace (1944)|5|40
1995|While You Were Sleeping (1995)|4|60
1995|While You Were Sleeping (1995)|5|25
1991|Fried Green Tomatoes (1991)|4|53
1991|Fried Green Tomatoes (1991)|5|40
1952|High Noon (1952)|4|38
1952|High Noon (1952)|5|31
1980|Somewhere in Time (1980)|4|25
1980|Somewhere in Time (1980)|5|12
1979|Being There (1979)|4|44
1979|Being There (1979)|5|39
1984|Paris, Texas (1984)|4|18
1984|Paris, Texas (1984)|5|8
1992|Alien 3 (1992)|4|22
1992|Alien 3 (1992)|5|7
1994|Ace Ventura: Pet Detective (1994)|4|34
1994|Ace Ventura: Pet Detective (1994)|5|9
1993|Body Snatchers (1993)|4|7
1993|Body Snatchers (1993)|5|4
1935|Bride of Frankenstein (1935)|4|10
1935|Bride of Frankenstein (1935)|5|12
1992|Candyman (1992)|4|8
1992|Candyman (1992)|5|7
1962|Cape Fear (1962)|4|36
1962|Cape Fear (1962)|5|10
1982|Cat People (1982)|4|9
1982|Cat People (1982)|5|2
1922|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)|4|19
1922|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)|5|11
1996|Crucible, The (1996)|4|19
1996|Crucible, The (1996)|5|12
1997|Volcano (1997)|4|46
1997|Volcano (1997)|5|9
1981|Conan the Barbarian (1981)|4|26
1981|Conan the Barbarian (1981)|5|9
1994|Crow, The (1994)|4|46
1994|Crow, The (1994)|5|22
1997|Kull the Conqueror (1997)|4|4
1997|Kull the Conqueror (1997)|5|5
1997|Wishmaster (1997)|4|3
1997|Wishmaster (1997)|5|3
1997|I Know What You Did Last Summer (1997)|4|30
1997|I Know What You Did Last Summer (1997)|5|10
1997|Rocket Man (1997)|4|6
1997|Rocket Man (1997)|5|2
1993|In the Line of Fire (1993)|4|78
1993|In the Line of Fire (1993)|5|31
1996|Executive Decision (1996)|4|53
1996|Executive Decision (1996)|5|15
1993|Perfect World, A (1993)|4|17
1993|Perfect World, A (1993)|5|11
1997', "McHale's Navy (1997)"]|4|5
1997', "McHale's Navy (1997)"]|5|3
1997|Jackal, The (1997)|4|22
1997|Jackal, The (1997)|5|12
1994|Forrest Gump (1994)|4|125
1994|Forrest Gump (1994)|5|100
1997|Seven Years in Tibet (1997)|4|60
1997|Seven Years in Tibet (1997)|5|24
1998|Dark City (1998)|4|7
1998|Dark City (1998)|5|2
1995|American President, The (1995)|4|71
1995|American President, The (1995)|5|27
1995|Casino (1995)|4|33
1995|Casino (1995)|5|19
1995|Persuasion (1995)|4|14
1995|Persuasion (1995)|5|19
1996|City Hall (1996)|4|23
1996|City Hall (1996)|5|3
1995|Basketball Diaries, The (1995)|4|15
1995|Basketball Diaries, The (1995)|5|8
1994|Browning Version, The (1994)|4|5
1994|Little Women (1994)|4|46
1994|Little Women (1994)|5|18
1995|Twelve Monkeys (1995)|4|164
1995|Twelve Monkeys (1995)|5|99
1994|Four Weddings and a Funeral (1994)|4|123
1994|Four Weddings and a Funeral (1994)|5|36
1993|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)|4|6
1993|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)|5|2
1994|Barcelona (1994)|4|15
1994|Barcelona (1994)|5|4
1994', "Widows' Peak (1994)"]|4|9
1994', "Widows' Peak (1994)"]|5|2
1993|House of the Spirits, The (1993)|4|5
1993|House of the Spirits, The (1993)|5|1
1952', "Singin' in the Rain (1952)"]|4|52
1952', "Singin' in the Rain (1952)"]|5|49
1991|Enchanted April (1991)|4|24
1991|Enchanted April (1991)|5|25
1989|Sex, Lies, and Videotape (1989)|4|42
1989|Sex, Lies, and Videotape (1989)|5|11
1992|Strictly Ballroom (1992)|4|38
1992|Strictly Ballroom (1992)|5|37
1994|Lion King, The (1994)|4|75
1994|Lion King, The (1994)|5|59
1985|Better Off Dead... (1985)|4|34
1985|Better Off Dead... (1985)|5|10
1987|Tin Men (1987)|4|12
1987|Tin Men (1987)|5|1
1995|Othello (1995)|4|27
1995|Othello (1995)|5|14
1995|Carrington (1995)|4|7
1995|To Die For (1995)|4|30
1995|To Die For (1995)|5|12
1995|Home for the Holidays (1995)|4|10
1995|Home for the Holidays (1995)|5|11
1996|Juror, The (1996)|4|19
1996|Juror, The (1996)|5|4
1996|In the Bleak Midwinter (1995)|4|7
1996|In the Bleak Midwinter (1995)|5|4
1994|Mask, The (1994)|4|43
1994|Mask, The (1994)|5|9
1995|First Knight (1995)|4|22
1995|First Knight (1995)|5|8
1995|Mallrats (1995)|4|16
1995|Mallrats (1995)|5|11
1995|Nine Months (1995)|4|11
1995|Nine Months (1995)|5|2
1995|Boys on the Side (1995)|4|7
1995|Boys on the Side (1995)|5|5
1995|Circle of Friends (1995)|4|29
1995|Circle of Friends (1995)|5|10
1994|Immortal Beloved (1994)|4|21
1994|Immortal Beloved (1994)|5|12
1994|Junior (1994)|4|13
1994|Nell (1994)|4|37
1994|Nell (1994)|5|8
1994|Maverick (1994)|4|47
1994|Maverick (1994)|5|14
1996|Queen Margot (Reine Margot, La) (1994)|4|7
1996|Queen Margot (Reine Margot, La) (1994)|5|4
1994|Corrina, Corrina (1994)|4|10
1994|Corrina, Corrina (1994)|5|2
1993|Dave (1993)|4|78
1993|Dave (1993)|5|28
1994|Go Fish (1994)|4|3
1994|Go Fish (1994)|5|2
1993|Philadelphia (1993)|4|53
1993|Philadelphia (1993)|5|39
1993|Shadowlands (1993)|4|25
1993|Shadowlands (1993)|5|26
1994|Sirens (1994)|4|20
1994|Sirens (1994)|5|2
1994|Threesome (1994)|4|7
1994|Threesome (1994)|5|1
1990|Pretty Woman (1990)|4|55
1990|Pretty Woman (1990)|5|23
1996|Jane Eyre (1996)|4|26
1996|Jane Eyre (1996)|5|11
1996|Last Supper, The (1995)|4|20
1996|Last Supper, The (1995)|5|11
1996|Ransom (1996)|4|105
1996|Ransom (1996)|5|50
1996|Crow: City of Angels, The (1996)|4|4
1996|Crow: City of Angels, The (1996)|5|1
1996|Michael Collins (1996)|4|31
1996|Michael Collins (1996)|5|13
1972|Ruling Class, The (1972)|4|5
1972|Ruling Class, The (1972)|5|6
1985|Real Genius (1985)|4|45
1985|Real Genius (1985)|5|23
1993|Benny & Joon (1993)|4|39
1993|Benny & Joon (1993)|5|12
1997|Saint, The (1997)|4|95
1997|Saint, The (1997)|5|34
1997|MatchMaker, The (1997)|4|15
1997|MatchMaker, The (1997)|5|5
1997|Amistad (1997)|4|42
1997|Amistad (1997)|5|41
1997|Tomorrow Never Dies (1997)|4|69
1997|Tomorrow Never Dies (1997)|5|19
1998|Replacement Killers, The (1998)|4|13
1998|Replacement Killers, The (1998)|5|5
1994|Burnt By the Sun (1994)|4|8
1994|Burnt By the Sun (1994)|5|8
1997|Red Corner (1997)|4|20
1997|Red Corner (1997)|5|7
1995|Jumanji (1995)|4|28
1995|Jumanji (1995)|5|10
1995|Father of the Bride Part II (1995)|4|31
1995|Father of the Bride Part II (1995)|5|6
1993', "Carlito's Way (1993)"]|4|24
1993', "Carlito's Way (1993)"]|5|3
1995|Screamers (1995)|4|4
1995|Screamers (1995)|5|5
1995|Nick of Time (1995)|4|15
1995|Nick of Time (1995)|5|2
1996|Beautiful Girls (1996)|4|39
1996|Beautiful Girls (1996)|5|14
1996|Happy Gilmore (1996)|4|43
1996|Happy Gilmore (1996)|5|31
1996|If Lucy Fell (1996)|4|8
1996|If Lucy Fell (1996)|5|1
1992|Boomerang (1992)|4|8
1995|Casper (1995)|4|11
1995|Casper (1995)|5|5
1995|Congo (1995)|4|5
1995|Congo (1995)|5|3
1993|Firm, The (1993)|4|47
1993|Firm, The (1993)|5|14
1995|Devil in a Blue Dress (1995)|4|25
1995|Devil in a Blue Dress (1995)|5|4
1995|Johnny Mnemonic (1995)|4|5
1995|Johnny Mnemonic (1995)|5|1
1995|Kids (1995)|4|20
1995|Kids (1995)|5|3
1994|Mute Witness (1994)|4|5
1995|Prophecy, The (1995)|4|10
1995|Prophecy, The (1995)|5|3
1995|Something to Talk About (1995)|4|7
1995|Something to Talk About (1995)|5|1
1995|Three Wishes (1995)|4|4
1995|Three Wishes (1995)|5|1
1995|Don Juan DeMarco (1995)|4|31
1995|Don Juan DeMarco (1995)|5|12
1993|Free Willy (1993)|4|5
1993|Free Willy (1993)|5|1
1994|Dumb & Dumber (1994)|4|19
1994|Dumb & Dumber (1994)|5|7
1995|French Kiss (1995)|4|25
1995|French Kiss (1995)|5|10
1994|Milk Money (1994)|4|9
1994|Only You (1994)|4|8
1994|Only You (1994)|5|4
1995|Swimming with Sharks (1995)|4|24
1995|Swimming with Sharks (1995)|5|6
1993|Fugitive, The (1993)|4|163
1993|Fugitive, The (1993)|5|101
1995|Tommy Boy (1995)|4|22
1995|Tommy Boy (1995)|5|1
1994|Bullets Over Broadway (1994)|4|45
1994|Bullets Over Broadway (1994)|5|14
1994|Crooklyn (1994)|4|2
1994|Crooklyn (1994)|5|3
1994|It Could Happen to You (1994)|4|21
1994|It Could Happen to You (1994)|5|7
1994|Speechless (1994)|4|10
1994|Speechless (1994)|5|2
1994|Timecop (1994)|4|9
1994|Timecop (1994)|5|1
1995|Babe (1995)|4|71
1995|Babe (1995)|5|84
1993|Hot Shots! Part Deux (1993)|4|14
1993|Hot Shots! Part Deux (1993)|5|2
1995|In the Mouth of Madness (1995)|4|7
1995|In the Mouth of Madness (1995)|5|2
1993|Hard Target (1993)|4|9
1993|Hard Target (1993)|5|1
1993|Manhattan Murder Mystery (1993)|4|14
1993|Manhattan Murder Mystery (1993)|5|3
1993|Menace II Society (1993)|4|23
1993|Menace II Society (1993)|5|4
1993|Program, The (1993)|4|7
1993|Program, The (1993)|5|1
1993|Rising Sun (1993)|4|12
1993|Rising Sun (1993)|5|1
1994|Hudsucker Proxy, The (1994)|4|37
1994|Hudsucker Proxy, The (1994)|5|24
1994|Shadow, The (1994)|4|7
1994|Shadow, The (1994)|5|2
1993|Thirty-Two Short Films About Glenn Gould (1993)|4|13
1993|Thirty-Two Short Films About Glenn Gould (1993)|5|2
1994|Andre (1994)|4|7
1994|Andre (1994)|5|1
1996|Celluloid Closet, The (1995)|4|23
1996|Celluloid Closet, The (1995)|5|17
1996|One Fine Day (1996)|4|35
1996|One Fine Day (1996)|5|7
1995|Candyman: Farewell to the Flesh (1995)|4|3
1995|Candyman: Farewell to the Flesh (1995)|5|2
1996|Girl 6 (1996)|4|5
1996|Girl 6 (1996)|5|1
1996|Eddie (1996)|4|7
1993|Jurassic Park (1993)|4|99
1993|Jurassic Park (1993)|5|63
1996|Space Jam (1996)|4|20
1996|Space Jam (1996)|5|2
1996|Mrs. Winterbourne (1996)|4|5
1996|Mrs. Winterbourne (1996)|5|2
1996|Mulholland Falls (1996)|4|16
1996|Mulholland Falls (1996)|5|2
1996|Great White Hype, The (1996)|4|12
1996|Arrival, The (1996)|4|26
1996|Arrival, The (1996)|5|7
1996|Phantom, The (1996)|4|9
1996|Phantom, The (1996)|5|4
1996|Daylight (1996)|4|12
1996|Daylight (1996)|5|2
1996|Fled (1996)|4|6
1996|Fled (1996)|5|1
1993|Much Ado About Nothing (1993)|4|80
1993|Much Ado About Nothing (1993)|5|59
1996|Escape from L.A. (1996)|4|13
1996|Escape from L.A. (1996)|5|3
1996|Bulletproof (1996)|4|20
1996|Bulletproof (1996)|5|4
1934|Gay Divorcee, The (1934)|4|3
1934|Gay Divorcee, The (1934)|5|5
1939|Ninotchka (1939)|4|9
1939|Ninotchka (1939)|5|7
1941|Meet John Doe (1941)|4|11
1941|Meet John Doe (1941)|5|7
1994', "Robert A. Heinlein's The Puppet Masters (1994)"]|4|5
1994', "Robert A. Heinlein's The Puppet Masters (1994)"]|5|1
1996|Last Man Standing (1996)|4|15
1996|Last Man Standing (1996)|5|1
1996|Glimmer Man, The (1996)|4|12
1996|Glimmer Man, The (1996)|5|1
1960|Pollyanna (1960)|4|10
1960|Pollyanna (1960)|5|2
1959|Shaggy Dog, The (1959)|4|7
1959|Shaggy Dog, The (1959)|5|2
1996|Freeway (1996)|4|18
1996|Freeway (1996)|5|6
1996|That Thing You Do! (1996)|4|61
1996|That Thing You Do! (1996)|5|25
1996|To Gillian on Her 37th Birthday (1996)|4|11
1996|To Gillian on Her 37th Birthday (1996)|5|4
1996|Looking for Richard (1996)|4|27
1996|Looking for Richard (1996)|5|9
1944|Murder, My Sweet (1944)|4|4
1944|Murder, My Sweet (1944)|5|1
1990|Days of Thunder (1990)|4|10
1990|Days of Thunder (1990)|5|2
1994|Ref, The (1994)|4|13
1994|Ref, The (1994)|5|5
1992|Braindead (1992)|4|4
1992|Braindead (1992)|5|7
1987|Bad Taste (1987)|4|6
1987|Bad Taste (1987)|5|5
1981|Diva (1981)|4|26
1981|Diva (1981)|5|16
1991|Night on Earth (1991)|4|13
1991|Night on Earth (1991)|5|11
1993|Remains of the Day, The (1993)|4|67
1993|Remains of the Day, The (1993)|5|46
1996|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)|4|9
1996|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)|5|7
1996|My Fellow Americans (1996)|4|25
1996|My Fellow Americans (1996)|5|5
1997|Ice Storm, The (1997)|4|6
1997|Ice Storm, The (1997)|5|5
1996|Michael (1996)|4|30
1996|Michael (1996)|5|22
1997|Fools Rush In (1997)|4|7
1997|Fools Rush In (1997)|5|1
1993|Searching for Bobby Fischer (1993)|4|57
1993|Searching for Bobby Fischer (1993)|5|40
1997|Vegas Vacation (1997)|4|7
1997|Vegas Vacation (1997)|5|3
1997|Love Jones (1997)|4|7
1997|Love Jones (1997)|5|8
1997|Picture Perfect (1997)|4|12
1997|Picture Perfect (1997)|5|8
1997|Career Girls (1997)|4|10
1997|Career Girls (1997)|5|6
1997', "She's So Lovely (1997)"]|4|14
1997', "She's So Lovely (1997)"]|5|3
1997|Money Talks (1997)|4|6
1997|Money Talks (1997)|5|2
1997|Excess Baggage (1997)|4|5
1997|Excess Baggage (1997)|5|4
1997|That Darn Cat! (1997)|4|5
1997|That Darn Cat! (1997)|5|4
1997|Peacemaker, The (1997)|4|44
1997|Peacemaker, The (1997)|5|14
1993|Sleepless in Seattle (1993)|4|94
1993|Sleepless in Seattle (1993)|5|32
1997|Soul Food (1997)|4|14
1997|Soul Food (1997)|5|9
1997|Money Talks (1997)|4|7
1997|Money Talks (1997)|5|7
1997|Washington Square (1997)|4|11
1997|Washington Square (1997)|5|5
1997|Telling Lies in America (1997)|4|2
1997|Telling Lies in America (1997)|5|3
1997|Life Less Ordinary, A (1997)|4|14
1997|Life Less Ordinary, A (1997)|5|6
1997', "Eve's Bayou (1997)"]|4|19
1997', "Eve's Bayou (1997)"]|5|18
1997|One Night Stand (1997)|4|4
1997|One Night Stand (1997)|5|4
1982|Blade Runner (1982)|4|107
1982|Blade Runner (1982)|5|112
1997|Mortal Kombat: Annihilation (1997)|4|5
1997|Mortal Kombat: Annihilation (1997)|5|1
1997|Flubber (1997)|4|8
1997|Flubber (1997)|5|3
1997|Scream 2 (1997)|4|34
1997|Scream 2 (1997)|5|12
1997|Sweet Hereafter, The (1997)|4|16
1997|Sweet Hereafter, The (1997)|5|12
1997|Postman, The (1997)|4|17
1997|Postman, The (1997)|5|11
1995|Dead Man Walking (1995)|4|114
1995|Dead Man Walking (1995)|5|97
1993|So I Married an Axe Murderer (1993)|4|27
1993|So I Married an Axe Murderer (1993)|5|8
1997|Kundun (1997)|4|19
1997|Kundun (1997)|5|8
1997|Big Lebowski, The (1998)|4|17
1997|Big Lebowski, The (1998)|5|13
1997|Afterglow (1997)|4|6
1997|Afterglow (1997)|5|1
1997|Ma vie en rose (My Life in Pink) (1997)|4|3
1997|Ma vie en rose (My Life in Pink) (1997)|5|7
1998|Great Expectations (1998)|4|11
1998|Great Expectations (1998)|5|1
1997|Oscar & Lucinda (1997)|4|5
1997|Oscar & Lucinda (1997)|5|4
1998|Half Baked (1998)|4|4
1998|Half Baked (1998)|5|2
1998|Dangerous Beauty (1998)|4|2
1998|Dangerous Beauty (1998)|5|5
1993|Nightmare Before Christmas, The (1993)|4|50
1993|Nightmare Before Christmas, The (1993)|5|32
1998|Primary Colors (1998)|4|7
1998|Primary Colors (1998)|5|3
1998|Lost in Space (1998)|4|2
1998|Lost in Space (1998)|5|4
1995|City of Lost Children, The (1995)|4|28
1995|City of Lost Children, The (1995)|5|35
1993|True Romance (1993)|4|48
1993|True Romance (1993)|5|16
1993|Farewell My Concubine (1993)|4|16
1993|Farewell My Concubine (1993)|5|17
1996|Dead Man (1995)|4|14
1996|Dead Man (1995)|5|10
1991|Raise the Red Lantern (1991)|4|16
1991|Raise the Red Lantern (1991)|5|26
1996|White Squall (1996)|4|24
1996|White Squall (1996)|5|16
1996|Unforgettable (1996)|4|12
1996|Unforgettable (1996)|5|3
1996|Down Periscope (1996)|4|24
1996|Down Periscope (1996)|5|2
1996|Craft, The (1996)|4|22
1996|Craft, The (1996)|5|12
1996|Harriet the Spy (1996)|4|10
1996|Welcome to the Dollhouse (1995)|4|52
1996|Welcome to the Dollhouse (1995)|5|25
1996|Chain Reaction (1996)|4|7
1996|Chain Reaction (1996)|5|6
1996|First Kid (1996)|4|9
1996|First Kid (1996)|5|3
1996', "Preacher's Wife, The (1996)"]|4|18
1996', "Preacher's Wife, The (1996)"]|5|2
1997|Brassed Off (1996)|4|15
1997|Brassed Off (1996)|5|9
1997|Thousand Acres, A (1997)|4|17
1997|Thousand Acres, A (1997)|5|4
1997|Smile Like Yours, A (1997)|4|3
1997|Smile Like Yours, A (1997)|5|2
1995|Murder in the First (1995)|4|34
1995|Murder in the First (1995)|5|4
1990|Home Alone (1990)|4|37
1990|Home Alone (1990)|5|12
1994|With Honors (1994)|4|14
1994|With Honors (1994)|5|4
1993', "What's Love Got to Do with It (1993)"]|4|22
1993', "What's Love Got to Do with It (1993)"]|5|4
1994|Killing Zoe (1994)|4|17
1994|Killing Zoe (1994)|5|4
1994|Renaissance Man (1994)|4|10
1994|Renaissance Man (1994)|5|4
1963|Charade (1963)|4|17
1963|Charade (1963)|5|11
1981|Fox and the Hound, The (1981)|4|16
1981|Fox and the Hound, The (1981)|5|7
1988|Big Blue, The (Grand bleu, Le) (1988)|4|6
1988|Big Blue, The (Grand bleu, Le) (1988)|5|2
1997|Booty Call (1997)|4|7
1995|How to Make an American Quilt (1995)|4|20
1995|How to Make an American Quilt (1995)|5|8
1992|Aladdin (1992)|4|91
1992|Aladdin (1992)|5|53
1995|Georgia (1995)|4|7
1995|Georgia (1995)|5|1
1995|Indian in the Cupboard, The (1995)|4|5
1995|Indian in the Cupboard, The (1995)|5|3
1995|Blue in the Face (1995)|4|11
1995|Blue in the Face (1995)|5|6
1995|Unstrung Heroes (1995)|4|3
1995|Unstrung Heroes (1995)|5|4
1995|Unzipped (1995)|4|4
1995|Unzipped (1995)|5|2
1995|Before Sunrise (1995)|4|20
1995|Before Sunrise (1995)|5|7
1994', "Nobody's Fool (1994)"]|4|26
1994', "Nobody's Fool (1994)"]|5|4
1994|To Live (Huozhe) (1994)|4|4
1994|To Live (Huozhe) (1994)|5|5
1993|Dazed and Confused (1993)|4|21
1993|Dazed and Confused (1993)|5|12
1991|Terminator 2: Judgment Day (1991)|4|123
1991|Terminator 2: Judgment Day (1991)|5|103
1993|Naked (1993)|4|9
1993|Naked (1993)|5|4
1993|Orlando (1993)|4|11
1993|Orlando (1993)|5|9
1993|Ruby in Paradise (1993)|4|11
1993|Ruby in Paradise (1993)|5|1
1993|Some Folks Call It a Sling Blade (1993)|4|15
1993|Some Folks Call It a Sling Blade (1993)|5|20
1995|Month by the Lake, A (1995)|4|4
1995|Month by the Lake, A (1995)|5|1
1957|Funny Face (1957)|4|11
1957|Funny Face (1957)|5|3
1957|Affair to Remember, An (1957)|4|11
1957|Affair to Remember, An (1957)|5|11
1949|Inspector General, The (1949)|4|8
1949|Inspector General, The (1949)|5|4
1968|Winnie the Pooh and the Blustery Day (1968)|4|31
1968|Winnie the Pooh and the Blustery Day (1968)|5|21
1990|Dances with Wolves (1990)|4|93
1990|Dances with Wolves (1990)|5|74
1991|Mediterraneo (1991)|4|17
1991|Mediterraneo (1991)|5|5
1992|Passion Fish (1992)|4|9
1992|Passion Fish (1992)|5|1
1996|Eye for an Eye (1996)|4|10
1996|Eye for an Eye (1996)|5|2
1996|Fear (1996)|4|12
1996|Fear (1996)|5|5
1996|Substitute, The (1996)|4|6
1996|Substitute, The (1996)|5|3
1996', "Heaven's Prisoners (1996)"]|4|5
1996', "Heaven's Prisoners (1996)"]|5|1
1996|Trigger Effect, The (1996)|4|5
1996|Trigger Effect, The (1996)|5|5
1991|Silence of the Lambs, The (1991)|4|163
1991|Silence of the Lambs, The (1991)|5|181
1996|Mother Night (1996)|4|8
1996|Mother Night (1996)|5|2
1996|Maximum Risk (1996)|4|5
1996|Maximum Risk (1996)|5|1
1997|Shadow Conspiracy (1997)|4|7
1997|Shadow Conspiracy (1997)|5|6
1996|Blood & Wine (1997)|4|6
1997|Beautician and the Beast, The (1997)|4|13
1997|Beautician and the Beast, The (1997)|5|1
1997', "Cats Don't Dance (1997)"]|4|3
1997', "Cats Don't Dance (1997)"]|5|6
1937|Snow White and the Seven Dwarfs (1937)|4|64
1937|Snow White and the Seven Dwarfs (1937)|5|36
1997|Anna Karenina (1997)|4|6
1997|Anna Karenina (1997)|5|7
1997|Hercules (1997)|4|28
1997|Hercules (1997)|5|9
1997|Kiss Me, Guido (1997)|4|11
1997|Kiss Me, Guido (1997)|5|3
