1922|January|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
1926|January|Scarlet Letter, The (1926)
1930|January|Blue Angel, The (Blaue Engel, Der) (1930)
1931|January|M (1931)
1932|January|Farewell to Arms, A (1932)
1933|January|Duck Soup (1933)
1933|January|Liebelei (1933)
1934|January|Thin Man, The (1934)
1934|January|It Happened One Night (1934)
1934|January|Gay Divorcee, The (1934)
1934|January|Of Human Bondage (1934)
1935|January|39 Steps, The (1935)
1935|January|Bride of Frankenstein (1935)
1935|January|Top Hat (1935)
1935|January|Here Comes Cookie (1935)
1936|January|My Man Godfrey (1936)
1936|January|Little Lord Fauntleroy (1936)
1937|January|Snow White and the Seven Dwarfs (1937)
1937|January|Lost Horizon (1937)
1937|January|Shall We Dance? (1937)
1937|January|Damsel in Distress, A (1937)
1938|January|Adventures of Robin Hood, The (1938)
1938|January|Bringing Up Baby (1938)
1938|January|Christmas Carol, A (1938)
1939|January|Wizard of Oz, The (1939)
1939|January|Gone with the Wind (1939)
1939|January|Mr. Smith Goes to Washington (1939)
1939|January|Ninotchka (1939)
1939|January|They Made Me a Criminal (1939)
1939|January|Women, The (1939)
1939|January|Little Princess, The (1939)
1940|January|Pinocchio (1940)
1940|January|Fantasia (1940)
1940|January|Philadelphia Story, The (1940)
1940|January|His Girl Friday (1940)
1940|January|Great Dictator, The (1940)
1940|January|Rebecca (1940)
1940|January|Mark of Zorro, The (1940)
1940|January|Foreign Correspondent (1940)
1941|January|Citizen Kane (1941)
1941|January|Maltese Falcon, The (1941)
1941|January|Dumbo (1941)
1941|January|Meet John Doe (1941)
1941|January|Penny Serenade (1941)
1942|January|Casablanca (1942)
1942|January|To Be or Not to Be (1942)
1943|January|For Whom the Bell Tolls (1943)
1943|January|Lady of Burlesque (1943)
1943|January|Outlaw, The (1943)
1943|January|Man from Down Under, The (1943)
1944|January|Meet Me in St. Louis (1944)
1944|January|Laura (1944)
1944|January|Arsenic and Old Lace (1944)
1944|January|Murder, My Sweet (1944)
1944|January|Gaslight (1944)
1945|January|Body Snatcher, The (1945)
1945|January|Spellbound (1945)
1945|January|Three Caballeros, The (1945)
1945|January|Walk in the Sun, A (1945)
1946|January|Notorious (1946)
1946|January|It's a Wonderful Life (1946)
1946|January|Big Sleep, The (1946)
1946|January|Angel on My Shoulder (1946)
1946|January|Symphonie pastorale, La (1946)
1947|January|Ghost and Mrs. Muir, The (1947)
1947|January|Crossfire (1947)
1947|January|Golden Earrings (1947)
1947|January|Angel and the Badman (1947)
1947|January|T-Men (1947)
1948|January|Treasure of the Sierra Madre, The (1948)
1948|January|Raw Deal (1948)
1948|January|He Walked by Night (1948)
1949|January|Third Man, The (1949)
1949|January|So Dear to My Heart (1949)
1949|January|Inspector General, The (1949)
1949|January|Crows and Sparrows (1949)
1950|January|Cinderella (1950)
1950|January|Sunset Blvd. (1950)
1950|January|All About Eve (1950)
1950|January|Father of the Bride (1950)
1950|January|Kim (1950)
1950|January|Forbidden Christ, The (Cristo proibito, Il) (1950)
1950|January|Woman in Question, The (1950)
1951|January|Alice in Wonderland (1951)
1951|January|Day the Earth Stood Still, The (1951)
1951|January|African Queen, The (1951)
1951|January|Streetcar Named Desire, A (1951)
1951|January|American in Paris, An (1951)
1952|January|Quiet Man, The (1952)
1952|January|High Noon (1952)
1952|January|Singin' in the Rain (1952)
1953|January|Roman Holiday (1953)
1953|January|Band Wagon, The (1953)
1954|January|20,000 Leagues Under the Sea (1954)
1954|January|Sabrina (1954)
1954|January|Dial M for Murder (1954)
1954|January|Magnificent Seven, The (1954)
1954|January|Rear Window (1954)
1954|January|Last Time I Saw Paris, The (1954)
1954|January|Beat the Devil (1954)
1955|January|To Catch a Thief (1955)
1955|January|East of Eden (1955)
1955|January|Rebel Without a Cause (1955)
1955|January|Picnic (1955)
1955|January|Davy Crockett, King of the Wild Frontier (1955)
1956|January|Forbidden Planet (1956)
1956|January|Around the World in 80 Days (1956)
1956|January|Giant (1956)
1956|January|Death in the Garden (Mort en ce jardin, La) (1956)
1957|January|12 Angry Men (1957)
1957|January|Bridge on the River Kwai, The (1957)
1957|January|Old Yeller (1957)
1957|January|Paths of Glory (1957)
1957|January|Seventh Seal, The (Sjunde inseglet, Det) (1957)
1957|January|Funny Face (1957)
1957|January|Affair to Remember, An (1957)
1957|January|Love in the Afternoon (1957)
1958|January|Blob, The (1958)
1958|January|Vertigo (1958)
1958|January|Cat on a Hot Tin Roof (1958)
1958|January|Gigi (1958)
1958|January|Touch of Evil (1958)
1958|January|Old Man and the Sea, The (1958)
1958|January|Ballad of Narayama, The (Narayama Bushiko) (1958)
1958|January|Terror in a Texas Town (1958)
1958|January|Reluctant Debutante, The (1958)
1959|January|North by Northwest (1959)
1959|January|Some Like It Hot (1959)
1959|January|Ben-Hur (1959)
1959|January|Shaggy Dog, The (1959)
1960|January|Psycho (1960)
1960|January|Apartment, The (1960)
1960|January|Swiss Family Robinson (1960)
1960|January|Pollyanna (1960)
1960|June|Purple Noon (1960)
1961|January|Breakfast at Tiffany's (1961)
1961|January|Parent Trap, The (1961)
1961|January|Innocents, The (1961)
1962|January|To Kill a Mockingbird (1962)
1962|January|Lawrence of Arabia (1962)
1962|January|Manchurian Candidate, The (1962)
1962|January|Cape Fear (1962)
1962|January|Mamma Roma (1962)
1963|January|Birds, The (1963)
1963|January|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
1963|January|Great Escape, The (1963)
1963|January|Sword in the Stone, The (1963)
1963|January|Charade (1963)
1963|January|8 1/2 (1963)
1964|January|Mary Poppins (1964)
1964|January|My Fair Lady (1964)
1965|January|Faster Pussycat! Kill! Kill! (1965)
1965|January|Sound of Music, The (1965)
1965|January|Great Race, The (1965)
1965|January|Alphaville (1965)
1965|January|That Darn Cat! (1965)
1966|January|Good, The Bad and The Ugly, The (1966)
1966|January|Two or Three Things I Know About Her (1966)
1967|January|Belle de jour (1967)
1967|January|Graduate, The (1967)
1967|January|Bonnie and Clyde (1967)
1967|January|Cool Hand Luke (1967)
1967|January|Collectionneuse, La (1967)
1968|January|2001: A Space Odyssey (1968)
1968|January|Night of the Living Dead (1968)
1968|January|Faces (1968)
1968|January|Winnie the Pooh and the Blustery Day (1968)
1968|January|Barbarella (1968)
1968|January|Spirits of the Dead (Tre passi nel delirio) (1968)
1969|January|Love Bug, The (1969)
1969|January|Butch Cassidy and the Sundance Kid (1969)
1969|January|Wild Bunch, The (1969)
1969|January|Once Upon a Time in the West (1969)
1970|January|Aristocats, The (1970)
1970|January|Patton (1970)
1970|January|M*A*S*H (1970)
1971|January|Bedknobs and Broomsticks (1971)
1971|January|Willy Wonka and the Chocolate Factory (1971)
1971|January|Clockwork Orange, A (1971)
1971|January|Harold and Maude (1971)
1971|January|Bananas (1971)
1971|December|Walkabout (1971)
1971|February|Good Morning (1971)
1972|January|Godfather, The (1972)
1972|January|Candidate, The (1972)
1972|January|Ruling Class, The (1972)
1973|January|Sleeper (1973)
1973|January|Sting, The (1973)
1973|January|Bread and Chocolate (Pane e cioccolata) (1973)
1973|January|Touki Bouki (Journey of the Hyena) (1973)
1974|January|Return of the Pink Panther, The (1974)
1974|January|Monty Python and the Holy Grail (1974)
1974|January|Godfather: Part II, The (1974)
1974|January|Young Frankenstein (1974)
1974|January|Chinatown (1974)
1974|January|Blood For Dracula (Andy Warhol's Dracula) (1974)
1974|January|Very Natural Thing, A (1974)
1974|January|Herbie Rides Again (1974)
1975|January|Jaws (1975)
1975|January|One Flew Over the Cuckoo's Nest (1975)
1975|January|Apple Dumpling Gang, The (1975)
1975|January|Man Who Would Be King, The (1975)
1975|January|Escape to Witch Mountain (1975)
1975|May|Switchblade Sisters (1975)
1976|January|Burnt Offerings (1976)
1976|January|Carrie (1976)
1976|January|Omen, The (1976)
1976|January|Shadow of Angels (Schatten der Engel) (1976)
1976|March|In the Realm of the Senses (Ai no corrida) (1976)
1977|January|Star Wars (1977)
1977|January|Annie Hall (1977)
1977|January|Audrey Rose (1977)
1977|January|Pete's Dragon (1977)
1978|January|Grease (1978)
1978|January|Jaws 2 (1978)
1978|January|Deer Hunter, The (1978)
1978|January|Up in Smoke (1978)
1979|January|Monty Python's Life of Brian (1979)
1979|January|Apocalypse Now (1979)
1979|January|Alien (1979)
1979|January|Amityville Horror, The (1979)
1979|January|Star Trek: The Motion Picture (1979)
1979|January|Manhattan (1979)
1979|January|Tin Drum, The (Blechtrommel, Die) (1979)
1979|January|Being There (1979)
1979|January|Stalker (1979)
1980|January|Private Benjamin (1980)
1980|January|Empire Strikes Back, The (1980)
1980|January|Blues Brothers, The (1980)
1980|January|Raging Bull (1980)
1980|January|Shining, The (1980)
1980|January|Fog, The (1980)
1980|January|Somewhere in Time (1980)
1980|January|Falling in Love Again (1980)
1981|January|On Golden Pond (1981)
1981|January|Raiders of the Lost Ark (1981)
1981|January|American Werewolf in London, An (1981)
1981|January|Escape from New York (1981)
1981|January|Howling, The (1981)
1981|January|Blood Beach (1981)
1981|January|Conan the Barbarian (1981)
1981|January|Diva (1981)
1981|January|Fox and the Hound, The (1981)
1981|January|Stripes (1981)
1981|January|Clean Slate (Coup de Torchon) (1981)
1981|March|Heavy Metal (1981)
1982|January|Blade Runner (1982)
1982|January|Pink Floyd - The Wall (1982)
1982|January|Star Trek: The Wrath of Khan (1982)
1982|January|My Favorite Year (1982)
1982|January|E.T. the Extra-Terrestrial (1982)
1982|January|Amityville II: The Possession (1982)
1982|January|Gandhi (1982)
1982|January|Victor/Victoria (1982)
1982|January|Sophie's Choice (1982)
1982|January|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
1982|January|Cat People (1982)
1982|January|Grease 2 (1982)
1982|January|Wend Kuuni (God's Gift) (1982)
1983|January|Right Stuff, The (1983)
1983|January|Amityville 3-D (1983)
1983|January|Jaws 3-D (1983)
1983|January|Local Hero (1983)
1983|January|Koyaanisqatsi (1983)
1984|January|Amadeus (1984)
1984|January|Terminator, The (1984)
1984|January|This Is Spinal Tap (1984)
1984|January|Nightmare on Elm Street, A (1984)
1984|January|Star Trek III: The Search for Spock (1984)
1984|January|Killing Fields, The (1984)
1984|January|Once Upon a Time in America (1984)
1984|January|Paris, Texas (1984)
1985|January|Brazil (1985)
1985|January|Back to the Future (1985)
1985|January|My Life as a Dog (Mitt liv som hund) (1985)
1985|January|Ran (1985)
1985|January|Better Off Dead... (1985)
1985|January|Real Genius (1985)
1985|January|Witness (1985)
1986|January|Platoon (1986)
1986|January|Top Gun (1986)
1986|January|Jean de Florette (1986)
1986|January|Manon of the Spring (Manon des sources) (1986)
1986|January|Aliens (1986)
1986|January|Room with a View, A (1986)
1986|January|Star Trek IV: The Voyage Home (1986)
1986|January|Transformers: The Movie, The (1986)
1986|January|Highlander (1986)
1986|January|Down by Law (1986)
1986|January|Stand by Me (1986)
1986|January|April Fool's Day (1986)
1986|January|Nosferatu a Venezia (1986)
1986|January|Invitation, The (Zaproszenie) (1986)
1986|April|Two Friends (1986) 
1987|January|Dirty Dancing (1987)
1987|January|Princess Bride, The (1987)
1987|January|Full Metal Jacket (1987)
1987|January|Evil Dead II (1987)
1987|January|Raising Arizona (1987)
1987|January|Wings of Desire (1987)
1987|January|Tin Men (1987)
1987|January|Bad Taste (1987)
1987|January|Believers, The (1987)
1987|January|Some Kind of Wonderful (1987)
1987|January|Withnail and I (1987)
1987|January|Vie est belle, La (Life is Rosey) (1987)
1987|January|Hungarian Fairy Tale, A (1987)
1988|January|Die Hard (1988)
1988|January|Fish Called Wanda, A (1988)
1988|January|Cinema Paradiso (1988)
1988|January|Akira (1988)
1988|January|Unbearable Lightness of Being, The (1988)
1988|January|Young Guns (1988)
1988|January|Thin Blue Line, The (1988)
1988|January|Big Blue, The (Grand bleu, Le) (1988)
1988|January|Shadows (Cienie) (1988)
1988|January|Baton Rouge (1988)
1988|March|Oliver & Company (1988)
1989|January|Weekend at Bernie's (1989)
1989|January|Abyss, The (1989)
1989|January|Henry V (1989)
1989|January|Dead Poets Society (1989)
1989|January|Indiana Jones and the Last Crusade (1989)
1989|January|Field of Dreams (1989)
1989|January|When Harry Met Sally... (1989)
1989|January|Batman (1989)
1989|January|Heathers (1989)
1989|January|Star Trek V: The Final Frontier (1989)
1989|January|My Left Foot (1989)
1989|January|Cook the Thief His Wife & Her Lover, The (1989)
1989|January|Glory (1989)
1989|January|Sex, Lies, and Videotape (1989)
1989|January|Die xue shuang xiong (Killer, The) (1989)
1990|January|Home Alone (1990)
1990|January|Dances with Wolves (1990)
1990|January|GoodFellas (1990)
1990|January|Nikita (La Femme Nikita) (1990)
1990|January|Cyrano de Bergerac (1990)
1990|January|Die Hard 2 (1990)
1990|January|Hunt for Red October, The (1990)
1990|January|Ghost (1990)
1990|January|Amityville Curse, The (1990)
1990|January|Miller's Crossing (1990)
1990|January|Grifters, The (1990)
1990|January|Paris Is Burning (1990)
1990|January|Rosencrantz and Guildenstern Are Dead (1990)
1990|January|Pump Up the Volume (1990)
1990|January|Pretty Woman (1990)
1990|January|Days of Thunder (1990)
1990|January|Tie Me Up! Tie Me Down! (1990)
1990|January|Trust (1990)
1990|January|Young Guns II (1990)
1990|January|Marked for Death (1990)
1990|January|Every Other Weekend (1990)
1990|January|I, Worst of All (Yo, la peor de todas) (1990)
1990|January|American Dream (1990)
1990|January|King of New York (1990)
1991|January|Terminator 2: Judgment Day (1991)
1991|January|Silence of the Lambs, The (1991)
1991|January|Delicatessen (1991)
1991|January|Cape Fear (1991)
1991|January|Star Trek VI: The Undiscovered Country (1991)
1991|January|My Own Private Idaho (1991)
1991|January|Beauty and the Beast (1991)
1991|January|Robin Hood: Prince of Thieves (1991)
1991|January|Fried Green Tomatoes (1991)
1991|January|Body Parts (1991)
1991|January|Enchanted April (1991)
1991|January|Night on Earth (1991)
1991|January|Raise the Red Lantern (1991)
1991|January|Hear My Song (1991)
1991|January|Mediterraneo (1991)
1991|January|Double vie de Véronique, La (Double Life of Veronique, The) (1991)
1991|January|Until the End of the World (Bis ans Ende der Welt) (1991)
1991|January|Drop Dead Fred (1991)
1991|January|Doors, The (1991)
1991|January|Madonna: Truth or Dare (1991)
1991|January|Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
1991|January|To Cross the Rubicon (1991)
1992|January|Aladdin (1992)
1992|January|Lawnmower Man, The (1992)
1992|January|Reservoir Dogs (1992)
1992|January|Basic Instinct (1992)
1992|January|Glengarry Glen Ross (1992)
1992|January|Grand Day Out, A (1992)
1992|January|Unforgiven (1992)
1992|January|Bram Stoker's Dracula (1992)
1992|January|Batman Returns (1992)
1992|January|Under Siege (1992)
1992|January|Sneakers (1992)
1992|January|Last of the Mohicans, The (1992)
1992|January|Bob Roberts (1992)
1992|January|Amityville 1992: It's About Time (1992)
1992|January|Like Water For Chocolate (Como agua para chocolate) (1992)
1992|January|Red Rock West (1992)
1992|January|Crying Game, The (1992)
1992|January|Alien 3 (1992)
1992|January|Candyman (1992)
1992|January|Strictly Ballroom (1992)
1992|January|Boomerang (1992)
1992|January|Braindead (1992)
1992|January|Pushing Hands (1992)
1992|January|Passion Fish (1992)
1992|January|Cronos (1992)
1992|January|C'est arrivé près de chez vous (1992)
1992|January|Savage Nights (Nuits fauves, Les) (1992)
1992|January|Bitter Moon (1992)
1992|January|Hedd Wyn (1992)
1992|January|Dingo (1992)
1992|January|Venice/Venice (1992)
1992|January|Daens (1992)
1992|January|Careful (1992)
1992|January|Vermont Is For Lovers (1992)
1992|January|Quartier Mozart (1992)
1992|January|Lashou shentan (1992)
1992|January|Romper Stomper (1992)
1993|January|Three Colors: Blue (1993)
1993|January|What's Eating Gilbert Grape (1993)
1993|January|Carlito's Way (1993)
1993|January|Firm, The (1993)
1993|January|Free Willy (1993)
1993|January|Fugitive, The (1993)
1993|January|Hot Shots! Part Deux (1993)
1993|January|Jurassic Park (1993)
1993|January|Much Ado About Nothing (1993)
1993|January|Remains of the Day, The (1993)
1993|January|Searching for Bobby Fischer (1993)
1993|January|Sleepless in Seattle (1993)
1993|January|So I Married an Axe Murderer (1993)
1993|January|Nightmare Before Christmas, The (1993)
1993|January|True Romance (1993)
1993|January|Homeward Bound: The Incredible Journey (1993)
1993|January|Wrong Trousers, The (1993)
1993|January|Army of Darkness (1993)
1993|January|Groundhog Day (1993)
1993|January|In the Name of the Father (1993)
1993|January|Schindler's List (1993)
1993|January|Addams Family Values (1993)
1993|January|Age of Innocence, The (1993)
1993|January|Fear of a Black Hat (1993)
1993|January|Last Action Hero (1993)
1993|January|Man Without a Face, The (1993)
1993|January|Mrs. Doubtfire (1993)
1993|January|Robin Hood: Men in Tights (1993)
1993|January|Striking Distance (1993)
1993|January|Super Mario Bros. (1993)
1993|January|Three Musketeers, The (1993)
1993|January|Amityville: A New Generation (1993)
1993|January|Bronx Tale, A (1993)
1993|January|Rudy (1993)
1993|January|Short Cuts (1993)
1993|January|Tombstone (1993)
1993|January|Another Stakeout (1993)
1993|January|Body Snatchers (1993)
1993|January|Boxing Helena (1993)
1993|January|Cliffhanger (1993)
1993|January|Coneheads (1993)
1993|January|Demolition Man (1993)
1993|January|Fatal Instinct (1993)
1993|January|Kalifornia (1993)
1993|January|Piano, The (1993)
1993|January|Romeo Is Bleeding (1993)
1993|January|Secret Garden, The (1993)
1993|January|Son in Law (1993)
1993|January|Hour of the Pig, The (1993)
1993|January|Stalingrad (1993)
1993|January|Body Snatchers (1993)
1993|January|In the Line of Fire (1993)
1993|January|Perfect World, A (1993)
1993|January|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
1993|January|House of the Spirits, The (1993)
1993|January|Dave (1993)
1993|January|Made in America (1993)
1993|January|Philadelphia (1993)
1993|January|Shadowlands (1993)
1993|January|Benny & Joon (1993)
1993|January|Beyond Bedlam (1993)
1993|January|Hard Target (1993)
1993|January|Heaven & Earth (1993)
1993|January|Manhattan Murder Mystery (1993)
1993|January|Menace II Society (1993)
1993|January|Poetic Justice (1993)
1993|January|Program, The (1993)
1993|January|Rising Sun (1993)
1993|January|Thirty-Two Short Films About Glenn Gould (1993)
1993|January|Farewell My Concubine (1993)
1993|January|What's Love Got to Do with It (1993)
1993|January|Dazed and Confused (1993)
1993|January|Naked (1993)
1993|January|Orlando (1993)
1993|January|Ruby in Paradise (1993)
1993|January|Some Folks Call It a Sling Blade (1993)
1993|January|Geronimo: An American Legend (1993)
1993|January|Beverly Hillbillies, The (1993)
1993|January|Cool Runnings (1993)
1993|January|Fearless (1993)
1993|January|Malice (1993)
1993|January|Sliver (1993)
1993|January|Six Degrees of Separation (1993)
1993|January|War Room, The (1993)
1993|January|Calendar Girl (1993)
1993|January|Backbeat (1993)
1993|January|Love & Human Remains (1993)
1993|January|Little Buddha (1993)
1993|January|Boys of St. Vincent, The (1993)
1993|January|Strawberry and Chocolate (Fresa y chocolate) (1993)
1993|January|Amos & Andrew (1993)
1993|January|Flesh and Bone (1993)
1993|January|Guilty as Sin (1993)
1993|January|Judgment Night (1993)
1993|January|King of the Hill (1993)
1993|January|For Love or Money (1993)
1993|January|Life with Mikey (1993)
1993|January|Robocop 3 (1993)
1993|January|Metisse (Café au Lait) (1993)
1993|January|My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
1993|January|Stefano Quantestorie (1993)
1993|January|Story of Xinghua, The (1993)
1993|January|Mille bolle blu (1993)
1993|January|Johnny 100 Pesos (1993)
1993|January|Cement Garden, The (1993)
1993|January|M. Butterfly (1993)
1993|January|Ciao, Professore! (1993)
1993|January|Harlem (1993)
1993|January|Joy Luck Club, The (1993)
1993|January|My Crazy Life (Mi vida loca) (1993)
1993|January|Suture (1993)
1993|January|Mr. Jones (1993)
1993|January|Century (1993)
1993|January|Saint of Fort Washington, The (1993)
1993|January|Bhaji on the Beach (1993)
1993|January|Even Cowgirls Get the Blues (1993)
1993|January|Germinal (1993)
1993|January|Fausto (1993)
1993|January|Mr. Wonderful (1993)
1993|January|I Don't Want to Talk About It (De eso no se habla) (1993)
1993|January|Being Human (1993)
1993|January|Secret Adventures of Tom Thumb, The (1993)
1993|January|Eye of Vichy, The (Oeil de Vichy, L') (1993)
1993|January|Paris, France (1993)
1993|January|Slingshot, The (1993)
1993|January|Kika (1993)
1994|January|Postino, Il (1994)
1994|January|Crumb (1994)
1994|January|Nadja (1994)
1994|January|Clerks (1994)
1994|January|Disclosure (1994)
1994|January|Dolores Claiborne (1994)
1994|January|Eat Drink Man Woman (1994)
1994|January|Exotica (1994)
1994|January|Ed Wood (1994)
1994|January|Hoop Dreams (1994)
1994|January|I.Q. (1994)
1994|January|Legends of the Fall (1994)
1994|January|Madness of King George, The (1994)
1994|January|Natural Born Killers (1994)
1994|January|Professional, The (1994)
1994|January|Pulp Fiction (1994)
1994|January|Priest (1994)
1994|January|Quiz Show (1994)
1994|January|Three Colors: Red (1994)
1994|January|Three Colors: White (1994)
1994|January|Stargate (1994)
1994|January|Santa Clause, The (1994)
1994|January|Shawshank Redemption, The (1994)
1994|January|Ace Ventura: Pet Detective (1994)
1994|January|Crow, The (1994)
1994|January|Forrest Gump (1994)
1994|January|Four Weddings and a Funeral (1994)
1994|January|Lion King, The (1994)
1994|January|Mask, The (1994)
1994|January|Maverick (1994)
1994|January|Brother Minister: The Assassination of Malcolm X (1994)
1994|January|Hudsucker Proxy, The (1994)
1994|January|Robert A. Heinlein's The Puppet Masters (1994)
1994|January|Ref, The (1994)
1994|January|Maya Lin: A Strong Clear Vision (1994)
1994|January|River Wild, The (1994)
1994|January|Client, The (1994)
1994|January|Houseguest (1994)
1994|January|Heavyweights (1994)
1994|January|Miracle on 34th Street (1994)
1994|January|Star Trek: Generations (1994)
1994|January|Muriel's Wedding (1994)
1994|January|Adventures of Priscilla, Queen of the Desert, The (1994)
1994|January|Flintstones, The (1994)
1994|January|Naked Gun 33 1/3: The Final Insult (1994)
1994|January|True Lies (1994)
1994|January|Beverly Hills Cop III (1994)
1994|January|Black Beauty (1994)
1994|January|Radioland Murders (1994)
1994|January|Serial Mom (1994)
1994|January|Little Rascals, The (1994)
1994|January|Secret of Roan Inish, The (1994)
1994|January|Vanya on 42nd Street (1994)
1994|January|Jungle Book, The (1994)
1994|January|Farinelli: il castrato (1994)
1994|January|Heavenly Creatures (1994)
1994|January|Interview with the Vampire (1994)
1994|January|Mary Shelley's Frankenstein (1994)
1994|January|Clear and Present Danger (1994)
1994|January|Wes Craven's New Nightmare (1994)
1994|January|Speed (1994)
1994|January|Wolf (1994)
1994|January|Wyatt Earp (1994)
1994|January|Blown Away (1994)
1994|January|City Slickers II: The Legend of Curly's Gold (1994)
1994|January|Terminal Velocity (1994)
1994|January|Angels in the Outfield (1994)
1994|January|The Innocent (1994)
1994|January|Browning Version, The (1994)
1994|January|Little Women (1994)
1994|January|Barcelona (1994)
1994|January|Widows' Peak (1994)
1994|January|Canadian Bacon (1994)
1994|January|Exit to Eden (1994)
1994|January|Immortal Beloved (1994)
1994|January|Junior (1994)
1994|January|Nell (1994)
1994|January|Corrina, Corrina (1994)
1994|January|Go Fish (1994)
1994|January|Sirens (1994)
1994|January|Threesome (1994)
1994|January|Burnt By the Sun (1994)
1994|January|Mute Witness (1994)
1994|January|Drop Zone (1994)
1994|January|Dumb & Dumber (1994)
1994|January|Little Odessa (1994)
1994|January|Milk Money (1994)
1994|January|Only You (1994)
1994|January|Relative Fear (1994)
1994|January|Bullets Over Broadway (1994)
1994|January|Crooklyn (1994)
1994|January|It Could Happen to You (1994)
1994|January|Richie Rich (1994)
1994|January|Speechless (1994)
1994|January|Timecop (1994)
1994|January|Air Up There, The (1994)
1994|January|Jimmy Hollywood (1994)
1994|January|Shadow, The (1994)
1994|January|Andre (1994)
1994|January|Great Day in Harlem, A (1994)
1994|January|Airheads (1994)
1994|January|With Honors (1994)
1994|January|Killing Zoe (1994)
1994|January|Renaissance Man (1994)
1994|January|Nobody's Fool (1994)
1994|January|To Live (Huozhe) (1994)
1994|January|Cabin Boy (1994)
1994|January|Clean Slate (1994)
1994|January|Lightning Jack (1994)
1994|January|Lassie (1994)
1994|January|Little Big League (1994)
1994|January|Paper, The (1994)
1994|January|Simple Twist of Fate, A (1994)
1994|January|War, The (1994)
1994|January|Amateur (1994)
1994|January|Shallow Grave (1994)
1994|January|Reality Bites (1994)
1994|January|Man of No Importance, A (1994)
1994|January|Pagemaster, The (1994)
1994|January|Love and a .45 (1994)
1994|January|Red Firecracker, Green Firecracker (1994)
1994|January|What Happened Was... (1994)
1994|January|Death and the Maiden (1994)
1994|January|Cobb (1994)
1994|January|Mrs. Parker and the Vicious Circle (1994)
1994|January|Road to Wellville, The (1994)
1994|January|Blue Chips (1994)
1994|January|Tom & Viv (1994)
1994|January|Sum of Us, The (1994)
1994|January|Fresh (1994)
1994|January|Spanking the Monkey (1994)
1994|January|Wild Reeds (1994)
1994|January|Major Payne (1994)
1994|January|I Love Trouble (1994)
1994|January|Low Down Dirty Shame, A (1994)
1994|January|Cops and Robbersons (1994)
1994|January|Cowboy Way, The (1994)
1994|January|Endless Summer 2, The (1994)
1994|January|In the Army Now (1994)
1994|January|Inkwell, The (1994)
1994|January|Before the Rain (Pred dozhdot) (1994)
1994|January|Once Were Warriors (1994)
1994|January|Mixed Nuts (1994)
1994|January|Blue Sky (1994)
1994|January|When a Man Loves a Woman (1994)
1994|January|Scout, The (1994)
1994|January|Ready to Wear (Pret-A-Porter) (1994)
1994|January|Big Bang Theory, The (1994)
1994|January|Bad Girls (1994)
1994|January|Blink (1994)
1994|January|North (1994)
1994|January|Talking About Sex (1994)
1994|January|Color of Night (1994)
1994|January|Killer (Bulletproof Heart) (1994)
1994|January|Princess Caraboo (1994)
1994|January|Country Life (1994)
1994|January|Love Affair (1994)
1994|January|Getaway, The (1994)
1994|January|Delta of Venus (1994)
1994|January|Carmen Miranda: Bananas Is My Business (1994)
1994|January|Babyfever (1994)
1994|January|Surviving the Game (1994)
1994|January|Wooden Man's Bride, The (Wu Kui) (1994)
1994|January|An Unforgettable Summer (1994)
1994|January|Midnight Dancers (Sibak) (1994)
1994|January|Day the Sun Turned Cold, The (Tianguo niezi) (1994)
1994|January|1-900 (1994)
1994|January|For the Moment (1994)
1994|January|Sexual Life of the Belgians, The (1994)
1994|January|JLG/JLG - autoportrait de décembre (1994)
1994|January|Faust (1994)
1994|January|Mina Tannenbaum (1994)
1994|January|I Can't Sleep (J'ai pas sommeil) (1994)
1994|January|Machine, The (1994)
1994|January|Stranger, The (1994)
1994|January|Caro Diario (Dear Diary) (1994)
1994|January|Specialist, The (1994)
1994|January|Swan Princess, The (1994)
1994|January|Street Fighter (1994)
1994|January|Next Karate Kid, The (1994)
1994|January|No Escape (1994)
1994|January|Highlander III: The Sorcerer (1994)
1994|January|I Like It Like That (1994)
1994|January|I'll Do Anything (1994)
1994|January|House Party 3 (1994)
1994|January|Jason's Lyric (1994)
1994|January|Above the Rim (1994)
1994|January|8 Seconds (1994)
1994|January|Ladybird Ladybird (1994)
1994|January|Nina Takes a Lover (1994)
1994|January|S.F.W. (1994)
1994|January|Jerky Boys, The (1994)
1994|January|Colonel Chabert, Le (1994)
1994|January|Chasers (1994)
1994|January|Window to Paris (1994)
1994|January|Grosse Fatigue (1994)
1994|January|Naked in New York (1994)
1994|January|Getting Even with Dad (1994)
1994|January|Wedding Gift, The (1994)
1994|January|Trial by Jury (1994)
1994|January|Good Man in Africa, A (1994)
1994|January|Foreign Student (1994)
1994|January|Enfer, L' (1994)
1994|January|Beans of Egypt, Maine, The (1994)
1994|January|Glass Shield, The (1994)
1994|January|Safe Passage (1994)
1994|January|Hostile Intentions (1994)
1994|January|Tigrero: A Film That Was Never Made (1994)
1994|January|Promise, The (Versprechen, Das) (1994)
1994|January|Lamerica (1994)
1994|January|Favor, The (1994)
1994|January|New Age, The (1994)
1994|January|You So Crazy (1994)
1994|September|Captives (1994)
1995|January|Toy Story (1995)
1995|January|GoldenEye (1995)
1995|January|Four Rooms (1995)
1995|January|Get Shorty (1995)
1995|January|Copycat (1995)
1995|January|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
1995|January|Twelve Monkeys (1995)
1995|January|Babe (1995)
1995|January|Dead Man Walking (1995)
1995|January|Seven (Se7en) (1995)
1995|January|French Twist (Gazon maudit) (1995)
1995|January|White Balloon, The (1995)
1995|January|Antonia's Line (1995)
1995|January|Angels and Insects (1995)
1995|January|Brothers McMullen, The (1995)
1995|January|Bad Boys (1995)
1995|January|Apollo 13 (1995)
1995|January|Batman Forever (1995)
1995|January|Crimson Tide (1995)
1995|January|Desperado (1995)
1995|January|Doom Generation, The (1995)
1995|January|Free Willy 2: The Adventure Home (1995)
1995|January|Mad Love (1995)
1995|January|Net, The (1995)
1995|January|Strange Days (1995)
1995|January|To Wong Foo, Thanks for Everything! Julie Newmar (1995)
1995|January|Billy Madison (1995)
1995|January|Outbreak (1995)
1995|January|While You Were Sleeping (1995)
1995|January|Operation Dumbo Drop (1995)
1995|January|Heat (1995)
1995|January|Sabrina (1995)
1995|January|Sense and Sensibility (1995)
1995|January|Leaving Las Vegas (1995)
1995|January|Restoration (1995)
1995|January|Once Upon a Time... When We Were Colored (1995)
1995|January|Sudden Death (1995)
1995|January|Ace Ventura: When Nature Calls (1995)
1995|January|Powder (1995)
1995|January|Dangerous Minds (1995)
1995|January|Clueless (1995)
1995|January|Jeffrey (1995)
1995|January|Judge Dredd (1995)
1995|January|Mighty Morphin Power Rangers: The Movie (1995)
1995|January|Showgirls (1995)
1995|January|Tales From the Crypt Presents: Demon Knight (1995)
1995|January|Brady Bunch Movie, The (1995)
1995|January|Nixon (1995)
1995|January|Cry, the Beloved Country (1995)
1995|January|Crossing Guard, The (1995)
1995|January|Smoke (1995)
1995|January|Money Train (1995)
1995|January|Mortal Kombat (1995)
1995|January|Pocahontas (1995)
1995|January|Misérables, Les (1995)
1995|January|Vampire in Brooklyn (1995)
1995|January|Rob Roy (1995)
1995|January|Die Hard: With a Vengeance (1995)
1995|January|Lord of Illusions (1995)
1995|January|Species (1995)
1995|January|Walk in the Clouds, A (1995)
1995|January|Waterworld (1995)
1995|January|White Man's Burden (1995)
1995|January|Wild Bill (1995)
1995|January|Kid in King Arthur's Court, A (1995)
1995|January|Quick and the Dead, The (1995)
1995|January|Stephen King's The Langoliers (1995)
1995|January|Tales from the Hood (1995)
1995|January|Village of the Damned (1995)
1995|January|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
1995|January|True Crime (1995)
1995|January|American President, The (1995)
1995|January|Casino (1995)
1995|January|Kicking and Screaming (1995)
1995|January|Basketball Diaries, The (1995)
1995|January|Miami Rhapsody (1995)
1995|January|Carrington (1995)
1995|January|To Die For (1995)
1995|January|Home for the Holidays (1995)
1995|January|First Knight (1995)
1995|January|Mallrats (1995)
1995|January|Nine Months (1995)
1995|January|Boys on the Side (1995)
1995|January|Circle of Friends (1995)
1995|January|Fluke (1995)
1995|January|Jumanji (1995)
1995|January|Father of the Bride Part II (1995)
1995|January|Across the Sea of Time (1995)
1995|January|Fair Game (1995)
1995|January|Screamers (1995)
1995|January|Nick of Time (1995)
1995|January|Addiction, The (1995)
1995|January|Casper (1995)
1995|January|Congo (1995)
1995|January|Devil in a Blue Dress (1995)
1995|January|Johnny Mnemonic (1995)
1995|January|Kids (1995)
1995|January|Prophecy, The (1995)
1995|January|Something to Talk About (1995)
1995|January|Three Wishes (1995)
1995|January|Castle Freak (1995)
1995|January|Don Juan DeMarco (1995)
1995|January|French Kiss (1995)
1995|January|Perez Family, The (1995)
1995|January|Roommates (1995)
1995|January|Swimming with Sharks (1995)
1995|January|Tommy Boy (1995)
1995|January|Baby-Sitters Club, The (1995)
1995|January|Bad Company (1995)
1995|January|Boys Life (1995)
1995|January|In the Mouth of Madness (1995)
1995|January|Candyman: Farewell to the Flesh (1995)
1995|January|Halloween: The Curse of Michael Myers (1995)
1995|January|Loch Ness (1995)
1995|January|Time Tracers (1995)
1995|January|City of Lost Children, The (1995)
1995|January|Two Bits (1995)
1995|January|Murder in the First (1995)
1995|January|How to Make an American Quilt (1995)
1995|January|Georgia (1995)
1995|January|Indian in the Cupboard, The (1995)
1995|January|Blue in the Face (1995)
1995|January|Unstrung Heroes (1995)
1995|January|Unzipped (1995)
1995|January|Before Sunrise (1995)
1995|January|Month by the Lake, A (1995)
1995|January|Big Green, The (1995)
1995|January|Stuart Saves His Family (1995)
1995|January|Shooter, The (1995)
1995|January|Grumpier Old Men (1995)
1995|January|Jury Duty (1995)
1995|January|Forget Paris (1995)
1995|January|Just Cause (1995)
1995|January|Rent-a-Kid (1995)
1995|January|Dracula: Dead and Loving It (1995)
1995|January|Now and Then (1995)
1995|January|Little Princess, A (1995)
1995|January|Balto (1995)
1995|January|Living in Oblivion (1995)
1995|January|Party Girl (1995)
1995|January|Pyromaniac's Love Story, A (1995)
1995|January|Beyond Rangoon (1995)
1995|January|Feast of July (1995)
1995|January|Tank Girl (1995)
1995|January|Safe (1995)
1995|January|Hackers (1995)
1995|January|My Family (1995)
1995|January|Man of the House (1995)
1995|January|Jade (1995)
1995|January|Kiss of Death (1995)
1995|January|Virtuosity (1995)
1995|January|Assassins (1995)
1995|January|Friday (1995)
1995|January|Goofy Movie, A (1995)
1995|January|Higher Learning (1995)
1995|January|Angus (1995)
1995|January|Awfully Big Adventure, An (1995)
1995|January|Under Siege 2: Dark Territory (1995)
1995|January|Poison Ivy II (1995)
1995|January|Cutthroat Island (1995)
1995|January|Bushwhacked (1995)
1995|January|Best of the Best 3: No Turning Back (1995)
1995|January|Tie That Binds, The (1995)
1995|January|Total Eclipse (1995)
1995|January|Run of the Country, The (1995)
1995|January|Clockers (1995)
1995|January|National Lampoon's Senior Trip (1995)
1995|January|Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
1995|January|Crude Oasis, The (1995)
1995|January|Lotto Land (1995)
1995|January|Picture Bride (1995)
1995|January|When Night Is Falling (1995)
1995|January|Gordy (1995)
1995|January|Land Before Time III: The Time of the Great Giving (1995) (V)
1995|January|Coldblooded (1995)
1995|January|Walking Dead, The (1995)
1995|January|Steal Big, Steal Little (1995)
1995|January|Panther (1995)
1995|January|Moonlight and Valentino (1995)
1995|January|Scarlet Letter, The (1995)
1995|January|Bye Bye, Love (1995)
1995|January|Stars Fell on Henrietta, The (1995)
1995|January|Last Summer in the Hamptons (1995)
1995|January|Margaret's Museum (1995)
1995|January|Cure, The (1995)
1995|January|Tom and Huck (1995)
1995|January|Gumby: The Movie (1995)
1995|January|Hideaway (1995)
1995|January|Dead Presidents (1995)
1995|January|Reckless (1995)
1995|January|Girl in the Cadillac (1995)
1995|January|Tough and Deadly (1995)
1995|January|Gold Diggers: The Secret of Bear Mountain (1995)
1995|January|Babysitter, The (1995)
1995|January|Wings of Courage (1995)
1995|January|Losing Isaiah (1995)
1995|January|New Jersey Drive (1995)
1995|January|Fear, The (1995)
1995|January|Jefferson in Paris (1995)
1995|January|Far From Home: The Adventures of Yellow Dog (1995)
1995|January|Amazing Panda Adventure, The (1995)
1995|January|It Takes Two (1995)
1995|January|Frankie Starlight (1995)
1995|January|Show, The (1995)
1995|January|The Courtyard (1995)
1995|January|Dream Man (1995)
1995|January|Destiny Turns on the Radio (1995)
1995|January|Hunted, The (1995)
1995|January|Underneath, The (1995)
1995|January|Condition Red (1995)
1995|January|Pharaoh's Army (1995)
1995|January|Nemesis 2: Nebula (1995)
1995|January|Desert Winds (1995)
1995|January|Nico Icon (1995)
1995|January|Mirage (1995)
1995|October|Mighty Aphrodite (1995)
1995|December|Othello (1995)
1995|August|Usual Suspects, The (1995)
1995|September|Persuasion (1995)
1996|January|Richard III (1995)
1996|January|Mr. Holland's Opus (1995)
1996|January|Diabolique (1996)
1996|January|Bed of Roses (1996)
1996|January|Bio-Dome (1996)
1996|January|Aladdin and the King of Thieves (1996)
1996|January|Children of the Corn: The Gathering (1996)
1996|January|Daniel Defoe's Robinson Crusoe (1996)
1996|January|Juror, The (1996)
1996|January|Queen Margot (Reine Margot, La) (1994)
1996|January|Lawnmower Man 2: Beyond Cyberspace (1996)
1996|January|Amityville: Dollhouse (1996)
1996|January|White Squall (1996)
1996|January|Eye for an Eye (1996)
1996|January|Two if by Sea (1996)
1996|January|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
1996|January|Two Much (1996)
1996|January|Big Bully (1996)
1996|January|Dunston Checks In (1996)
1996|January|Nénette et Boni (1996)
1996|January|Twisted (1996)
1996|January|Full Speed (1996)
1996|January|Indian Summer (1996)
1996|January|New York Cop (1996)
1996|January|Waiting to Exhale (1995)
1996|January|Search for One-eye Jimmy, The (1996)
1996|January|Losing Chase (1996)
1996|January|Race the Sun (1996)
1996|January|War at Home, The (1996)
1996|October|Bound (1996)
1996|October|D3: The Mighty Ducks (1996)
1996|October|Unhook the Stars (1996)
1996|October|Long Kiss Goodnight, The (1996)
1996|October|Ghost and the Darkness, The (1996)
1996|October|Swingers (1996)
1996|October|Secrets & Lies (1996)
1996|October|Thinner (1996)
1996|October|William Shakespeare's Romeo and Juliet (1996)
1996|October|Chamber, The (1996)
1996|October|Sleepers (1996)
1996|October|Microcosmos: Le peuple de l'herbe (1996)
1996|October|Michael Collins (1996)
1996|October|Glimmer Man, The (1996)
1996|October|To Gillian on Her 37th Birthday (1996)
1996|October|Looking for Richard (1996)
1996|October|Bloody Child, The (1996)
1996|October|Funeral, The (1996)
1996|October|Grateful Dead (1995)
1996|October|Trees Lounge (1996)
1996|October|Associate, The (1996)
1996|October|High School High (1996)
1996|October|Twelfth Night (1996)
1996|October|Get on the Bus (1996)
1996|October|Beautiful Thing (1996)
1996|October|Fille seule, La (A Single Girl) (1995)
1996|October|Palookaville (1996)
1996|October|Grass Harp, The (1995)
1996|October|Infinity (1996)
1996|October|Ed's Next Move (1996)
1996|October|Bird of Prey (1996)
1996|October|Love Is All There Is (1996)
1996|October|Sleepover (1995)
1996|October|Line King: Al Hirschfeld, The (1996)
1996|October|Three Lives and Only One Death (1996)
1996|October|Johns (1996)
1996|October|Normal Life (1996)
1996|October|Sunchaser, The (1996)
1996|November|Jude (1996)
1996|November|Mirror Has Two Faces, The (1996)
1996|November|Breaking the Waves (1996)
1996|November|Star Trek: First Contact (1996)
1996|November|Sling Blade (1996)
1996|November|Ridicule (1996)
1996|November|101 Dalmatians (1996)
1996|November|English Patient, The (1996)
1996|November|Shine (1996)
1996|November|Crucible, The (1996)
1996|November|Bad Moon (1996)
1996|November|Ransom (1996)
1996|November|One Fine Day (1996)
1996|November|Space Jam (1996)
1996|November|Paris Was a Woman (1995)
1996|November|Jingle All the Way (1996)
1996|November|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
1996|November|Mother Night (1996)
1996|November|Blood & Wine (1997)
1996|November|Dear God (1996)
1996|November|I'm Not Rappaport (1996)
1996|November|Secret Agent, The (1996)
1996|November|Larger Than Life (1996)
1996|November|Anna (1996)
1996|November|Drunks (1995)
1996|November|Santa with Muscles (1996)
1996|November|Mad Dog Time (1996)
1996|November|Bitter Sugar (Azucar Amargo) (1996)
1996|November|Eighth Day, The (1996)
1996|December|Mars Attacks! (1996)
1996|December|Citizen Ruth (1996)
1996|December|Jerry Maguire (1996)
1996|December|Beavis and Butt-head Do America (1996)
1996|December|Marvin's Room (1996)
1996|December|Scream (1996)
1996|December|Evita (1996)
1996|December|Everyone Says I Love You (1996)
1996|December|Paradise Lost: The Child Murders at Robin Hood Hills (1996)
1996|December|Mother (1996)
1996|December|Bastard Out of Carolina (1996)
1996|December|People vs. Larry Flynt, The (1996)
1996|December|Substance of Fire, The (1996)
1996|December|Daylight (1996)
1996|December|My Fellow Americans (1996)
1996|December|Michael (1996)
1996|December|Whole Wide World, The (1996)
1996|December|Preacher's Wife, The (1996)
1996|December|Evening Star, The (1996)
1996|December|Ghosts of Mississippi (1996)
1996|December|Portrait of a Lady, The (1996)
1996|December|Thieves (Voleurs, Les) (1996)
1996|December|Cérémonie, La (1995)
1996|December|Some Mother's Son (1996)
1996|December|Substance of Fire, The (1996)
1996|February|From Dusk Till Dawn (1996)
1996|February|Muppet Treasure Island (1996)
1996|February|Braveheart (1995)
1996|February|Taxi Driver (1976)
1996|February|Rumble in the Bronx (1995)
1996|February|Black Sheep (1996)
1996|February|Mary Reilly (1996)
1996|February|Bridges of Madison County, The (1995)
1996|February|Things to Do in Denver when You're Dead (1995)
1996|February|Broken Arrow (1996)
1996|February|Young Poisoner's Handbook, The (1995)
1996|February|NeverEnding Story III, The (1994)
1996|February|City Hall (1996)
1996|February|In the Bleak Midwinter (1995)
1996|February|Beautiful Girls (1996)
1996|February|Happy Gilmore (1996)
1996|February|Unforgettable (1996)
1996|February|Mr. Wrong (1996)
1996|February|Bottle Rocket (1996)
1996|February|Anne Frank Remembered (1995)
1996|February|Hate (Haine, La) (1995)
1996|February|Heidi Fleiss: Hollywood Madam (1995) 
1996|February|Chungking Express (1994)
1996|February|Jupiter's Wife (1994)
1996|February|Pie in the Sky (1995)
1996|February|Before and After (1996)
1996|February|Yankee Zulu (1994)
1996|February|Shopping (1994)
1996|February|Angela (1995)
1996|February|Nobody Loves Me (Keiner liebt mich) (1994)
1996|February|Silence of the Palace, The (Saimt el Qusur) (1994)
1996|February|Target (1995)
1996|March|Birdcage, The (1996)
1996|March|All Dogs Go to Heaven 2 (1996)
1996|March|Theodore Rex (1995)
1996|March|Sgt. Bilko (1996)
1996|March|Up Close and Personal (1996)
1996|March|Courage Under Fire (1996)
1996|March|Hellraiser: Bloodline (1996)
1996|March|Primal Fear (1996)
1996|March|Executive Decision (1996)
1996|March|If Lucy Fell (1996)
1996|March|Man of the Year (1995)
1996|March|Celluloid Closet, The (1995)
1996|March|Frisk (1995)
1996|March|Girl 6 (1996)
1996|March|Down Periscope (1996)
1996|March|Flower of My Secret, The (Flor de mi secreto, La) (1995)
1996|March|Homeward Bound II: Lost in San Francisco (1996)
1996|March|Star Maker, The (Uomo delle stelle, L') (1995)
1996|March|Carried Away (1996)
1996|March|It's My Party (1995)
1996|March|Bloodsport 2 (1995)
1996|March|Live Nude Girls (1995)
1996|March|Flirting With Disaster (1996)
1996|March|Double Happiness (1994)
1996|March|Family Thing, A (1996)
1996|March|Ed (1996)
1996|March|Denise Calls Up (1995)
1996|March|Jack and Sarah (1995)
1996|March|Journey of August King, The (1995)
1996|March|Neon Bible, The (1995)
1996|March|Pather Panchali (1955)
1996|March|Underground (1995)
1996|March|Aparajito (1956)
1996|March|All Things Fair (1996)
1996|March|Land and Freedom (Tierra y libertad) (1995)
1996|March|Á köldum klaka (Cold Fever) (1994)
1996|March|Scream of Stone (Schrei aus Stein) (1991)
1996|April|Kids in the Hall: Brain Candy (1996)
1996|April|Mystery Science Theater 3000: The Movie (1996)
1996|April|Truth About Cats & Dogs, The (1996)
1996|April|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
1996|April|Wallace & Gromit: The Best of Aardman Animation (1996)
1996|April|Haunted World of Edward D. Wood Jr., The (1995)
1996|April|Cold Comfort Farm (1995)
1996|April|Close Shave, A (1995)
1996|April|James and the Giant Peach (1996)
1996|April|Jane Eyre (1996)
1996|April|Last Supper, The (1995)
1996|April|Mrs. Winterbourne (1996)
1996|April|Mulholland Falls (1996)
1996|April|Craft, The (1996)
1996|April|Fear (1996)
1996|April|Substitute, The (1996)
1996|April|Quest, The (1996)
1996|April|Pallbearer, The (1996)
1996|April|Thin Line Between Love and Hate, A (1996)
1996|April|Faithful (1996)
1996|April|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
1996|April|Cemetery Man (Dellamorte Dellamore) (1994)
1996|April|Marlene Dietrich: Shadow and Light (1996) 
1996|April|Ghost in the Shell (Kokaku kidotai) (1995)
1996|April|Sunset Park (1996)
1996|April|Celtic Pride (1996)
1996|April|Loaded (1994)
1996|April|August (1996)
1996|April|My Favorite Season (1993)
1996|April|Mostro, Il (1994)
1996|April|Nelly & Monsieur Arnaud (1995)
1996|April|World of Apu, The (Apur Sansar) (1959)
1996|April|Butterfly Kiss (1995)
1996|April|Etz Hadomim Tafus (Under the Domin Tree) (1994)
1996|April|Brothers in Trouble (1995)
1996|April|Getting Away With Murder (1996)
1996|May|Welcome to the Dollhouse (1995)
1996|May|Flipper (1996)
1996|May|Twister (1996)
1996|May|Mission: Impossible (1996)
1996|May|Spy Hard (1996)
1996|May|Dragonheart (1996)
1996|May|Eddie (1996)
1996|May|Great White Hype, The (1996)
1996|May|Arrival, The (1996)
1996|May|Power 98 (1995)
1996|May|Dead Man (1995)
1996|May|Heaven's Prisoners (1996)
1996|May|I Shot Andy Warhol (1996)
1996|May|Last Dance (1996)
1996|May|Original Gangstas (1996)
1996|May|Barb Wire (1996)
1996|May|Homage (1995)
1996|May|Open Season (1996)
1996|May|Boys (1996)
1996|May|Of Love and Shadows (1994)
1996|May|Low Life, The (1994)
1996|May|Gate of Heavenly Peace, The (1995)
1996|May|Someone Else's America (1995)
1996|June|Moll Flanders (1996)
1996|June|Rock, The (1996)
1996|June|Striptease (1996)
1996|June|Cable Guy, The (1996)
1996|June|Lone Star (1996)
1996|June|Phenomenon (1996)
1996|June|Nutty Professor, The (1996)
1996|June|Heavy (1995)
1996|June|Hunchback of Notre Dame, The (1996)
1996|June|Eraser (1996)
1996|June|Phantom, The (1996)
1996|June|Stealing Beauty (1996)
1996|June|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
1996|June|Catwalk (1995)
1996|June|Somebody to Love (1994)
1996|June|Convent, The (Convento, O) (1995)
1996|June|Kaspar Hauser (1993)
1996|July|Independence Day (ID4) (1996)
1996|July|Frighteners, The (1996)
1996|July|Supercop (1992)
1996|July|Time to Kill, A (1996)
1996|July|Kingpin (1996)
1996|July|Tales from the Crypt Presents: Bordello of Blood (1996)
1996|July|Trainspotting (1996)
1996|July|Fled (1996)
1996|July|Harriet the Spy (1996)
1996|July|Chain Reaction (1996)
1996|July|Multiplicity (1996)
1996|July|Adventures of Pinocchio, The (1996)
1996|July|Joe's Apartment (1996)
1996|July|Celestial Clockwork (1994)
1996|July|Maybe, Maybe Not (Bewegte Mann, Der) (1994)
1996|July|Walking and Talking (1996)
1996|July|Manny & Lo (1996)
1996|July|Pompatus of Love, The (1996)
1996|July|Kazaam (1996)
1996|July|Lover's Knot (1996)
1996|July|Stonewall (1995)
1996|July|Visitors, The (Visiteurs, Les) (1993)
1996|July|Bewegte Mann, Der (1994)
1996|July|Aiqing wansui (1994)
1996|July|Wife, The (1995)
1996|August|Kansas City (1996)
1996|August|Emma (1996)
1996|August|Tin Cup (1996)
1996|August|Jack (1996)
1996|August|Very Brady Sequel, A (1996)
1996|August|Matilda (1996)
1996|August|Fan, The (1996)
1996|August|Police Story 4: Project S (Chao ji ji hua) (1993)
1996|August|Crow: City of Angels, The (1996)
1996|August|Alaska (1996)
1996|August|Escape from L.A. (1996)
1996|August|In the Line of Duty 2 (1987)
1996|August|Freeway (1996)
1996|August|Island of Dr. Moreau, The (1996)
1996|August|First Kid (1996)
1996|August|Solo (1996)
1996|August|Trigger Effect, The (1996)
1996|August|Stupids, The (1996)
1996|August|Basquiat (1996)
1996|August|She's the One (1996)
1996|August|House Arrest (1996)
1996|August|Cyclo (1995)
1996|August|Phat Beach (1996)
1996|August|Foxfire (1996)
1996|August|Nothing to Lose (1994)
1996|August|Two Deaths (1995)
1996|August|Flirt (1995)
1996|August|Carpool (1996)
1996|August|Death in Brunswick (1991)
1996|August|Girls Town (1996)
1996|August|Small Faces (1995)
1996|September|Spitfire Grill, The (1996)
1996|September|Big Night (1996)
1996|September|Fly Away Home (1996)
1996|September|First Wives Club, The (1996)
1996|September|Fly Away Home (1996)
1996|September|Big Squeeze, The (1996)
1996|September|Extreme Measures (1996)
1996|September|Bogus (1996)
1996|September|Bulletproof (1996)
1996|September|Last Man Standing (1996)
1996|September|That Thing You Do! (1996)
1996|September|Perfect Candidate, A (1996)
1996|September|Dangerous Ground (1997)
1996|September|Maximum Risk (1996)
1996|September|Rich Man's Wife, The (1996)
1996|September|2 Days in the Valley (1996)
1996|September|Curdled (1996)
1996|September|Surviving Picasso (1996)
1996|September|Feeling Minnesota (1996)
1996|September|Caught (1996)
1996|September|Set It Off (1996)
1996|September|American Buffalo (1996)
1996|September|The Deadly Cure (1996)
1996|September|Boys in Venice (1996)
1996|September|American Strays (1996)
1996|September|Leopard Son, The (1996)
1996|September|Grace of My Heart (1996)
1996|September|Madame Butterfly (1995)
1996|September|Modern Affair, A (1995)
1996|September|Killer: A Journal of Murder (1995)
1996|September|Dadetown (1995)
1996|September|Entertaining Angels: The Dorothy Day Story (1996)
1996|September|Sweet Nothing (1995)
1997|January|Kolya (1996)
1997|January|Chasing Amy (1997)
1997|January|George of the Jungle (1997)
1997|January|Event Horizon (1997)
1997|January|Chasing Amy (1997)
1997|January|Full Monty, The (1997)
1997|January|Gattaca (1997)
1997|January|Starship Troopers (1997)
1997|January|Good Will Hunting (1997)
1997|January|Fierce Creatures (1997)
1997|January|Ulee's Gold (1997)
1997|January|Air Force One (1997)
1997|January|L.A. Confidential (1997)
1997|January|Ulee's Gold (1997)
1997|January|Ice Storm, The (1997)
1997|January|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
1997|January|Devil's Advocate, The (1997)
1997|January|FairyTale: A True Story (1997)
1997|January|Deceiver (1997)
1997|January|Rainmaker, The (1997)
1997|January|Wings of the Dove, The (1997)
1997|January|Midnight in the Garden of Good and Evil (1997)
1997|January|Titanic (1997)
1997|January|3 Ninjas: High Noon At Mega Mountain (1998)
1997|January|G.I. Jane (1997)
1997|January|Cop Land (1997)
1997|January|187 (1997)
1997|January|Kiss the Girls (1997)
1997|January|Game, The (1997)
1997|January|U Turn (1997)
1997|January|How to Be a Player (1997)
1997|January|Playing God (1997)
1997|January|House of Yes, The (1997)
1997|January|Bean (1997)
1997|January|Mad City (1997)
1997|January|Boogie Nights (1997)
1997|January|Critical Care (1997)
1997|January|Man Who Knew Too Little, The (1997)
1997|January|Alien: Resurrection (1997)
1997|January|Deconstructing Harry (1997)
1997|January|Jackie Brown (1997)
1997|January|Spice World (1997)
1997|January|Assignment, The (1997)
1997|January|Wonderland (1997)
1997|January|Incognito (1997)
1997|January|Jackie Chan's First Strike (1996)
1997|January|Beverly Hills Ninja (1997)
1997|January|Anastasia (1997)
1997|January|Mouse Hunt (1997)
1997|January|Fire on the Mountain (1996)
1997|January|Wishmaster (1997)
1997|January|Rocket Man (1997)
1997|January|Jackal, The (1997)
1997|January|Seven Years in Tibet (1997)
1997|January|MatchMaker, The (1997)
1997|January|Tomorrow Never Dies (1997)
1997|January|Red Corner (1997)
1997|January|Ice Storm, The (1997)
1997|January|Hearts and Minds (1996)
1997|January|Excess Baggage (1997)
1997|January|Peacemaker, The (1997)
1997|January|Soul Food (1997)
1997|January|Washington Square (1997)
1997|January|Telling Lies in America (1997)
1997|January|Year of the Horse (1997)
1997|January|Life Less Ordinary, A (1997)
1997|January|Eve's Bayou (1997)
1997|January|One Night Stand (1997)
1997|January|Tango Lesson, The (1997)
1997|January|Mortal Kombat: Annihilation (1997)
1997|January|Flubber (1997)
1997|January|For Richer or Poorer (1997)
1997|January|Home Alone 3 (1997)
1997|January|Scream 2 (1997)
1997|January|Sweet Hereafter, The (1997)
1997|January|Postman, The (1997)
1997|January|Winter Guest, The (1997)
1997|January|Vermin (1998)
1997|January|Thousand Acres, A (1997)
1997|January|Smile Like Yours, A (1997)
1997|January|Shadow Conspiracy (1997)
1997|January|Turbulence (1997)
1997|January|Kiss Me, Guido (1997)
1997|January|Waiting for Guffman (1996)
1997|January|Fast, Cheap & Out of Control (1997)
1997|January|Mrs. Dalloway (1997)
1997|January|Fire Down Below (1997)
1997|January|Lay of the Land, The (1997)
1997|January|Switchback (1997)
1997|January|Hamlet (1996)
1997|January|Albino Alligator (1996)
1997|January|In Love and War (1996)
1997|January|Relic, The (1997)
1997|January|Zeus and Roxanne (1997)
1997|January|Hugo Pool (1997)
1997|January|Welcome To Sarajevo (1997)
1997|January|Prefontaine (1997)
1997|January|Other Voices, Other Rooms (1997)
1997|January|Metro (1997)
1997|January|Gridlock'd (1997)
1997|January|Star Maps (1997)
1997|January|Gang Related (1997)
1997|January|Kicked in the Head (1997)
1997|January|Meet Wally Sparks (1997)
1997|January|Locusts, The (1997)
1997|January|Stag (1997)
1997|January|Swept from the Sea (1997)
1997|January|Stranger in the House (1997)
1997|January|Gilligan's Island: The Movie (1998)
1997|January|Ill Gotten Gains (1997)
1997|January|Legal Deceit (1997)
1997|January|Men of Means (1998)
1997|January|Boys, Les (1997)
1997|January|Farmer & Chase (1995)
1997|January|Prisoner of the Mountains (Kavkazsky Plennik) (1996)
1997|January|Office Killer (1997)
1997|January|Deceiver (1997)
1997|January|Hugo Pool (1997)
1997|January|Angel Baby (1995)
1997|October|I Know What You Did Last Summer (1997)
1997|December|As Good As It Gets (1997)
1997|December|Apostle, The (1997)
1997|December|Amistad (1997)
1997|December|Bent (1997)
1997|December|Kundun (1997)
1997|December|Mr. Magoo (1997)
1997|December|Big Lebowski, The (1998)
1997|December|Afterglow (1997)
1997|December|Ma vie en rose (My Life in Pink) (1997)
1997|December|Oscar & Lucinda (1997)
1997|December|Horse Whisperer, The (1998)
1997|February|Fargo (1996)
1997|February|Absolute Power (1997)
1997|February|Rosewood (1997)
1997|February|Donnie Brasco (1997)
1997|February|Dante's Peak (1997)
1997|February|Lost Highway (1997)
1997|February|Fools Rush In (1997)
1997|February|Touch (1997)
1997|February|Vegas Vacation (1997)
1997|February|That Darn Cat! (1997)
1997|February|Booty Call (1997)
1997|February|Beautician and the Beast, The (1997)
1997|February|Pest, The (1997)
1997|February|That Darn Cat! (1997)
1997|February|When We Were Kings (1996)
1997|February|Hard Eight (1996)
1997|February|Hotel de Love (1996)
1997|February|SubUrbia (1997)
1997|February|Salut cousin! (1996)
1997|March|Return of the Jedi (1983)
1997|March|Jungle2Jungle (1997)
1997|March|Smilla's Sense of Snow (1997)
1997|March|Devil's Own, The (1997)
1997|March|Turbo: A Power Rangers Movie (1997)
1997|March|Liar Liar (1997)
1997|March|Crash (1996)
1997|March|Kama Sutra: A Tale of Love (1996)
1997|March|Daytrippers, The (1996)
1997|March|Saint, The (1997)
1997|March|Love Jones (1997)
1997|March|Cats Don't Dance (1997)
1997|March|Private Parts (1997)
1997|March|Selena (1997)
1997|March|Rhyme & Reason (1997)
1997|March|Love and Other Catastrophes (1996)
1997|March|Boy's Life 2 (1997)
1997|March|City of Industry (1997)
1997|March|B*A*P*S (1997)
1997|March|Sixth Man, The (1997)
1997|April|Grosse Pointe Blank (1997)
1997|April|Murder at 1600 (1997)
1997|April|Boot, Das (1981)
1997|April|Traveller (1997)
1997|April|Volcano (1997)
1997|April|McHale's Navy (1997)
1997|April|Paradise Road (1997)
1997|April|Anna Karenina (1997)
1997|April|Keys to Tulsa (1997)
1997|April|Anaconda (1997)
1997|April|Romy and Michele's High School Reunion (1997)
1997|April|Female Perversions (1996)
1997|April|Double Team (1997)
1997|April|That Old Feeling (1997)
1997|April|Kissed (1996)
1997|April|A Chef in Love (1996)
1997|April|Inventing the Abbotts (1997)
1997|April|Nightwatch (1997)
1997|April|Cosi (1996)
1997|April|All Over Me (1997)
1997|April|Nightwatch (1997)
1997|April|Nothing Personal (1995)
1997|April|8 Heads in a Duffel Bag (1997)
1997|April|Brother's Kiss, A (1997)
1997|May|Austin Powers: International Man of Mystery (1997)
1997|May|Fifth Element, The (1997)
1997|May|Lost World: Jurassic Park, The (1997)
1997|May|Breakdown (1997)
1997|May|Promesse, La (1996)
1997|May|Addicted to Love (1997)
1997|May|Ponette (1996)
1997|May|Underworld (1997)
1997|May|Shiloh (1997)
1997|May|Fathers' Day (1997)
1997|May|Commandments (1997)
1997|May|Quiet Room, The (1996)
1997|May|Love! Valour! Compassion! (1997)
1997|May|Night Falls on Manhattan (1997)
1997|May|Gone Fishin' (1997)
1997|May|Broken English (1996)
1997|May|Designated Mourner, The (1997)
1997|May|Designated Mourner, The (1997)
1997|May|Trial and Error (1997)
1997|May|'Til There Was You (1997)
1997|May|Hollow Reed (1996)
1997|May|Bonheur, Le (1965)
1997|May|Second Jungle Book: Mowgli & Baloo, The (1997)
1997|May|Turning, The (1992)
1997|May|Children of the Revolution (1996)
1997|May|Sprung (1997)
1997|May|Nowhere (1997)
1997|May|Twin Town (1997)
1997|May|Schizopolis (1996)
1997|May|Guantanamera (1994)
1997|May|Truth or Consequences, N.M. (1997)
1997|May|Intimate Relations (1996)
1997|May|Warriors of Virtue (1997)
1997|May|Rough Magic (1995)
1997|May|Ripe (1996)
1997|June|Pillow Book, The (1995)
1997|June|Batman & Robin (1997)
1997|June|My Best Friend's Wedding (1997)
1997|June|When the Cats Away (Chacun cherche son chat) (1996)
1997|June|Face/Off (1997)
1997|June|Brassed Off (1996)
1997|June|Head Above Water (1996)
1997|June|Hercules (1997)
1997|June|Last Time I Committed Suicide, The (1997)
1997|June|Con Air (1997)
1997|June|Speed 2: Cruise Control (1997)
1997|June|Bliss (1997)
1997|June|Van, The (1996)
1997|June|Contempt (Mépris, Le) (1963)
1997|June|Late Bloomers (1996)
1997|June|Squeeze (1996)
1997|June|Roseanna's Grave (For Roseanna) (1997)
1997|June|Tetsuo II: Body Hammer (1992)
1997|June|Fall (1997)
1997|June|Gabbeh (1996)
1997|June|Mondo (1996)
1997|June|Innocent Sleep, The (1995)
1997|June|Dream With the Fishes (1997)
1997|June|To Have, or Not (1995)
1997|June|Buddy (1997)
1997|June|Sudden Manhattan (1996)
1997|June|Temptress Moon (Feng Yue) (1996)
1997|June|Next Step, The (1995)
1997|June|Wedding Bell Blues (1996)
1997|June|MURDER and murder (1996)
1997|July|Shall We Dance? (1996)
1997|July|Men in Black (1997)
1997|July|Contact (1997)
1997|July|Wild America (1997)
1997|July|Out to Sea (1997)
1997|July|Simple Wish, A (1997)
1997|July|For Ever Mozart (1996)
1997|July|Love Serenade (1996)
1997|August|Air Bud (1997)
1997|August|In the Company of Men (1997)
1997|August|Steel (1997)
1997|August|Mimic (1997)
1997|August|Kull the Conqueror (1997)
1997|August|Hoodlum (1997)
1997|August|Conspiracy Theory (1997)
1997|August|Spawn (1997)
1997|August|Free Willy 3: The Rescue (1997)
1997|August|Kull the Conqueror (1997)
1997|August|Leave It to Beaver (1997)
1997|August|Picture Perfect (1997)
1997|August|Career Girls (1997)
1997|August|She's So Lovely (1997)
1997|August|Money Talks (1997)
1997|August|Money Talks (1997)
1997|September|In & Out (1997)
1997|September|Edge, The (1997)
1997|September|Best Men (1997)
1998|January|Desperate Measures (1998)
1998|January|Wag the Dog (1997)
1998|January|Desperate Measures (1998)
1998|January|Hard Rain (1998)
1998|January|Fallen (1998)
1998|January|Prophecy II, The (1998)
1998|January|Deep Rising (1998)
1998|January|Dark City (1998)
1998|January|Phantoms (1998)
1998|January|Great Expectations (1998)
1998|January|Half Baked (1998)
1998|January|Dangerous Beauty (1998)
1998|January|Twilight (1998)
1998|January|Four Days in September (1997)
1998|January|Firestorm (1998)
1998|January|Truman Show, The (1998)
1998|January|Chairman of the Board (1998)
1998|January|Star Kid (1997)
1998|January|Hurricane Streets (1998)
1998|January|Sliding Doors (1998)
1998|January|Shooting Fish (1997)
1998|January|Senseless (1998)
1998|January|Duoluo tianshi (1995)
1998|January|Magic Hour, The (1998)
1998|January|Hurricane Streets (1998)
1998|January|Leading Man, The (1996)
1998|January|Butcher Boy, The (1998)
1998|January|Butcher Boy, The (1998)
1998|January|Chairman of the Board (1998)
1998|January|Sliding Doors (1998)
1998|October|Apt Pupil (1998)
1998|October|Mighty, The (1998)
1998|February|Wedding Singer, The (1998)
1998|February|Sphere (1998)
1998|February|Blues Brothers 2000 (1998)
1998|February|Replacement Killers, The (1998)
1998|February|Nil By Mouth (1997)
1998|February|Letter From Death Row, A (1998)
1998|February|Night Flier (1997)
1998|February|Ayn Rand: A Sense of Life (1997)
1998|February|Palmetto (1998)
1998|February|Tokyo Fist (1995)
1998|February|Little City (1998)
1998|February|Tainted (1998)
1998|February|Further Gesture, A (1996)
1998|February|Mat' i syn (1997)
1998|February|B. Monkey (1998)
1998|March|U.S. Marshalls (1998)
1998|March|Love and Death on Long Island (1997)
1998|March|Wild Things (1998)
1998|March|Primary Colors (1998)
1998|March|Lost in Space (1998)
1998|March|Mercury Rising (1998)
1998|March|Newton Boys, The (1998)
1998|March|Man in the Iron Mask, The (1998)
1998|March|Object of My Affection, The (1998)
1998|March|Everest (1998)
1998|March|Price Above Rubies, A (1998)
1998|March|Hush (1998)
1998|March|Men With Guns (1997)
1998|March|Hana-bi (1997)
1998|March|Niagara, Niagara (1997)
1998|March|Big One, The (1997)
1998|March|Spanish Prisoner, The (1997)
1998|April|City of Angels (1998)
