Action|GoldenEye (1995)
Action|Get Shorty (1995)
Action|From Dusk Till Dawn (1996)
Action|Muppet Treasure Island (1996)
Action|Braveheart (1995)
Action|Rumble in the Bronx (1995)
Action|Bad Boys (1995)
Action|Apollo 13 (1995)
Action|Batman Forever (1995)
Action|Desperado (1995)
Action|Strange Days (1995)
Action|Star Wars (1977)
Action|Natural Born Killers (1994)
Action|Outbreak (1995)
Action|Stargate (1994)
Action|Crow, The (1994)
Action|Maverick (1994)
Action|Faster Pussycat! Kill! Kill! (1965)
Action|Fugitive, The (1993)
Action|Hot Shots! Part Deux (1993)
Action|Jurassic Park (1993)
Action|True Romance (1993)
Action|Terminator 2: Judgment Day (1991)
Action|Heavy Metal (1981)
Action|Operation Dumbo Drop (1995)
Action|Rock, The (1996)
Action|Twister (1996)
Action|Independence Day (ID4) (1996)
Action|Godfather, The (1972)
Action|Supercop (1992)
Action|Die Hard (1988)
Action|Lawnmower Man, The (1992)
Action|Long Kiss Goodnight, The (1996)
Action|Ghost and the Darkness, The (1996)
Action|Top Gun (1986)
Action|Abyss, The (1989)
Action|Empire Strikes Back, The (1980)
Action|Princess Bride, The (1987)
Action|Raiders of the Lost Ark (1981)
Action|Aliens (1986)
Action|Good, The Bad and The Ugly, The (1966)
Action|Return of the Jedi (1983)
Action|Alien (1979)
Action|Army of Darkness (1993)
Action|Blues Brothers, The (1980)
Action|Godfather: Part II, The (1974)
Action|Full Metal Jacket (1987)
Action|Terminator, The (1984)
Action|Evil Dead II (1987)
Action|Cyrano de Bergerac (1990)
Action|Indiana Jones and the Last Crusade (1989)
Action|Star Trek: First Contact (1996)
Action|Die Hard 2 (1990)
Action|Star Trek VI: The Undiscovered Country (1991)
Action|Star Trek: The Wrath of Khan (1982)
Action|Star Trek III: The Search for Spock (1984)
Action|Star Trek IV: The Voyage Home (1986)
Action|Batman Returns (1992)
Action|Young Guns (1988)
Action|Under Siege (1992)
Action|Jaws (1975)
Action|Mars Attacks! (1996)
Action|Last of the Mohicans, The (1992)
Action|Smilla's Sense of Snow (1997)
Action|Devil's Own, The (1997)
Action|Turbo: A Power Rangers Movie (1997)
Action|Fifth Element, The (1997)
Action|Lost World: Jurassic Park, The (1997)
Action|Batman & Robin (1997)
Action|Men in Black (1997)
Action|Event Horizon (1997)
Action|Steel (1997)
Action|Hunt for Red October, The (1990)
Action|Kull the Conqueror (1997)
Action|Starship Troopers (1997)
Action|Heat (1995)
Action|River Wild, The (1994)
Action|Breakdown (1997)
Action|Face/Off (1997)
Action|Air Force One (1997)
Action|Titanic (1997)
Action|3 Ninjas: High Noon At Mega Mountain (1998)
Action|Dante's Peak (1997)
Action|G.I. Jane (1997)
Action|Conspiracy Theory (1997)
Action|U Turn (1997)
Action|Mad City (1997)
Action|Alien: Resurrection (1997)
Action|Hard Rain (1998)
Action|Fallen (1998)
Action|Deep Rising (1998)
Action|Spawn (1997)
Action|Blues Brothers 2000 (1998)
Action|Sudden Death (1995)
Action|Judge Dredd (1995)
Action|Mighty Morphin Power Rangers: The Movie (1995)
Action|Star Trek: Generations (1994)
Action|True Lies (1994)
Action|Beverly Hills Cop III (1994)
Action|Last Action Hero (1993)
Action|Striking Distance (1993)
Action|Super Mario Bros. (1993)
Action|Three Musketeers, The (1993)
Action|Batman (1989)
Action|Mission: Impossible (1996)
Action|Transformers: The Movie, The (1986)
Action|Highlander (1986)
Action|Butch Cassidy and the Sundance Kid (1969)
Action|Star Trek: The Motion Picture (1979)
Action|Star Trek V: The Final Frontier (1989)
Action|Jaws 2 (1978)
Action|Jaws 3-D (1983)
Action|Jackie Chan's First Strike (1996)
Action|Beverly Hills Ninja (1997)
Action|Dragonheart (1996)
Action|Adventures of Robin Hood, The (1938)
Action|African Queen, The (1951)
Action|Magnificent Seven, The (1954)
Action|Boot, Das (1981)
Action|Ben-Hur (1959)
Action|Money Train (1995)
Action|Mortal Kombat (1995)
Action|Broken Arrow (1996)
Action|Die Hard: With a Vengeance (1995)
Action|Waterworld (1995)
Action|Quick and the Dead, The (1995)
Action|Clear and Present Danger (1994)
Action|Speed (1994)
Action|Blown Away (1994)
Action|Cliffhanger (1993)
Action|Demolition Man (1993)
Action|Terminal Velocity (1994)
Action|Hellraiser: Bloodline (1996)
Action|Eraser (1996)
Action|Police Story 4: Project S (Chao ji ji hua) (1993)
Action|Crying Game, The (1992)
Action|Escape from New York (1981)
Action|Glory (1989)
Action|Alien 3 (1992)
Action|Blood Beach (1981)
Action|Conan the Barbarian (1981)
Action|Kull the Conqueror (1997)
Action|In the Line of Fire (1993)
Action|Executive Decision (1996)
Action|Perfect World, A (1993)
Action|Jackal, The (1997)
Action|First Knight (1995)
Action|Crow: City of Angels, The (1996)
Action|Saint, The (1997)
Action|Tomorrow Never Dies (1997)
Action|Replacement Killers, The (1998)
Action|Jumanji (1995)
Action|Fair Game (1995)
Action|Nick of Time (1995)
Action|Congo (1995)
Action|Johnny Mnemonic (1995)
Action|Drop Zone (1994)
Action|Timecop (1994)
Action|Bad Company (1995)
Action|Hard Target (1993)
Action|Heaven & Earth (1993)
Action|Menace II Society (1993)
Action|Program, The (1993)
Action|Rising Sun (1993)
Action|Shadow, The (1994)
Action|Arrival, The (1996)
Action|Daylight (1996)
Action|Fled (1996)
Action|Power 98 (1995)
Action|Escape from L.A. (1996)
Action|Bulletproof (1996)
Action|In the Line of Duty 2 (1987)
Action|Last Man Standing (1996)
Action|Glimmer Man, The (1996)
Action|Days of Thunder (1990)
Action|Diva (1981)
Action|Money Talks (1997)
Action|Peacemaker, The (1997)
Action|Money Talks (1997)
Action|Mortal Kombat: Annihilation (1997)
Action|Time Tracers (1995)
Action|U.S. Marshalls (1998)
Action|Lost in Space (1998)
Action|Mercury Rising (1998)
Action|Chain Reaction (1996)
Action|Solo (1996)
Action|Substitute, The (1996)
Action|Maximum Risk (1996)
Action|Anaconda (1997)
Action|Con Air (1997)
Action|Die xue shuang xiong (Killer, The) (1989)
Action|Fire Down Below (1997)
Action|Shooter, The (1995)
Action|Quest, The (1996)
Action|Pagemaster, The (1994)
Action|Bloodsport 2 (1995)
Action|Double Team (1997)
Action|Speed 2: Cruise Control (1997)
Action|Firestorm (1998)
Action|Tank Girl (1995)
Action|Best Men (1997)
Action|Hackers (1995)
Action|Palookaville (1996)
Action|I Love Trouble (1994)
Action|Low Down Dirty Shame, A (1994)
Action|Cowboy Way, The (1994)
Action|Young Guns II (1990)
Action|Barb Wire (1996)
Action|Judgment Night (1993)
Action|Under Siege 2: Dark Territory (1995)
Action|Marked for Death (1990)
Action|Cutthroat Island (1995)
Action|Metro (1997)
Action|Best of the Best 3: No Turning Back (1995)
Action|Set It Off (1996)
Action|Getaway, The (1994)
Action|New York Cop (1996)
Action|Surviving the Game (1994)
Action|The Deadly Cure (1996)
Action|American Strays (1996)
Action|Bird of Prey (1996)
Action|Johnny 100 Pesos (1993)
Action|Stranger, The (1994)
Action|Stag (1997)
Action|Specialist, The (1994)
Action|Street Fighter (1994)
Action|Coldblooded (1995)
Action|Next Karate Kid, The (1994)
Action|No Escape (1994)
Action|Highlander III: The Sorcerer (1994)
Action|Men of Means (1998)
Action|Dead Presidents (1995)
Action|Man in the Iron Mask, The (1998)
Action|Jerky Boys, The (1994)
Action|Tough and Deadly (1995)
Action|Good Man in Africa, A (1994)
Action|The Courtyard (1995)
Action|Hunted, The (1995)
Action|Condition Red (1995)
Action|Hostile Intentions (1994)
Action|Lashou shentan (1992)
Action|Shopping (1994)
Action|Nemesis 2: Nebula (1995)
Action|Romper Stomper (1992)
Action|Truth or Consequences, N.M. (1997)
Action|Tokyo Fist (1995)
Action|Warriors of Virtue (1997)
Action|King of New York (1990)
Action|Men With Guns (1997)
Action|Target (1995)
Action|Mirage (1995)
Adventure|GoldenEye (1995)
Adventure|Muppet Treasure Island (1996)
Adventure|Rumble in the Bronx (1995)
Adventure|Batman Forever (1995)
Adventure|Free Willy 2: The Adventure Home (1995)
Adventure|Star Wars (1977)
Adventure|Stargate (1994)
Adventure|Free Willy (1993)
Adventure|Jurassic Park (1993)
Adventure|Dances with Wolves (1990)
Adventure|Heavy Metal (1981)
Adventure|Operation Dumbo Drop (1995)
Adventure|Flipper (1996)
Adventure|Rock, The (1996)
Adventure|Twister (1996)
Adventure|Wizard of Oz, The (1939)
Adventure|Homeward Bound: The Incredible Journey (1993)
Adventure|20,000 Leagues Under the Sea (1954)
Adventure|Bedknobs and Broomsticks (1971)
Adventure|Ghost and the Darkness, The (1996)
Adventure|Willy Wonka and the Chocolate Factory (1971)
Adventure|Abyss, The (1989)
Adventure|Empire Strikes Back, The (1980)
Adventure|Princess Bride, The (1987)
Adventure|Raiders of the Lost Ark (1981)
Adventure|Return of the Jedi (1983)
Adventure|Army of Darkness (1993)
Adventure|Evil Dead II (1987)
Adventure|Akira (1988)
Adventure|Indiana Jones and the Last Crusade (1989)
Adventure|Star Trek: First Contact (1996)
Adventure|Star Trek VI: The Undiscovered Country (1991)
Adventure|Star Trek: The Wrath of Khan (1982)
Adventure|Star Trek III: The Search for Spock (1984)
Adventure|Star Trek IV: The Voyage Home (1986)
Adventure|Batman Returns (1992)
Adventure|Turbo: A Power Rangers Movie (1997)
Adventure|Lost World: Jurassic Park, The (1997)
Adventure|Batman & Robin (1997)
Adventure|Men in Black (1997)
Adventure|Kull the Conqueror (1997)
Adventure|Starship Troopers (1997)
Adventure|Fly Away Home (1996)
Adventure|Edge, The (1997)
Adventure|Sphere (1998)
Adventure|Spawn (1997)
Adventure|Judge Dredd (1995)
Adventure|Star Trek: Generations (1994)
Adventure|True Lies (1994)
Adventure|Black Beauty (1994)
Adventure|Super Mario Bros. (1993)
Adventure|Three Musketeers, The (1993)
Adventure|Batman (1989)
Adventure|Mission: Impossible (1996)
Adventure|Highlander (1986)
Adventure|Star Trek: The Motion Picture (1979)
Adventure|Star Trek V: The Final Frontier (1989)
Adventure|Free Willy 3: The Rescue (1997)
Adventure|Secret of Roan Inish, The (1994)
Adventure|Jungle Book, The (1994)
Adventure|Dragonheart (1996)
Adventure|Adventures of Robin Hood, The (1938)
Adventure|Around the World in 80 Days (1956)
Adventure|African Queen, The (1951)
Adventure|Fly Away Home (1996)
Adventure|Lawrence of Arabia (1962)
Adventure|Treasure of the Sierra Madre, The (1948)
Adventure|Great Escape, The (1963)
Adventure|Ben-Hur (1959)
Adventure|Man Who Would Be King, The (1975)
Adventure|Mortal Kombat (1995)
Adventure|Waterworld (1995)
Adventure|Kid in King Arthur's Court, A (1995)
Adventure|Quick and the Dead, The (1995)
Adventure|Clear and Present Danger (1994)
Adventure|Cliffhanger (1993)
Adventure|For Whom the Bell Tolls (1943)
Adventure|Swiss Family Robinson (1960)
Adventure|Escape from New York (1981)
Adventure|Stand by Me (1986)
Adventure|Conan the Barbarian (1981)
Adventure|Kull the Conqueror (1997)
Adventure|First Knight (1995)
Adventure|Jumanji (1995)
Adventure|Casper (1995)
Adventure|Congo (1995)
Adventure|Hard Target (1993)
Adventure|Andre (1994)
Adventure|Space Jam (1996)
Adventure|Phantom, The (1996)
Adventure|Daylight (1996)
Adventure|Alaska (1996)
Adventure|Fled (1996)
Adventure|Escape from L.A. (1996)
Adventure|Jingle All the Way (1996)
Adventure|Excess Baggage (1997)
Adventure|Mortal Kombat: Annihilation (1997)
Adventure|Time Tracers (1995)
Adventure|City of Lost Children, The (1995)
Adventure|White Squall (1996)
Adventure|Chain Reaction (1996)
Adventure|Big Blue, The (Grand bleu, Le) (1988)
Adventure|Indian in the Cupboard, The (1995)
Adventure|Maximum Risk (1996)
Adventure|Hercules (1997)
Adventure|Anaconda (1997)
Adventure|Con Air (1997)
Adventure|Lassie (1994)
Adventure|Homeward Bound II: Lost in San Francisco (1996)
Adventure|Quest, The (1996)
Adventure|War, The (1994)
Adventure|Adventures of Pinocchio, The (1996)
Adventure|Pagemaster, The (1994)
Adventure|Pete's Dragon (1977)
Adventure|Firestorm (1998)
Adventure|Mark of Zorro, The (1940)
Adventure|Old Man and the Sea, The (1958)
Adventure|Escape to Witch Mountain (1975)
Adventure|Cutthroat Island (1995)
Adventure|Wild America (1997)
Adventure|Star Kid (1997)
Adventure|Surviving the Game (1994)
Adventure|Second Jungle Book: Mowgli & Baloo, The (1997)
Adventure|Barbarella (1968)
Adventure|Golden Earrings (1947)
Adventure|Tom and Huck (1995)
Adventure|Herbie Rides Again (1974)
Adventure|Gold Diggers: The Secret of Bear Mountain (1995)
Adventure|Wings of Courage (1995)
Adventure|Good Man in Africa, A (1994)
Adventure|Far From Home: The Adventures of Yellow Dog (1995)
Adventure|Amazing Panda Adventure, The (1995)
Adventure|Secret Adventures of Tom Thumb, The (1993)
Adventure|Buddy (1997)
Adventure|Warriors of Virtue (1997)
Animation|Toy Story (1995)
Animation|Lion King, The (1994)
Animation|Aladdin (1992)
Animation|Snow White and the Seven Dwarfs (1937)
Animation|Heavy Metal (1981)
Animation|Aristocats, The (1970)
Animation|All Dogs Go to Heaven 2 (1996)
Animation|Wallace & Gromit: The Best of Aardman Animation (1996)
Animation|Wrong Trousers, The (1993)
Animation|Grand Day Out, A (1992)
Animation|Akira (1988)
Animation|Beavis and Butt-head Do America (1996)
Animation|Pinocchio (1940)
Animation|Close Shave, A (1995)
Animation|Cinderella (1950)
Animation|Alice in Wonderland (1951)
Animation|Aladdin and the King of Thieves (1996)
Animation|Transformers: The Movie, The (1986)
Animation|Fantasia (1940)
Animation|James and the Giant Peach (1996)
Animation|Dumbo (1941)
Animation|Anastasia (1997)
Animation|Pocahontas (1995)
Animation|Beauty and the Beast (1991)
Animation|Hunchback of Notre Dame, The (1996)
Animation|Three Caballeros, The (1945)
Animation|Sword in the Stone, The (1963)
Animation|Space Jam (1996)
Animation|Fox and the Hound, The (1981)
Animation|Winnie the Pooh and the Blustery Day (1968)
Animation|Cats Don't Dance (1997)
Animation|Hercules (1997)
Animation|Balto (1995)
Animation|Pagemaster, The (1994)
Animation|Oliver & Company (1988)
Animation|Pete's Dragon (1977)
Animation|Goofy Movie, A (1995)
Animation|Ghost in the Shell (Kokaku kidotai) (1995)
Animation|Faust (1994)
Animation|Swan Princess, The (1994)
Animation|Land Before Time III: The Time of the Great Giving (1995) (V)
Animation|Gumby: The Movie (1995)
Childrens|Toy Story (1995)
Childrens|Babe (1995)
Childrens|Free Willy 2: The Adventure Home (1995)
Childrens|Santa Clause, The (1994)
Childrens|Lion King, The (1994)
Childrens|Free Willy (1993)
Childrens|Nightmare Before Christmas, The (1993)
Childrens|Home Alone (1990)
Childrens|Aladdin (1992)
Childrens|Snow White and the Seven Dwarfs (1937)
Childrens|Aristocats, The (1970)
Childrens|All Dogs Go to Heaven 2 (1996)
Childrens|Flipper (1996)
Childrens|Wizard of Oz, The (1939)
Childrens|D3: The Mighty Ducks (1996)
Childrens|Love Bug, The (1969)
Childrens|Homeward Bound: The Incredible Journey (1993)
Childrens|20,000 Leagues Under the Sea (1954)
Childrens|Bedknobs and Broomsticks (1971)
Childrens|Willy Wonka and the Chocolate Factory (1971)
Childrens|101 Dalmatians (1996)
Childrens|Jungle2Jungle (1997)
Childrens|Turbo: A Power Rangers Movie (1997)
Childrens|George of the Jungle (1997)
Childrens|Air Bud (1997)
Childrens|Fly Away Home (1996)
Childrens|FairyTale: A True Story (1997)
Childrens|3 Ninjas: High Noon At Mega Mountain (1998)
Childrens|Mighty Morphin Power Rangers: The Movie (1995)
Childrens|Heavyweights (1994)
Childrens|Flintstones, The (1994)
Childrens|Black Beauty (1994)
Childrens|Super Mario Bros. (1993)
Childrens|Little Rascals, The (1994)
Childrens|Pinocchio (1940)
Childrens|Apple Dumpling Gang, The (1975)
Childrens|Old Yeller (1957)
Childrens|Parent Trap, The (1961)
Childrens|Cinderella (1950)
Childrens|Mary Poppins (1964)
Childrens|Alice in Wonderland (1951)
Childrens|Aladdin and the King of Thieves (1996)
Childrens|E.T. the Extra-Terrestrial (1982)
Childrens|Transformers: The Movie, The (1986)
Childrens|Fantasia (1940)
Childrens|Free Willy 3: The Rescue (1997)
Childrens|Jungle Book, The (1994)
Childrens|James and the Giant Peach (1996)
Childrens|Matilda (1996)
Childrens|Fly Away Home (1996)
Childrens|Dumbo (1941)
Childrens|Anastasia (1997)
Childrens|Mouse Hunt (1997)
Childrens|Pocahontas (1995)
Childrens|NeverEnding Story III, The (1994)
Childrens|Kid in King Arthur's Court, A (1995)
Childrens|Secret Garden, The (1993)
Childrens|Beauty and the Beast (1991)
Childrens|Hunchback of Notre Dame, The (1996)
Childrens|Daniel Defoe's Robinson Crusoe (1996)
Childrens|Swiss Family Robinson (1960)
Childrens|Angels in the Outfield (1994)
Childrens|Three Caballeros, The (1945)
Childrens|Sword in the Stone, The (1963)
Childrens|So Dear to My Heart (1949)
Childrens|Fluke (1995)
Childrens|Jumanji (1995)
Childrens|Casper (1995)
Childrens|Baby-Sitters Club, The (1995)
Childrens|Richie Rich (1994)
Childrens|Andre (1994)
Childrens|Space Jam (1996)
Childrens|Alaska (1996)
Childrens|Bogus (1996)
Childrens|Pollyanna (1960)
Childrens|Shaggy Dog, The (1959)
Childrens|Jingle All the Way (1996)
Childrens|That Darn Cat! (1997)
Childrens|Flubber (1997)
Childrens|Home Alone 3 (1997)
Childrens|Harriet the Spy (1996)
Childrens|First Kid (1996)
Childrens|Fox and the Hound, The (1981)
Childrens|Indian in the Cupboard, The (1995)
Childrens|Winnie the Pooh and the Blustery Day (1968)
Childrens|Cats Don't Dance (1997)
Childrens|Hercules (1997)
Childrens|Big Green, The (1995)
Childrens|That Darn Cat! (1997)
Childrens|Shiloh (1997)
Childrens|Lassie (1994)
Childrens|Little Big League (1994)
Childrens|Homeward Bound II: Lost in San Francisco (1996)
Childrens|Adventures of Pinocchio, The (1996)
Childrens|Little Princess, A (1995)
Childrens|Balto (1995)
Childrens|Pagemaster, The (1994)
Childrens|Oliver & Company (1988)
Childrens|Pete's Dragon (1977)
Childrens|Escape to Witch Mountain (1975)
Childrens|Zeus and Roxanne (1997)
Childrens|Kim (1950)
Childrens|Goofy Movie, A (1995)
Childrens|Wild America (1997)
Childrens|Simple Wish, A (1997)
Childrens|Star Kid (1997)
Childrens|Kazaam (1996)
Childrens|Second Jungle Book: Mowgli & Baloo, The (1997)
Childrens|Swan Princess, The (1994)
Childrens|Land Before Time III: The Time of the Great Giving (1995) (V)
Childrens|Next Karate Kid, The (1994)
Childrens|That Darn Cat! (1965)
Childrens|Tom and Huck (1995)
Childrens|Gumby: The Movie (1995)
Childrens|Little Princess, The (1939)
Childrens|Herbie Rides Again (1974)
Childrens|Gold Diggers: The Secret of Bear Mountain (1995)
Childrens|Far From Home: The Adventures of Yellow Dog (1995)
Childrens|Amazing Panda Adventure, The (1995)
Childrens|Secret Adventures of Tom Thumb, The (1993)
Childrens|Buddy (1997)
Childrens|Warriors of Virtue (1997)
Comedy|Toy Story (1995)
Comedy|Get Shorty (1995)
Comedy|Babe (1995)
Comedy|Mighty Aphrodite (1995)
Comedy|French Twist (Gazon maudit) (1995)
Comedy|From Dusk Till Dawn (1996)
Comedy|Muppet Treasure Island (1996)
Comedy|Birdcage, The (1996)
Comedy|Brothers McMullen, The (1995)
Comedy|Batman Forever (1995)
Comedy|Doom Generation, The (1995)
Comedy|To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Comedy|Billy Madison (1995)
Comedy|Clerks (1994)
Comedy|Eat Drink Man Woman (1994)
Comedy|Ed Wood (1994)
Comedy|I.Q. (1994)
Comedy|Santa Clause, The (1994)
Comedy|What's Eating Gilbert Grape (1993)
Comedy|While You Were Sleeping (1995)
Comedy|Ace Ventura: Pet Detective (1994)
Comedy|Forrest Gump (1994)
Comedy|Four Weddings and a Funeral (1994)
Comedy|Mask, The (1994)
Comedy|Maverick (1994)
Comedy|Faster Pussycat! Kill! Kill! (1965)
Comedy|Hot Shots! Part Deux (1993)
Comedy|Hudsucker Proxy, The (1994)
Comedy|Much Ado About Nothing (1993)
Comedy|Ref, The (1994)
Comedy|Sleepless in Seattle (1993)
Comedy|So I Married an Axe Murderer (1993)
Comedy|Nightmare Before Christmas, The (1993)
Comedy|Welcome to the Dollhouse (1995)
Comedy|Home Alone (1990)
Comedy|Aladdin (1992)
Comedy|Theodore Rex (1995)
Comedy|Sgt. Bilko (1996)
Comedy|Kids in the Hall: Brain Candy (1996)
Comedy|Mystery Science Theater 3000: The Movie (1996)
Comedy|Operation Dumbo Drop (1995)
Comedy|Truth About Cats & Dogs, The (1996)
Comedy|Cold Comfort Farm (1995)
Comedy|Striptease (1996)
Comedy|Cable Guy, The (1996)
Comedy|Frighteners, The (1996)
Comedy|D3: The Mighty Ducks (1996)
Comedy|Love Bug, The (1969)
Comedy|Swingers (1996)
Comedy|Willy Wonka and the Chocolate Factory (1971)
Comedy|Sleeper (1973)
Comedy|Fish Called Wanda, A (1988)
Comedy|Monty Python's Life of Brian (1979)
Comedy|Weekend at Bernie's (1989)
Comedy|Return of the Pink Panther, The (1974)
Comedy|Private Benjamin (1980)
Comedy|Monty Python and the Holy Grail (1974)
Comedy|Wrong Trousers, The (1993)
Comedy|Cinema Paradiso (1988)
Comedy|Delicatessen (1991)
Comedy|Princess Bride, The (1987)
Comedy|Army of Darkness (1993)
Comedy|Blues Brothers, The (1980)
Comedy|Grand Day Out, A (1992)
Comedy|Sting, The (1973)
Comedy|Evil Dead II (1987)
Comedy|Groundhog Day (1993)
Comedy|Back to the Future (1985)
Comedy|Young Frankenstein (1974)
Comedy|This Is Spinal Tap (1984)
Comedy|M*A*S*H (1970)
Comedy|When Harry Met Sally... (1989)
Comedy|Mirror Has Two Faces, The (1996)
Comedy|101 Dalmatians (1996)
Comedy|Batman Returns (1992)
Comedy|Young Guns (1988)
Comedy|Mars Attacks! (1996)
Comedy|Citizen Ruth (1996)
Comedy|Raising Arizona (1987)
Comedy|Beavis and Butt-head Do America (1996)
Comedy|Kolya (1996)
Comedy|Jungle2Jungle (1997)
Comedy|Grosse Pointe Blank (1997)
Comedy|Austin Powers: International Man of Mystery (1997)
Comedy|Shall We Dance? (1996)
Comedy|My Best Friend's Wedding (1997)
Comedy|When the Cats Away (Chacun cherche son chat) (1996)
Comedy|Men in Black (1997)
Comedy|George of the Jungle (1997)
Comedy|Air Bud (1997)
Comedy|Full Monty, The (1997)
Comedy|Sabrina (1995)
Comedy|Tin Cup (1996)
Comedy|Fierce Creatures (1997)
Comedy|Liar Liar (1997)
Comedy|In & Out (1997)
Comedy|Midnight in the Garden of Good and Evil (1997)
Comedy|As Good As It Gets (1997)
Comedy|Everyone Says I Love You (1996)
Comedy|Mother (1996)
Comedy|How to Be a Player (1997)
Comedy|House of Yes, The (1997)
Comedy|Bean (1997)
Comedy|Critical Care (1997)
Comedy|Man Who Knew Too Little, The (1997)
Comedy|Deconstructing Harry (1997)
Comedy|Wag the Dog (1997)
Comedy|Spice World (1997)
Comedy|Wedding Singer, The (1998)
Comedy|Blues Brothers 2000 (1998)
Comedy|Ace Ventura: When Nature Calls (1995)
Comedy|Clueless (1995)
Comedy|Bio-Dome (1996)
Comedy|Black Sheep (1996)
Comedy|Jeffrey (1995)
Comedy|Houseguest (1994)
Comedy|Heavyweights (1994)
Comedy|Muriel's Wedding (1994)
Comedy|Adventures of Priscilla, Queen of the Desert, The (1994)
Comedy|Flintstones, The (1994)
Comedy|Naked Gun 33 1/3: The Final Insult (1994)
Comedy|True Lies (1994)
Comedy|Addams Family Values (1993)
Comedy|Beverly Hills Cop III (1994)
Comedy|Fear of a Black Hat (1993)
Comedy|Last Action Hero (1993)
Comedy|Mrs. Doubtfire (1993)
Comedy|Radioland Murders (1994)
Comedy|Robin Hood: Men in Tights (1993)
Comedy|Serial Mom (1994)
Comedy|Three Musketeers, The (1993)
Comedy|Little Rascals, The (1994)
Comedy|Brady Bunch Movie, The (1995)
Comedy|Ghost (1990)
Comedy|Spy Hard (1996)
Comedy|Close Shave, A (1995)
Comedy|Jack (1996)
Comedy|Kingpin (1996)
Comedy|Nutty Professor, The (1996)
Comedy|Very Brady Sequel, A (1996)
Comedy|My Favorite Year (1982)
Comedy|Apple Dumpling Gang, The (1975)
Comedy|Mary Poppins (1964)
Comedy|Aladdin and the King of Thieves (1996)
Comedy|Bob Roberts (1992)
Comedy|Harold and Maude (1971)
Comedy|Duck Soup (1933)
Comedy|Heathers (1989)
Comedy|Butch Cassidy and the Sundance Kid (1969)
Comedy|Grease (1978)
Comedy|Beverly Hills Ninja (1997)
Comedy|First Wives Club, The (1996)
Comedy|Matilda (1996)
Comedy|Philadelphia Story, The (1940)
Comedy|North by Northwest (1959)
Comedy|Apartment, The (1960)
Comedy|Some Like It Hot (1959)
Comedy|Sabrina (1954)
Comedy|Roman Holiday (1953)
Comedy|To Catch a Thief (1955)
Comedy|His Girl Friday (1940)
Comedy|Around the World in 80 Days (1956)
Comedy|Bringing Up Baby (1938)
Comedy|Bananas (1971)
Comedy|Wings of Desire (1987)
Comedy|Annie Hall (1977)
Comedy|Local Hero (1983)
Comedy|Manhattan (1979)
Comedy|Down by Law (1986)
Comedy|Cool Hand Luke (1967)
Comedy|Great Dictator, The (1940)
Comedy|Addicted to Love (1997)
Comedy|Mouse Hunt (1997)
Comedy|Vampire in Brooklyn (1995)
Comedy|Kid in King Arthur's Court, A (1995)
Comedy|Tales from the Hood (1995)
Comedy|Another Stakeout (1993)
Comedy|City Slickers II: The Legend of Curly's Gold (1994)
Comedy|Coneheads (1993)
Comedy|Fatal Instinct (1993)
Comedy|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Comedy|Son in Law (1993)
Comedy|Big Squeeze, The (1996)
Comedy|It Happened One Night (1934)
Comedy|Father of the Bride (1950)
Comedy|My Man Godfrey (1936)
Comedy|Angels in the Outfield (1994)
Comedy|Victor/Victoria (1982)
Comedy|Great Race, The (1965)
Comedy|Howling, The (1981)
Comedy|Quiet Man, The (1952)
Comedy|Rosencrantz and Guildenstern Are Dead (1990)
Comedy|Stand by Me (1986)
Comedy|Arsenic and Old Lace (1944)
Comedy|Being There (1979)
Comedy|Rocket Man (1997)
Comedy|McHale's Navy (1997)
Comedy|Leave It to Beaver (1997)
Comedy|American President, The (1995)
Comedy|Kicking and Screaming (1995)
Comedy|Miami Rhapsody (1995)
Comedy|Barcelona (1994)
Comedy|Strictly Ballroom (1992)
Comedy|Better Off Dead... (1985)
Comedy|Tin Men (1987)
Comedy|To Die For (1995)
Comedy|In the Bleak Midwinter (1995)
Comedy|Canadian Bacon (1994)
Comedy|Mallrats (1995)
Comedy|Nine Months (1995)
Comedy|Boys on the Side (1995)
Comedy|Exit to Eden (1994)
Comedy|Junior (1994)
Comedy|Corrina, Corrina (1994)
Comedy|Dave (1993)
Comedy|Made in America (1993)
Comedy|Sirens (1994)
Comedy|Threesome (1994)
Comedy|Pretty Woman (1990)
Comedy|Ruling Class, The (1972)
Comedy|Real Genius (1985)
Comedy|Benny & Joon (1993)
Comedy|MatchMaker, The (1997)
Comedy|Father of the Bride Part II (1995)
Comedy|Happy Gilmore (1996)
Comedy|If Lucy Fell (1996)
Comedy|Boomerang (1992)
Comedy|Something to Talk About (1995)
Comedy|Don Juan DeMarco (1995)
Comedy|Dumb & Dumber (1994)
Comedy|French Kiss (1995)
Comedy|Milk Money (1994)
Comedy|Only You (1994)
Comedy|Perez Family, The (1995)
Comedy|Roommates (1995)
Comedy|Swimming with Sharks (1995)
Comedy|Tommy Boy (1995)
Comedy|Bullets Over Broadway (1994)
Comedy|Crooklyn (1994)
Comedy|Richie Rich (1994)
Comedy|Speechless (1994)
Comedy|Air Up There, The (1994)
Comedy|Jimmy Hollywood (1994)
Comedy|Manhattan Murder Mystery (1993)
Comedy|Girl 6 (1996)
Comedy|Eddie (1996)
Comedy|Space Jam (1996)
Comedy|Mrs. Winterbourne (1996)
Comedy|Great White Hype, The (1996)
Comedy|Gay Divorcee, The (1934)
Comedy|Ninotchka (1939)
Comedy|Pollyanna (1960)
Comedy|Shaggy Dog, The (1959)
Comedy|That Thing You Do! (1996)
Comedy|Braindead (1992)
Comedy|Bad Taste (1987)
Comedy|Night on Earth (1991)
Comedy|April Fool's Day (1986)
Comedy|Jingle All the Way (1996)
Comedy|My Fellow Americans (1996)
Comedy|Michael (1996)
Comedy|Fools Rush In (1997)
Comedy|Vegas Vacation (1997)
Comedy|Picture Perfect (1997)
Comedy|Money Talks (1997)
Comedy|That Darn Cat! (1997)
Comedy|Money Talks (1997)
Comedy|Flubber (1997)
Comedy|For Richer or Poorer (1997)
Comedy|Home Alone 3 (1997)
Comedy|Mr. Magoo (1997)
Comedy|Big Lebowski, The (1998)
Comedy|Ma vie en rose (My Life in Pink) (1997)
Comedy|Vermin (1998)
Comedy|Half Baked (1998)
Comedy|Love and Death on Long Island (1997)
Comedy|Down Periscope (1996)
Comedy|Harriet the Spy (1996)
Comedy|First Kid (1996)
Comedy|Brassed Off (1996)
Comedy|Smile Like Yours, A (1997)
Comedy|Airheads (1994)
Comedy|With Honors (1994)
Comedy|Renaissance Man (1994)
Comedy|Charade (1963)
Comedy|Booty Call (1997)
Comedy|Blue in the Face (1995)
Comedy|Unstrung Heroes (1995)
Comedy|Pushing Hands (1992)
Comedy|Dazed and Confused (1993)
Comedy|Month by the Lake, A (1995)
Comedy|Funny Face (1957)
Comedy|Hear My Song (1991)
Comedy|Mediterraneo (1991)
Comedy|Beautician and the Beast, The (1997)
Comedy|Head Above Water (1996)
Comedy|Hercules (1997)
Comedy|Kiss Me, Guido (1997)
Comedy|Big Green, The (1995)
Comedy|Stuart Saves His Family (1995)
Comedy|Cabin Boy (1994)
Comedy|Clean Slate (1994)
Comedy|Lightning Jack (1994)
Comedy|Stupids, The (1996)
Comedy|Pest, The (1997)
Comedy|That Darn Cat! (1997)
Comedy|Waiting for Guffman (1996)
Comedy|Private Parts (1997)
Comedy|Romy and Michele's High School Reunion (1997)
Comedy|Fathers' Day (1997)
Comedy|Lay of the Land, The (1997)
Comedy|Grumpier Old Men (1995)
Comedy|Jury Duty (1995)
Comedy|Beverly Hillbillies, The (1993)
Comedy|Little Big League (1994)
Comedy|Cool Runnings (1993)
Comedy|Drop Dead Fred (1991)
Comedy|Grease 2 (1982)
Comedy|Two if by Sea (1996)
Comedy|Forget Paris (1995)
Comedy|Rent-a-Kid (1995)
Comedy|Paper, The (1994)
Comedy|Multiplicity (1996)
Comedy|She's the One (1996)
Comedy|House Arrest (1996)
Comedy|Associate, The (1996)
Comedy|Dracula: Dead and Loving It (1995)
Comedy|Mr. Wrong (1996)
Comedy|Pallbearer, The (1996)
Comedy|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Comedy|Evening Star, The (1996)
Comedy|Bottle Rocket (1996)
Comedy|Living in Oblivion (1995)
Comedy|Party Girl (1995)
Comedy|Pyromaniac's Love Story, A (1995)
Comedy|Reality Bites (1994)
Comedy|Joe's Apartment (1996)
Comedy|Celestial Clockwork (1994)
Comedy|Dear God (1996)
Comedy|Live Nude Girls (1995)
Comedy|Thin Line Between Love and Hate, A (1996)
Comedy|High School High (1996)
Comedy|Flirting With Disaster (1996)
Comedy|What Happened Was... (1994)
Comedy|Two Much (1996)
Comedy|Trust (1990)
Comedy|C'est arrivé près de chez vous (1992)
Comedy|Tank Girl (1995)
Comedy|Faithful (1996)
Comedy|Twelfth Night (1996)
Comedy|Up in Smoke (1978)
Comedy|I'm Not Rappaport (1996)
Comedy|Best Men (1997)
Comedy|Road to Wellville, The (1994)
Comedy|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Comedy|Phat Beach (1996)
Comedy|Big Bully (1996)
Comedy|Love & Human Remains (1993)
Comedy|Sum of Us, The (1994)
Comedy|Spanking the Monkey (1994)
Comedy|Women, The (1939)
Comedy|Dunston Checks In (1996)
Comedy|Major Payne (1994)
Comedy|Man of the House (1995)
Comedy|I Love Trouble (1994)
Comedy|Low Down Dirty Shame, A (1994)
Comedy|Cops and Robbersons (1994)
Comedy|Cowboy Way, The (1994)
Comedy|In the Army Now (1994)
Comedy|Inkwell, The (1994)
Comedy|Young Guns II (1990)
Comedy|That Old Feeling (1997)
Comedy|Family Thing, A (1996)
Comedy|Cemetery Man (Dellamorte Dellamore) (1994)
Comedy|Maybe, Maybe Not (Bewegte Mann, Der) (1994)
Comedy|Top Hat (1935)
Comedy|To Be or Not to Be (1942)
Comedy|Amos & Andrew (1993)
Comedy|Mixed Nuts (1994)
Comedy|Friday (1995)
Comedy|Goofy Movie, A (1995)
Comedy|Angus (1995)
Comedy|Ready to Wear (Pret-A-Porter) (1994)
Comedy|Chairman of the Board (1998)
Comedy|Twisted (1996)
Comedy|Van, The (1996)
Comedy|Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
Comedy|Bushwhacked (1995)
Comedy|For Love or Money (1993)
Comedy|A Chef in Love (1996)
Comedy|Gone Fishin' (1997)
Comedy|Trial and Error (1997)
Comedy|Pie in the Sky (1995)
Comedy|Love in the Afternoon (1957)
Comedy|Life with Mikey (1993)
Comedy|North (1994)
Comedy|Talking About Sex (1994)
Comedy|Out to Sea (1997)
Comedy|Shall We Dance? (1937)
Comedy|Ed (1996)
Comedy|Denise Calls Up (1995)
Comedy|Celtic Pride (1996)
Comedy|Kicked in the Head (1997)
Comedy|Indian Summer (1996)
Comedy|Band Wagon, The (1953)
Comedy|Stripes (1981)
Comedy|Late Bloomers (1996)
Comedy|National Lampoon's Senior Trip (1995)
Comedy|Babyfever (1994)
Comedy|Waiting to Exhale (1995)
Comedy|Pompatus of Love, The (1996)
Comedy|Open Season (1996)
Comedy|Metisse (Café au Lait) (1993)
Comedy|Midnight Dancers (Sibak) (1994)
Comedy|Kazaam (1996)
Comedy|Larger Than Life (1996)
Comedy|Stefano Quantestorie (1993)
Comedy|Mille bolle blu (1993)
Comedy|Lover's Knot (1996)
Comedy|Ed's Next Move (1996)
Comedy|Sexual Life of the Belgians, The (1994)
Comedy|Search for One-eye Jimmy, The (1996)
Comedy|Machine, The (1994)
Comedy|Falling in Love Again (1980)
Comedy|Meet Wally Sparks (1997)
Comedy|Hotel de Love (1996)
Comedy|Roseanna's Grave (For Roseanna) (1997)
Comedy|Caro Diario (Dear Diary) (1994)
Comedy|Withnail and I (1987)
Comedy|Gordy (1995)
Comedy|Gilligan's Island: The Movie (1998)
Comedy|I Like It Like That (1994)
Comedy|I'll Do Anything (1994)
Comedy|Grace of My Heart (1996)
Comedy|SubUrbia (1997)
Comedy|Steal Big, Steal Little (1995)
Comedy|House Party 3 (1994)
Comedy|That Darn Cat! (1965)
Comedy|Bye Bye, Love (1995)
Comedy|Lady of Burlesque (1943)
Comedy|Beat the Devil (1954)
Comedy|Love Is All There Is (1996)
Comedy|Damsel in Distress, A (1937)
Comedy|Sleepover (1995)
Comedy|Here Comes Cookie (1935)
Comedy|Boys, Les (1997)
Comedy|Last Summer in the Hamptons (1995)
Comedy|Visitors, The (Visiteurs, Les) (1993)
Comedy|Nina Takes a Lover (1994)
Comedy|Bhaji on the Beach (1993)
Comedy|Reckless (1995)
Comedy|Herbie Rides Again (1974)
Comedy|Jerky Boys, The (1994)
Comedy|Even Cowgirls Get the Blues (1993)
Comedy|Chasers (1994)
Comedy|Fausto (1993)
Comedy|Window to Paris (1994)
Comedy|Mostro, Il (1994)
Comedy|Carpool (1996)
Comedy|Farmer & Chase (1995)
Comedy|Grosse Fatigue (1994)
Comedy|Santa with Muscles (1996)
Comedy|Naked in New York (1994)
Comedy|Bewegte Mann, Der (1994)
Comedy|Three Lives and Only One Death (1996)
Comedy|Getting Even with Dad (1994)
Comedy|Children of the Revolution (1996)
Comedy|Sprung (1997)
Comedy|Mr. Wonderful (1993)
Comedy|Object of My Affection, The (1998)
Comedy|Senseless (1998)
Comedy|Twin Town (1997)
Comedy|Cosi (1996)
Comedy|It Takes Two (1995)
Comedy|Destiny Turns on the Radio (1995)
Comedy|Yankee Zulu (1994)
Comedy|Careful (1992)
Comedy|Vermont Is For Lovers (1992)
Comedy|Vie est belle, La (Life is Rosey) (1987)
Comedy|Quartier Mozart (1992)
Comedy|Salut cousin! (1996)
Comedy|Schizopolis (1996)
Comedy|Death in Brunswick (1991)
Comedy|Guantanamera (1994)
Comedy|Love Serenade (1996)
Comedy|B*A*P*S (1997)
Comedy|Intimate Relations (1996)
Comedy|Reluctant Debutante, The (1958)
Comedy|Sixth Man, The (1997)
Comedy|Paris, France (1993)
Comedy|Nobody Loves Me (Keiner liebt mich) (1994)
Comedy|Wife, The (1995)
Comedy|Slingshot, The (1993)
Comedy|Á köldum klaka (Cold Fever) (1994)
Comedy|Sudden Manhattan (1996)
Comedy|Hana-bi (1997)
Comedy|Big One, The (1997)
Comedy|Chairman of the Board (1998)
Comedy|Favor, The (1994)
Comedy|Little City (1998)
Comedy|Getting Away With Murder (1996)
Comedy|8 Heads in a Duffel Bag (1997)
Comedy|Wedding Bell Blues (1996)
Comedy|Tainted (1998)
Comedy|You So Crazy (1994)
Crime|Copycat (1995)
Crime|Seven (Se7en) (1995)
Crime|Usual Suspects, The (1995)
Crime|From Dusk Till Dawn (1996)
Crime|Rumble in the Bronx (1995)
Crime|Batman Forever (1995)
Crime|Strange Days (1995)
Crime|Professional, The (1994)
Crime|Pulp Fiction (1994)
Crime|Mask, The (1994)
Crime|Carlito's Way (1993)
Crime|True Romance (1993)
Crime|Fargo (1996)
Crime|Striptease (1996)
Crime|Godfather, The (1972)
Crime|Bound (1996)
Crime|Kansas City (1996)
Crime|Reservoir Dogs (1992)
Crime|GoodFellas (1990)
Crime|Godfather: Part II, The (1974)
Crime|Sting, The (1973)
Crime|Batman Returns (1992)
Crime|Sneakers (1992)
Crime|Grosse Pointe Blank (1997)
Crime|Batman & Robin (1997)
Crime|Heat (1995)
Crime|Donnie Brasco (1997)
Crime|Hoodlum (1997)
Crime|L.A. Confidential (1997)
Crime|Devil's Advocate, The (1997)
Crime|Deceiver (1997)
Crime|Midnight in the Garden of Good and Evil (1997)
Crime|Cop Land (1997)
Crime|Desperate Measures (1998)
Crime|Kiss the Girls (1997)
Crime|U Turn (1997)
Crime|Playing God (1997)
Crime|Jackie Brown (1997)
Crime|Desperate Measures (1998)
Crime|Incognito (1997)
Crime|Serial Mom (1994)
Crime|Batman (1989)
Crime|Some Like It Hot (1959)
Crime|Bonnie and Clyde (1967)
Crime|Things to Do in Denver when You're Dead (1995)
Crime|Young Poisoner's Handbook, The (1995)
Crime|Cliffhanger (1993)
Crime|Romeo Is Bleeding (1993)
Crime|Laura (1944)
Crime|Sleepers (1996)
Crime|Grifters, The (1990)
Crime|Once Upon a Time in America (1984)
Crime|Touch of Evil (1958)
Crime|M (1931)
Crime|Red Corner (1997)
Crime|Devil in a Blue Dress (1995)
Crime|Hard Target (1993)
Crime|Menace II Society (1993)
Crime|Mulholland Falls (1996)
Crime|Freeway (1996)
Crime|Big Lebowski, The (1998)
Crime|Twilight (1998)
Crime|Wild Things (1998)
Crime|Keys to Tulsa (1997)
Crime|2 Days in the Valley (1996)
Crime|Crossfire (1947)
Crime|Amateur (1994)
Crime|Curdled (1996)
Crime|Albino Alligator (1996)
Crime|C'est arrivé près de chez vous (1992)
Crime|Newton Boys, The (1998)
Crime|They Made Me a Criminal (1939)
Crime|Best Men (1997)
Crime|Hackers (1995)
Crime|Hard Eight (1996)
Crime|Original Gangstas (1996)
Crime|Cyclo (1995)
Crime|Switchblade Sisters (1975)
Crime|Letter From Death Row, A (1998)
Crime|Once Were Warriors (1994)
Crime|Purple Noon (1960)
Crime|Kiss of Death (1995)
Crime|Guilty as Sin (1993)
Crime|Night Falls on Manhattan (1997)
Crime|Big Bang Theory, The (1994)
Crime|Gridlock'd (1997)
Crime|Set It Off (1996)
Crime|Gang Related (1997)
Crime|New York Cop (1996)
Crime|Innocent Sleep, The (1995)
Crime|Jason's Lyric (1994)
Crime|Angel on My Shoulder (1946)
Crime|Thieves (Voleurs, Les) (1996)
Crime|Dead Presidents (1995)
Crime|Carpool (1996)
Crime|Killer: A Journal of Murder (1995)
Crime|Mad Dog Time (1996)
Crime|New Jersey Drive (1995)
Crime|Twin Town (1997)
Crime|Clean Slate (Coup de Torchon) (1981)
Crime|Lashou shentan (1992)
Crime|City of Industry (1997)
Crime|He Walked by Night (1948)
Crime|Deceiver (1997)
Crime|Truth or Consequences, N.M. (1997)
Crime|King of New York (1990)
Crime|Normal Life (1996)
Crime|Hana-bi (1997)
Crime|MURDER and murder (1996)
Documentary|Crumb (1994)
Documentary|Hoop Dreams (1994)
Documentary|Brother Minister: The Assassination of Malcolm X (1994)
Documentary|Haunted World of Edward D. Wood Jr., The (1995)
Documentary|Maya Lin: A Strong Clear Vision (1994)
Documentary|Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Documentary|Wonderland (1997)
Documentary|Microcosmos: Le peuple de l'herbe (1996)
Documentary|Thin Blue Line, The (1988)
Documentary|Paris Is Burning (1990)
Documentary|Fire on the Mountain (1996)
Documentary|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
Documentary|Across the Sea of Time (1995)
Documentary|Man of the Year (1995)
Documentary|Thirty-Two Short Films About Glenn Gould (1993)
Documentary|Celluloid Closet, The (1995)
Documentary|Great Day in Harlem, A (1994)
Documentary|Looking for Richard (1996)
Documentary|Perfect Candidate, A (1996)
Documentary|Paris Was a Woman (1995)
Documentary|Year of the Horse (1997)
Documentary|Unzipped (1995)
Documentary|Grateful Dead (1995)
Documentary|Fast, Cheap & Out of Control (1997)
Documentary|Koyaanisqatsi (1983)
Documentary|Anne Frank Remembered (1995)
Documentary|Heidi Fleiss: Hollywood Madam (1995) 
Documentary|Jupiter's Wife (1994)
Documentary|War Room, The (1993)
Documentary|When We Were Kings (1996)
Documentary|Endless Summer 2, The (1994)
Documentary|Marlene Dietrich: Shadow and Light (1996) 
Documentary|Madonna: Truth or Dare (1991)
Documentary|Ayn Rand: A Sense of Life (1997)
Documentary|Carmen Miranda: Bananas Is My Business (1994)
Documentary|Catwalk (1995)
Documentary|Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
Documentary|Leopard Son, The (1996)
Documentary|JLG/JLG - autoportrait de décembre (1994)
Documentary|Rhyme & Reason (1997)
Documentary|Gate of Heavenly Peace, The (1995)
Documentary|Line King: Al Hirschfeld, The (1996)
Documentary|Show, The (1995)
Documentary|Tigrero: A Film That Was Never Made (1994)
Documentary|Eye of Vichy, The (Oeil de Vichy, L') (1993)
Documentary|American Dream (1990)
Documentary|Everest (1998)
Documentary|Nico Icon (1995)
Documentary|Dadetown (1995)
Documentary|Big One, The (1997)
Drama|Get Shorty (1995)
Drama|Copycat (1995)
Drama|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Drama|Twelve Monkeys (1995)
Drama|Babe (1995)
Drama|Dead Man Walking (1995)
Drama|Richard III (1995)
Drama|Postino, Il (1994)
Drama|Mr. Holland's Opus (1995)
Drama|White Balloon, The (1995)
Drama|Antonia's Line (1995)
Drama|Angels and Insects (1995)
Drama|Braveheart (1995)
Drama|Taxi Driver (1976)
Drama|Apollo 13 (1995)
Drama|Belle de jour (1967)
Drama|Crimson Tide (1995)
Drama|Doom Generation, The (1995)
Drama|Free Willy 2: The Adventure Home (1995)
Drama|Mad Love (1995)
Drama|Nadja (1994)
Drama|Disclosure (1994)
Drama|Dolores Claiborne (1994)
Drama|Eat Drink Man Woman (1994)
Drama|Exotica (1994)
Drama|Ed Wood (1994)
Drama|Legends of the Fall (1994)
Drama|Madness of King George, The (1994)
Drama|Outbreak (1995)
Drama|Professional, The (1994)
Drama|Pulp Fiction (1994)
Drama|Priest (1994)
Drama|Quiz Show (1994)
Drama|Three Colors: Red (1994)
Drama|Three Colors: Blue (1993)
Drama|Three Colors: White (1994)
Drama|Shawshank Redemption, The (1994)
Drama|What's Eating Gilbert Grape (1993)
Drama|Faster Pussycat! Kill! Kill! (1965)
Drama|Carlito's Way (1993)
Drama|Firm, The (1993)
Drama|Free Willy (1993)
Drama|Remains of the Day, The (1993)
Drama|Searching for Bobby Fischer (1993)
Drama|Welcome to the Dollhouse (1995)
Drama|Dances with Wolves (1990)
Drama|Silence of the Lambs, The (1991)
Drama|Fargo (1996)
Drama|Diabolique (1996)
Drama|Moll Flanders (1996)
Drama|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Drama|Lone Star (1996)
Drama|Phenomenon (1996)
Drama|Spitfire Grill, The (1996)
Drama|Godfather, The (1972)
Drama|Bound (1996)
Drama|Breakfast at Tiffany's (1961)
Drama|Wizard of Oz, The (1939)
Drama|Gone with the Wind (1939)
Drama|Citizen Kane (1941)
Drama|2001: A Space Odyssey (1968)
Drama|Mr. Smith Goes to Washington (1939)
Drama|Big Night (1996)
Drama|Unhook the Stars (1996)
Drama|Jude (1996)
Drama|Swingers (1996)
Drama|Platoon (1986)
Drama|Glengarry Glen Ross (1992)
Drama|On Golden Pond (1981)
Drama|Jean de Florette (1986)
Drama|Manon of the Spring (Manon des sources) (1986)
Drama|Cinema Paradiso (1988)
Drama|Empire Strikes Back, The (1980)
Drama|12 Angry Men (1957)
Drama|Apocalypse Now (1979)
Drama|GoodFellas (1990)
Drama|Godfather: Part II, The (1974)
Drama|Full Metal Jacket (1987)
Drama|Henry V (1989)
Drama|Amadeus (1984)
Drama|Raging Bull (1980)
Drama|Right Stuff, The (1983)
Drama|Dead Poets Society (1989)
Drama|Graduate, The (1967)
Drama|Bridge on the River Kwai, The (1957)
Drama|Patton (1970)
Drama|Cyrano de Bergerac (1990)
Drama|This Is Spinal Tap (1984)
Drama|Unbearable Lightness of Being, The (1988)
Drama|Room with a View, A (1986)
Drama|Pink Floyd - The Wall (1982)
Drama|Field of Dreams (1989)
Drama|Breaking the Waves (1996)
Drama|Sling Blade (1996)
Drama|Ridicule (1996)
Drama|Citizen Ruth (1996)
Drama|Jerry Maguire (1996)
Drama|Sneakers (1992)
Drama|Smilla's Sense of Snow (1997)
Drama|Devil's Own, The (1997)
Drama|Chasing Amy (1997)
Drama|Pillow Book, The (1995)
Drama|Contact (1997)
Drama|In the Company of Men (1997)
Drama|Chasing Amy (1997)
Drama|Gattaca (1997)
Drama|Good Will Hunting (1997)
Drama|Sense and Sensibility (1995)
Drama|Leaving Las Vegas (1995)
Drama|Restoration (1995)
Drama|Bed of Roses (1996)
Drama|Once Upon a Time... When We Were Colored (1995)
Drama|Up Close and Personal (1996)
Drama|Time to Kill, A (1996)
Drama|Emma (1996)
Drama|Secrets & Lies (1996)
Drama|English Patient, The (1996)
Drama|Marvin's Room (1996)
Drama|Evita (1996)
Drama|Rosewood (1997)
Drama|Donnie Brasco (1997)
Drama|Promesse, La (1996)
Drama|Ulee's Gold (1997)
Drama|Hoodlum (1997)
Drama|Ulee's Gold (1997)
Drama|Ice Storm, The (1997)
Drama|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Drama|FairyTale: A True Story (1997)
Drama|Rainmaker, The (1997)
Drama|Wings of the Dove, The (1997)
Drama|Midnight in the Garden of Good and Evil (1997)
Drama|Titanic (1997)
Drama|Apt Pupil (1998)
Drama|As Good As It Gets (1997)
Drama|In the Name of the Father (1993)
Drama|Schindler's List (1993)
Drama|Crash (1996)
Drama|G.I. Jane (1997)
Drama|Cop Land (1997)
Drama|Desperate Measures (1998)
Drama|187 (1997)
Drama|Kiss the Girls (1997)
Drama|House of Yes, The (1997)
Drama|Mad City (1997)
Drama|Boogie Nights (1997)
Drama|Apostle, The (1997)
Drama|Deconstructing Harry (1997)
Drama|Jackie Brown (1997)
Drama|Wag the Dog (1997)
Drama|Desperate Measures (1998)
Drama|Client, The (1994)
Drama|One Flew Over the Cuckoo's Nest (1975)
Drama|Powder (1995)
Drama|Dangerous Minds (1995)
Drama|Mary Reilly (1996)
Drama|Bridges of Madison County, The (1995)
Drama|Showgirls (1995)
Drama|Miracle on 34th Street (1994)
Drama|Adventures of Priscilla, Queen of the Desert, The (1994)
Drama|Age of Innocence, The (1993)
Drama|Man Without a Face, The (1993)
Drama|Batman (1989)
Drama|Jack (1996)
Drama|Old Yeller (1957)
Drama|Parent Trap, The (1961)
Drama|William Shakespeare's Romeo and Juliet (1996)
Drama|E.T. the Extra-Terrestrial (1982)
Drama|To Kill a Mockingbird (1962)
Drama|Day the Earth Stood Still, The (1951)
Drama|Bastard Out of Carolina (1996)
Drama|Free Willy 3: The Rescue (1997)
Drama|Nixon (1995)
Drama|Cry, the Beloved Country (1995)
Drama|Crossing Guard, The (1995)
Drama|Smoke (1995)
Drama|Like Water For Chocolate (Como agua para chocolate) (1992)
Drama|Vanya on 42nd Street (1994)
Drama|Bronx Tale, A (1993)
Drama|Rudy (1993)
Drama|Short Cuts (1993)
Drama|Courage Under Fire (1996)
Drama|Trainspotting (1996)
Drama|Apartment, The (1960)
Drama|Casablanca (1942)
Drama|East of Eden (1955)
Drama|It's a Wonderful Life (1946)
Drama|Cat on a Hot Tin Roof (1958)
Drama|Candidate, The (1972)
Drama|Bonnie and Clyde (1967)
Drama|Rebel Without a Cause (1955)
Drama|Streetcar Named Desire, A (1951)
Drama|People vs. Larry Flynt, The (1996)
Drama|My Left Foot (1989)
Drama|Magnificent Seven, The (1954)
Drama|Wings of Desire (1987)
Drama|Boot, Das (1981)
Drama|Manhattan (1979)
Drama|Miller's Crossing (1990)
Drama|Deer Hunter, The (1978)
Drama|Down by Law (1986)
Drama|Cool Hand Luke (1967)
Drama|Ben-Hur (1959)
Drama|Gandhi (1982)
Drama|Killing Fields, The (1984)
Drama|My Life as a Dog (Mitt liv som hund) (1985)
Drama|Shine (1996)
Drama|Traveller (1997)
Drama|Ponette (1996)
Drama|My Own Private Idaho (1991)
Drama|Misérables, Les (1995)
Drama|Things to Do in Denver when You're Dead (1995)
Drama|Rob Roy (1995)
Drama|Walk in the Clouds, A (1995)
Drama|White Man's Burden (1995)
Drama|Farinelli: il castrato (1994)
Drama|Heavenly Creatures (1994)
Drama|Interview with the Vampire (1994)
Drama|Mary Shelley's Frankenstein (1994)
Drama|Wolf (1994)
Drama|Kalifornia (1993)
Drama|Piano, The (1993)
Drama|Secret Garden, The (1993)
Drama|Hour of the Pig, The (1993)
Drama|Primal Fear (1996)
Drama|Heavy (1995)
Drama|Big Squeeze, The (1996)
Drama|All About Eve (1950)
Drama|Lost Horizon (1937)
Drama|Giant (1956)
Drama|Blue Angel, The (Blaue Engel, Der) (1930)
Drama|Picnic (1955)
Drama|Extreme Measures (1996)
Drama|Chamber, The (1996)
Drama|So Dear to My Heart (1949)
Drama|Robin Hood: Prince of Thieves (1991)
Drama|Sleepers (1996)
Drama|Crying Game, The (1992)
Drama|Sophie's Choice (1982)
Drama|Christmas Carol, A (1938)
Drama|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Drama|Tin Drum, The (Blechtrommel, Die) (1979)
Drama|Cook the Thief His Wife & Her Lover, The (1989)
Drama|Paths of Glory (1957)
Drama|Grifters, The (1990)
Drama|The Innocent (1994)
Drama|Ran (1985)
Drama|Once Upon a Time in America (1984)
Drama|Seventh Seal, The (Sjunde inseglet, Det) (1957)
Drama|Glory (1989)
Drama|Rosencrantz and Guildenstern Are Dead (1990)
Drama|Stand by Me (1986)
Drama|Pump Up the Volume (1990)
Drama|Fried Green Tomatoes (1991)
Drama|Somewhere in Time (1980)
Drama|Paris, Texas (1984)
Drama|Crucible, The (1996)
Drama|Volcano (1997)
Drama|Perfect World, A (1993)
Drama|Seven Years in Tibet (1997)
Drama|American President, The (1995)
Drama|Casino (1995)
Drama|Kicking and Screaming (1995)
Drama|City Hall (1996)
Drama|Basketball Diaries, The (1995)
Drama|Browning Version, The (1994)
Drama|Little Women (1994)
Drama|Widows' Peak (1994)
Drama|House of the Spirits, The (1993)
Drama|Enchanted April (1991)
Drama|Sex, Lies, and Videotape (1989)
Drama|Substance of Fire, The (1996)
Drama|Tin Men (1987)
Drama|Othello (1995)
Drama|Carrington (1995)
Drama|To Die For (1995)
Drama|Home for the Holidays (1995)
Drama|Juror, The (1996)
Drama|First Knight (1995)
Drama|Boys on the Side (1995)
Drama|Circle of Friends (1995)
Drama|Fluke (1995)
Drama|Immortal Beloved (1994)
Drama|Nell (1994)
Drama|Queen Margot (Reine Margot, La) (1994)
Drama|Corrina, Corrina (1994)
Drama|Go Fish (1994)
Drama|Philadelphia (1993)
Drama|Shadowlands (1993)
Drama|Sirens (1994)
Drama|Jane Eyre (1996)
Drama|Last Supper, The (1995)
Drama|Ransom (1996)
Drama|Michael Collins (1996)
Drama|Amistad (1997)
Drama|Burnt By the Sun (1994)
Drama|Beautiful Girls (1996)
Drama|Kids (1995)
Drama|Something to Talk About (1995)
Drama|Three Wishes (1995)
Drama|Don Juan DeMarco (1995)
Drama|Little Odessa (1994)
Drama|Beyond Bedlam (1993)
Drama|Roommates (1995)
Drama|Swimming with Sharks (1995)
Drama|It Could Happen to You (1994)
Drama|Boys Life (1995)
Drama|Heaven & Earth (1993)
Drama|Menace II Society (1993)
Drama|Poetic Justice (1993)
Drama|Program, The (1993)
Drama|Rising Sun (1993)
Drama|One Fine Day (1996)
Drama|Frisk (1995)
Drama|Faces (1968)
Drama|Bogus (1996)
Drama|Meet John Doe (1941)
Drama|Last Man Standing (1996)
Drama|Pollyanna (1960)
Drama|To Gillian on Her 37th Birthday (1996)
Drama|Looking for Richard (1996)
Drama|Two or Three Things I Know About Her (1966)
Drama|Bloody Child, The (1996)
Drama|Diva (1981)
Drama|Night on Earth (1991)
Drama|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Drama|Ice Storm, The (1997)
Drama|Whole Wide World, The (1996)
Drama|Hearts and Minds (1996)
Drama|Career Girls (1997)
Drama|She's So Lovely (1997)
Drama|Soul Food (1997)
Drama|Washington Square (1997)
Drama|Telling Lies in America (1997)
Drama|Eve's Bayou (1997)
Drama|One Night Stand (1997)
Drama|Bent (1997)
Drama|Sweet Hereafter, The (1997)
Drama|Postman, The (1997)
Drama|Winter Guest, The (1997)
Drama|Kundun (1997)
Drama|Afterglow (1997)
Drama|Ma vie en rose (My Life in Pink) (1997)
Drama|Great Expectations (1998)
Drama|Oscar & Lucinda (1997)
Drama|Dangerous Beauty (1998)
Drama|Nil By Mouth (1997)
Drama|Twilight (1998)
Drama|Wild Things (1998)
Drama|Primary Colors (1998)
Drama|Mercury Rising (1998)
Drama|Two Bits (1995)
Drama|Farewell My Concubine (1993)
Drama|Raise the Red Lantern (1991)
Drama|White Squall (1996)
Drama|Flower of My Secret, The (Flor de mi secreto, La) (1995)
Drama|Craft, The (1996)
Drama|Funeral, The (1996)
Drama|Preacher's Wife, The (1996)
Drama|Paradise Road (1997)
Drama|Brassed Off (1996)
Drama|Thousand Acres, A (1997)
Drama|Murder in the First (1995)
Drama|With Honors (1994)
Drama|What's Love Got to Do with It (1993)
Drama|Renaissance Man (1994)
Drama|How to Make an American Quilt (1995)
Drama|Georgia (1995)
Drama|Unstrung Heroes (1995)
Drama|Before Sunrise (1995)
Drama|Nobody's Fool (1994)
Drama|To Live (Huozhe) (1994)
Drama|Naked (1993)
Drama|Orlando (1993)
Drama|Ruby in Paradise (1993)
Drama|Some Folks Call It a Sling Blade (1993)
Drama|Month by the Lake, A (1995)
Drama|Little Lord Fauntleroy (1936)
Drama|Passion Fish (1992)
Drama|Eye for an Eye (1996)
Drama|Trigger Effect, The (1996)
Drama|Mother Night (1996)
Drama|Dangerous Ground (1997)
Drama|Blood & Wine (1997)
Drama|Anna Karenina (1997)
Drama|Last Time I Committed Suicide, The (1997)
Drama|Geronimo: An American Legend (1993)
Drama|Double vie de Véronique, La (Double Life of Veronique, The) (1991)
Drama|Until the End of the World (Bis ans Ende der Welt) (1991)
Drama|I Shot Andy Warhol (1996)
Drama|Stealing Beauty (1996)
Drama|Basquiat (1996)
Drama|Private Parts (1997)
Drama|Shiloh (1997)
Drama|Trees Lounge (1996)
Drama|Tie Me Up! Tie Me Down! (1990)
Drama|8 1/2 (1963)
Drama|Fire Down Below (1997)
Drama|Lay of the Land, The (1997)
Drama|Hamlet (1996)
Drama|Paper, The (1994)
Drama|Fearless (1993)
Drama|Ghost and Mrs. Muir, The (1947)
Drama|Now and Then (1995)
Drama|Simple Twist of Fate, A (1994)
Drama|War, The (1994)
Drama|Evening Star, The (1996)
Drama|Four Days in September (1997)
Drama|Little Princess, A (1995)
Drama|Star Maker, The (Uomo delle stelle, L') (1995)
Drama|Amateur (1994)
Drama|Reality Bites (1994)
Drama|Man of No Importance, A (1994)
Drama|Female Perversions (1996)
Drama|Carried Away (1996)
Drama|It's My Party (1995)
Drama|Hate (Haine, La) (1995)
Drama|Red Firecracker, Green Firecracker (1994)
Drama|What Happened Was... (1994)
Drama|Six Degrees of Separation (1993)
Drama|Trust (1990)
Drama|C'est arrivé près de chez vous (1992)
Drama|Newton Boys, The (1998)
Drama|Beyond Rangoon (1995)
Drama|Feast of July (1995)
Drama|Death and the Maiden (1994)
Drama|Double Happiness (1994)
Drama|Cobb (1994)
Drama|Mrs. Parker and the Vicious Circle (1994)
Drama|Twelfth Night (1996)
Drama|Surviving Picasso (1996)
Drama|Some Kind of Wonderful (1987)
Drama|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Drama|They Made Me a Criminal (1939)
Drama|Last Time I Saw Paris, The (1954)
Drama|Old Man and the Sea, The (1958)
Drama|Truman Show, The (1998)
Drama|Chungking Express (1994)
Drama|Feeling Minnesota (1996)
Drama|Get on the Bus (1996)
Drama|Doors, The (1991)
Drama|Ghosts of Mississippi (1996)
Drama|Beautiful Thing (1996)
Drama|Best Men (1997)
Drama|Quiet Room, The (1996)
Drama|Blue Chips (1994)
Drama|Calendar Girl (1993)
Drama|My Family (1995)
Drama|Tom & Viv (1994)
Drama|Walkabout (1971)
Drama|Last Dance (1996)
Drama|Backbeat (1993)
Drama|Cyclo (1995)
Drama|Fille seule, La (A Single Girl) (1995)
Drama|Love! Valour! Compassion! (1997)
Drama|Palookaville (1996)
Drama|Portrait of a Lady, The (1996)
Drama|Big Bully (1996)
Drama|Little Buddha (1993)
Drama|Fresh (1994)
Drama|Spanking the Monkey (1994)
Drama|Wild Reeds (1994)
Drama|Bliss (1997)
Drama|Caught (1996)
Drama|Welcome To Sarajevo (1997)
Drama|Inkwell, The (1994)
Drama|Prefontaine (1997)
Drama|Letter From Death Row, A (1998)
Drama|Boys of St. Vincent, The (1993)
Drama|Before the Rain (Pred dozhdot) (1994)
Drama|Once Were Warriors (1994)
Drama|Strawberry and Chocolate (Fresa y chocolate) (1993)
Drama|Savage Nights (Nuits fauves, Les) (1992)
Drama|Family Thing, A (1996)
Drama|Kim (1950)
Drama|To Be or Not to Be (1942)
Drama|Secret Agent, The (1996)
Drama|Kiss of Death (1995)
Drama|Blue Sky (1994)
Drama|Flesh and Bone (1993)
Drama|Guilty as Sin (1993)
Drama|In the Realm of the Senses (Ai no corrida) (1976)
Drama|Higher Learning (1995)
Drama|When a Man Loves a Woman (1994)
Drama|King of the Hill (1993)
Drama|Scout, The (1994)
Drama|Night Falls on Manhattan (1997)
Drama|Awfully Big Adventure, An (1995)
Drama|Poison Ivy II (1995)
Drama|Marked for Death (1990)
Drama|Nénette et Boni (1996)
Drama|Other Voices, Other Rooms (1997)
Drama|Twisted (1996)
Drama|Full Speed (1996)
Drama|Van, The (1996)
Drama|Contempt (Mépris, Le) (1963)
Drama|Broken English (1996)
Drama|Designated Mourner, The (1997)
Drama|Designated Mourner, The (1997)
Drama|Total Eclipse (1995)
Drama|Run of the Country, The (1995)
Drama|Foxfire (1996)
Drama|Nothing to Lose (1994)
Drama|Star Maps (1997)
Drama|Bread and Chocolate (Pane e cioccolata) (1973)
Drama|Clockers (1995)
Drama|Bitter Moon (1992)
Drama|Talking About Sex (1994)
Drama|Color of Night (1994)
Drama|Sunset Park (1996)
Drama|Selena (1997)
Drama|Manny & Lo (1996)
Drama|Grass Harp, The (1995)
Drama|Before and After (1996)
Drama|Princess Caraboo (1994)
Drama|Country Life (1994)
Drama|Kicked in the Head (1997)
Drama|Indian Summer (1996)
Drama|Love Affair (1994)
Drama|Penny Serenade (1941)
Drama|'Til There Was You (1997)
Drama|Delta of Venus (1994)
Drama|Babyfever (1994)
Drama|Very Natural Thing, A (1974)
Drama|Walk in the Sun, A (1945)
Drama|Waiting to Exhale (1995)
Drama|Pompatus of Love, The (1996)
Drama|Inventing the Abbotts (1997)
Drama|Horse Whisperer, The (1998)
Drama|Journey of August King, The (1995)
Drama|Neon Bible, The (1995)
Drama|Homage (1995)
Drama|Wooden Man's Bride, The (Wu Kui) (1994)
Drama|Loaded (1994)
Drama|August (1996)
Drama|Boys (1996)
Drama|Captives (1994)
Drama|Of Love and Shadows (1994)
Drama|Low Life, The (1994)
Drama|An Unforgettable Summer (1994)
Drama|My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Drama|Midnight Dancers (Sibak) (1994)
Drama|Somebody to Love (1994)
Drama|American Buffalo (1996)
Drama|Two Deaths (1995)
Drama|Stefano Quantestorie (1993)
Drama|Hedd Wyn (1992)
Drama|Convent, The (Convento, O) (1995)
Drama|Lotto Land (1995)
Drama|Story of Xinghua, The (1993)
Drama|Day the Sun Turned Cold, The (Tianguo niezi) (1994)
Drama|Dingo (1992)
Drama|Ballad of Narayama, The (Narayama Bushiko) (1958)
Drama|Every Other Weekend (1990)
Drama|Crows and Sparrows (1949)
Drama|Shadow of Angels (Schatten der Engel) (1976)
Drama|Venice/Venice (1992)
Drama|Infinity (1996)
Drama|Boys in Venice (1996)
Drama|Johnny 100 Pesos (1993)
Drama|JLG/JLG - autoportrait de décembre (1994)
Drama|Mina Tannenbaum (1994)
Drama|Forbidden Christ, The (Cristo proibito, Il) (1950)
Drama|I Can't Sleep (J'ai pas sommeil) (1994)
Drama|Cement Garden, The (1993)
Drama|Hollow Reed (1996)
Drama|Losing Chase (1996)
Drama|Bonheur, Le (1965)
Drama|Squeeze (1996)
Drama|Gabbeh (1996)
Drama|Mondo (1996)
Drama|For Ever Mozart (1996)
Drama|Locusts, The (1997)
Drama|Hurricane Streets (1998)
Drama|Stonewall (1995)
Drama|Of Human Bondage (1934)
Drama|Anna (1996)
Drama|Picture Bride (1995)
Drama|M. Butterfly (1993)
Drama|Ciao, Professore! (1993)
Drama|Caro Diario (Dear Diary) (1994)
Drama|Boy's Life 2 (1997)
Drama|When Night Is Falling (1995)
Drama|Harlem (1993)
Drama|Turning, The (1992)
Drama|Joy Luck Club, The (1993)
Drama|My Crazy Life (Mi vida loca) (1993)
Drama|Walking Dead, The (1995)
Drama|I Like It Like That (1994)
Drama|I'll Do Anything (1994)
Drama|Grace of My Heart (1996)
Drama|Drunks (1995)
Drama|Sliding Doors (1998)
Drama|Ill Gotten Gains (1997)
Drama|Mighty, The (1998)
Drama|Men of Means (1998)
Drama|Mr. Jones (1993)
Drama|Panther (1995)
Drama|Jason's Lyric (1994)
Drama|Above the Rim (1994)
Drama|Moonlight and Valentino (1995)
Drama|Scarlet Letter, The (1995)
Drama|8 Seconds (1994)
Drama|Ladybird Ladybird (1994)
Drama|Century (1993)
Drama|My Favorite Season (1993)
Drama|Pather Panchali (1955)
Drama|Angel on My Shoulder (1946)
Drama|Beat the Devil (1954)
Drama|Love Is All There Is (1996)
Drama|Sleepover (1995)
Drama|Thieves (Voleurs, Les) (1996)
Drama|Stars Fell on Henrietta, The (1995)
Drama|Last Summer in the Hamptons (1995)
Drama|Margaret's Museum (1995)
Drama|Saint of Fort Washington, The (1993)
Drama|Cure, The (1995)
Drama|Little Princess, The (1939)
Drama|Bhaji on the Beach (1993)
Drama|Dead Presidents (1995)
Drama|S.F.W. (1994)
Drama|Man in the Iron Mask, The (1998)
Drama|Colonel Chabert, Le (1994)
Drama|Girl in the Cadillac (1995)
Drama|Germinal (1993)
Drama|Tough and Deadly (1995)
Drama|Flirt (1995)
Drama|Killer: A Journal of Murder (1995)
Drama|Nelly & Monsieur Arnaud (1995)
Drama|Babysitter, The (1995)
Drama|World of Apu, The (Apur Sansar) (1959)
Drama|Dream With the Fishes (1997)
Drama|Wedding Gift, The (1994)
Drama|Race the Sun (1996)
Drama|Losing Isaiah (1995)
Drama|New Jersey Drive (1995)
Drama|Kaspar Hauser (1993)
Drama|Witness (1985)
Drama|Nowhere (1997)
Drama|Jefferson in Paris (1995)
Drama|Foreign Student (1994)
Drama|I Don't Want to Talk About It (De eso no se habla) (1993)
Drama|Enfer, L' (1994)
Drama|Aiqing wansui (1994)
Drama|All Over Me (1997)
Drama|Being Human (1993)
Drama|Beans of Egypt, Maine, The (1994)
Drama|Scarlet Letter, The (1926)
Drama|Johns (1996)
Drama|Frankie Starlight (1995)
Drama|Shadows (Cienie) (1988)
Drama|Glass Shield, The (1994)
Drama|Safe Passage (1994)
Drama|Condition Red (1995)
Drama|Yankee Zulu (1994)
Drama|Aparajito (1956)
Drama|Hostile Intentions (1994)
Drama|Tigrero: A Film That Was Never Made (1994)
Drama|To Cross the Rubicon (1991)
Drama|Daens (1992)
Drama|Man from Down Under, The (1943)
Drama|Vie est belle, La (Life is Rosey) (1987)
Drama|Touki Bouki (Journey of the Hyena) (1973)
Drama|Wend Kuuni (God's Gift) (1982)
Drama|I, Worst of All (Yo, la peor de todas) (1990)
Drama|Death in the Garden (Mort en ce jardin, La) (1956)
Drama|Collectionneuse, La (1967)
Drama|Invitation, The (Zaproszenie) (1986)
Drama|Symphonie pastorale, La (1946)
Drama|Lashou shentan (1992)
Drama|Salut cousin! (1996)
Drama|To Have, or Not (1995)
Drama|Duoluo tianshi (1995)
Drama|Magic Hour, The (1998)
Drama|Romper Stomper (1992)
Drama|Someone Else's America (1995)
Drama|Price Above Rubies, A (1998)
Drama|Angela (1995)
Drama|Hurricane Streets (1998)
Drama|Buddy (1997)
Drama|Tokyo Fist (1995)
Drama|Reluctant Debutante, The (1958)
Drama|Desert Winds (1995)
Drama|All Things Fair (1996)
Drama|Cérémonie, La (1995)
Drama|Nobody Loves Me (Keiner liebt mich) (1994)
Drama|Wife, The (1995)
Drama|Lamerica (1994)
Drama|Silence of the Palace, The (Saimt el Qusur) (1994)
Drama|Slingshot, The (1993)
Drama|Á köldum klaka (Cold Fever) (1994)
Drama|Etz Hadomim Tafus (Under the Domin Tree) (1994)
Drama|Two Friends (1986) 
Drama|Brothers in Trouble (1995)
Drama|Girls Town (1996)
Drama|Normal Life (1996)
Drama|Bitter Sugar (Azucar Amargo) (1996)
Drama|Eighth Day, The (1996)
Drama|Some Mother's Son (1996)
Drama|Angel Baby (1995)
Drama|Butcher Boy, The (1998)
Drama|Men With Guns (1997)
Drama|Hana-bi (1997)
Drama|Niagara, Niagara (1997)
Drama|Butcher Boy, The (1998)
Drama|Spanish Prisoner, The (1997)
Drama|Entertaining Angels: The Dorothy Day Story (1996)
Drama|Target (1995)
Drama|Substance of Fire, The (1996)
Drama|Small Faces (1995)
Drama|New Age, The (1994)
Drama|Rough Magic (1995)
Drama|Nothing Personal (1995)
Drama|Brother's Kiss, A (1997)
Drama|Ripe (1996)
Drama|Next Step, The (1995)
Drama|MURDER and murder (1996)
Drama|Further Gesture, A (1996)
Drama|Kika (1993)
Drama|Mamma Roma (1962)
Drama|Sunchaser, The (1996)
Drama|War at Home, The (1996)
Drama|Sweet Nothing (1995)
Drama|Mat' i syn (1997)
Drama|Sliding Doors (1998)
Drama|Scream of Stone (Schrei aus Stein) (1991)
Fantasy|Mask, The (1994)
Fantasy|20,000 Leagues Under the Sea (1954)
Fantasy|FairyTale: A True Story (1997)
Fantasy|Nutty Professor, The (1996)
Fantasy|E.T. the Extra-Terrestrial (1982)
Fantasy|Dragonheart (1996)
Fantasy|NeverEnding Story III, The (1994)
Fantasy|Heavenly Creatures (1994)
Fantasy|Kid in King Arthur's Court, A (1995)
Fantasy|Jumanji (1995)
Fantasy|Space Jam (1996)
Fantasy|Bogus (1996)
Fantasy|Flubber (1997)
Fantasy|Indian in the Cupboard, The (1995)
Fantasy|Drop Dead Fred (1991)
Fantasy|Pagemaster, The (1994)
Fantasy|Escape to Witch Mountain (1975)
Fantasy|Simple Wish, A (1997)
Fantasy|Star Kid (1997)
Fantasy|Kazaam (1996)
Fantasy|Hungarian Fairy Tale, A (1987)
Fantasy|Warriors of Virtue (1997)
Film-Noir|Blade Runner (1982)
Film-Noir|Hoodlum (1997)
Film-Noir|L.A. Confidential (1997)
Film-Noir|Maltese Falcon, The (1941)
Film-Noir|Sunset Blvd. (1950)
Film-Noir|Notorious (1946)
Film-Noir|Big Sleep, The (1946)
Film-Noir|Laura (1944)
Film-Noir|Grifters, The (1990)
Film-Noir|Touch of Evil (1958)
Film-Noir|Chinatown (1974)
Film-Noir|M (1931)
Film-Noir|Manchurian Candidate, The (1962)
Film-Noir|Cape Fear (1962)
Film-Noir|Dark City (1998)
Film-Noir|Devil in a Blue Dress (1995)
Film-Noir|Mulholland Falls (1996)
Film-Noir|Murder, My Sweet (1944)
Film-Noir|Crossfire (1947)
Film-Noir|Palmetto (1998)
Film-Noir|Suture (1993)
Film-Noir|Raw Deal (1948)
Film-Noir|T-Men (1947)
Film-Noir|He Walked by Night (1948)
Horror|From Dusk Till Dawn (1996)
Horror|Robert A. Heinlein's The Puppet Masters (1994)
Horror|Heavy Metal (1981)
Horror|Frighteners, The (1996)
Horror|Alien (1979)
Horror|Army of Darkness (1993)
Horror|Psycho (1960)
Horror|Shining, The (1980)
Horror|Evil Dead II (1987)
Horror|Young Frankenstein (1974)
Horror|Bram Stoker's Dracula (1992)
Horror|Nightmare on Elm Street, A (1984)
Horror|Jaws (1975)
Horror|Scream (1996)
Horror|Devil's Advocate, The (1997)
Horror|Alien: Resurrection (1997)
Horror|Prophecy II, The (1998)
Horror|Deep Rising (1998)
Horror|Tales From the Crypt Presents: Demon Knight (1995)
Horror|Serial Mom (1994)
Horror|Thinner (1996)
Horror|Tales from the Crypt Presents: Bordello of Blood (1996)
Horror|Children of the Corn: The Gathering (1996)
Horror|American Werewolf in London, An (1981)
Horror|Amityville 1992: It's About Time (1992)
Horror|Amityville 3-D (1983)
Horror|Amityville: A New Generation (1993)
Horror|Amityville II: The Possession (1982)
Horror|Amityville Horror, The (1979)
Horror|Amityville Curse, The (1990)
Horror|Birds, The (1963)
Horror|Blob, The (1958)
Horror|Body Snatcher, The (1945)
Horror|Burnt Offerings (1976)
Horror|Carrie (1976)
Horror|Omen, The (1976)
Horror|Jaws 2 (1978)
Horror|Jaws 3-D (1983)
Horror|Lord of Illusions (1995)
Horror|Interview with the Vampire (1994)
Horror|Mary Shelley's Frankenstein (1994)
Horror|Stephen King's The Langoliers (1995)
Horror|Tales from the Hood (1995)
Horror|Village of the Damned (1995)
Horror|Wes Craven's New Nightmare (1994)
Horror|Wolf (1994)
Horror|Body Snatchers (1993)
Horror|Hellraiser: Bloodline (1996)
Horror|Night of the Living Dead (1968)
Horror|Fog, The (1980)
Horror|Howling, The (1981)
Horror|Alien 3 (1992)
Horror|Blood For Dracula (Andy Warhol's Dracula) (1974)
Horror|Audrey Rose (1977)
Horror|Blood Beach (1981)
Horror|Body Parts (1991)
Horror|Body Snatchers (1993)
Horror|Bride of Frankenstein (1935)
Horror|Candyman (1992)
Horror|Cat People (1982)
Horror|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Horror|Wishmaster (1997)
Horror|I Know What You Did Last Summer (1997)
Horror|Bad Moon (1996)
Horror|Addiction, The (1995)
Horror|Prophecy, The (1995)
Horror|Castle Freak (1995)
Horror|Beyond Bedlam (1993)
Horror|Relative Fear (1994)
Horror|In the Mouth of Madness (1995)
Horror|Candyman: Farewell to the Flesh (1995)
Horror|Halloween: The Curse of Michael Myers (1995)
Horror|Loch Ness (1995)
Horror|Braindead (1992)
Horror|Bad Taste (1987)
Horror|Amityville: Dollhouse (1996)
Horror|April Fool's Day (1986)
Horror|Believers, The (1987)
Horror|Nosferatu a Venezia (1986)
Horror|Phantoms (1998)
Horror|Scream 2 (1997)
Horror|Craft, The (1996)
Horror|Dracula: Dead and Loving It (1995)
Horror|Cronos (1992)
Horror|Relic, The (1997)
Horror|Cemetery Man (Dellamorte Dellamore) (1994)
Horror|Night Flier (1997)
Horror|Machine, The (1994)
Horror|Nightwatch (1997)
Horror|Fear, The (1995)
Horror|Spirits of the Dead (Tre passi nel delirio) (1968)
Horror|Nightwatch (1997)
Musical|Muppet Treasure Island (1996)
Musical|Lion King, The (1994)
Musical|Nightmare Before Christmas, The (1993)
Musical|Aladdin (1992)
Musical|Snow White and the Seven Dwarfs (1937)
Musical|All Dogs Go to Heaven 2 (1996)
Musical|Wizard of Oz, The (1939)
Musical|Bedknobs and Broomsticks (1971)
Musical|Sound of Music, The (1965)
Musical|Dirty Dancing (1987)
Musical|Blues Brothers, The (1980)
Musical|This Is Spinal Tap (1984)
Musical|Pink Floyd - The Wall (1982)
Musical|Evita (1996)
Musical|Everyone Says I Love You (1996)
Musical|Spice World (1997)
Musical|Blues Brothers 2000 (1998)
Musical|Cinderella (1950)
Musical|Mary Poppins (1964)
Musical|Alice in Wonderland (1951)
Musical|Fantasia (1940)
Musical|Grease (1978)
Musical|James and the Giant Peach (1996)
Musical|My Fair Lady (1964)
Musical|Dumbo (1941)
Musical|Anastasia (1997)
Musical|Pocahontas (1995)
Musical|Misérables, Les (1995)
Musical|Farinelli: il castrato (1994)
Musical|Beauty and the Beast (1991)
Musical|Hunchback of Notre Dame, The (1996)
Musical|American in Paris, An (1951)
Musical|Meet Me in St. Louis (1944)
Musical|Gigi (1958)
Musical|Three Caballeros, The (1945)
Musical|Victor/Victoria (1982)
Musical|Great Race, The (1965)
Musical|Singin' in the Rain (1952)
Musical|Gay Divorcee, The (1934)
Musical|Funny Face (1957)
Musical|Inspector General, The (1949)
Musical|Cats Don't Dance (1997)
Musical|Hercules (1997)
Musical|Grease 2 (1982)
Musical|Joe's Apartment (1996)
Musical|Pete's Dragon (1977)
Musical|Tank Girl (1995)
Musical|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
Musical|Doors, The (1991)
Musical|Backbeat (1993)
Musical|Top Hat (1935)
Musical|Selena (1997)
Musical|Shall We Dance? (1937)
Musical|Band Wagon, The (1953)
Musical|Damsel in Distress, A (1937)
Musical|Madame Butterfly (1995)
Mystery|Lone Star (1996)
Mystery|2001: A Space Odyssey (1968)
Mystery|Basic Instinct (1992)
Mystery|Amadeus (1984)
Mystery|Event Horizon (1997)
Mystery|Absolute Power (1997)
Mystery|L.A. Confidential (1997)
Mystery|Devil's Advocate, The (1997)
Mystery|Midnight in the Garden of Good and Evil (1997)
Mystery|Murder at 1600 (1997)
Mystery|Lost Highway (1997)
Mystery|Cop Land (1997)
Mystery|Conspiracy Theory (1997)
Mystery|Game, The (1997)
Mystery|U Turn (1997)
Mystery|Man Who Knew Too Little, The (1997)
Mystery|Fallen (1998)
Mystery|Client, The (1994)
Mystery|Radioland Murders (1994)
Mystery|Mission: Impossible (1996)
Mystery|Vertigo (1958)
Mystery|Maltese Falcon, The (1941)
Mystery|Thin Man, The (1934)
Mystery|Dial M for Murder (1954)
Mystery|Third Man, The (1949)
Mystery|Big Sleep, The (1946)
Mystery|Daytrippers, The (1996)
Mystery|Boxing Helena (1993)
Mystery|Hour of the Pig, The (1993)
Mystery|True Crime (1995)
Mystery|Rear Window (1954)
Mystery|Spellbound (1945)
Mystery|Laura (1944)
Mystery|Chinatown (1974)
Mystery|Arsenic and Old Lace (1944)
Mystery|I Know What You Did Last Summer (1997)
Mystery|Congo (1995)
Mystery|Devil in a Blue Dress (1995)
Mystery|Manhattan Murder Mystery (1993)
Mystery|Rising Sun (1993)
Mystery|Power 98 (1995)
Mystery|Diva (1981)
Mystery|That Darn Cat! (1997)
Mystery|Big Lebowski, The (1998)
Mystery|Wild Things (1998)
Mystery|Charade (1963)
Mystery|Heaven's Prisoners (1996)
Mystery|That Darn Cat! (1997)
Mystery|Gaslight (1944)
Mystery|Just Cause (1995)
Mystery|Six Degrees of Separation (1993)
Mystery|Chungking Express (1994)
Mystery|Stalker (1979)
Mystery|Flesh and Bone (1993)
Mystery|Before and After (1996)
Mystery|Palmetto (1998)
Mystery|That Darn Cat! (1965)
Mystery|Lady of Burlesque (1943)
Mystery|Underneath, The (1995)
Mystery|Woman in Question, The (1950)
Mystery|MURDER and murder (1996)
Romance|Postino, Il (1994)
Romance|French Twist (Gazon maudit) (1995)
Romance|Angels and Insects (1995)
Romance|Desperado (1995)
Romance|Mad Love (1995)
Romance|I.Q. (1994)
Romance|Star Wars (1977)
Romance|Legends of the Fall (1994)
Romance|Professional, The (1994)
Romance|While You Were Sleeping (1995)
Romance|Crow, The (1994)
Romance|Forrest Gump (1994)
Romance|Four Weddings and a Funeral (1994)
Romance|Hudsucker Proxy, The (1994)
Romance|Much Ado About Nothing (1993)
Romance|Sleepless in Seattle (1993)
Romance|So I Married an Axe Murderer (1993)
Romance|True Romance (1993)
Romance|Truth About Cats & Dogs, The (1996)
Romance|Phenomenon (1996)
Romance|Bound (1996)
Romance|Breakfast at Tiffany's (1961)
Romance|Gone with the Wind (1939)
Romance|Dirty Dancing (1987)
Romance|Top Gun (1986)
Romance|Cinema Paradiso (1988)
Romance|Empire Strikes Back, The (1980)
Romance|Princess Bride, The (1987)
Romance|Return of the Jedi (1983)
Romance|Psycho (1960)
Romance|Graduate, The (1967)
Romance|Groundhog Day (1993)
Romance|Cyrano de Bergerac (1990)
Romance|Room with a View, A (1986)
Romance|When Harry Met Sally... (1989)
Romance|Bram Stoker's Dracula (1992)
Romance|Mirror Has Two Faces, The (1996)
Romance|Jerry Maguire (1996)
Romance|Last of the Mohicans, The (1992)
Romance|Chasing Amy (1997)
Romance|Pillow Book, The (1995)
Romance|My Best Friend's Wedding (1997)
Romance|When the Cats Away (Chacun cherche son chat) (1996)
Romance|Chasing Amy (1997)
Romance|Sabrina (1995)
Romance|Sense and Sensibility (1995)
Romance|Leaving Las Vegas (1995)
Romance|Bed of Roses (1996)
Romance|Up Close and Personal (1996)
Romance|Emma (1996)
Romance|Tin Cup (1996)
Romance|English Patient, The (1996)
Romance|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Romance|Wings of the Dove, The (1997)
Romance|Titanic (1997)
Romance|Everyone Says I Love You (1996)
Romance|Conspiracy Theory (1997)
Romance|Wedding Singer, The (1998)
Romance|Bridges of Madison County, The (1995)
Romance|Muriel's Wedding (1994)
Romance|True Lies (1994)
Romance|Radioland Murders (1994)
Romance|Ghost (1990)
Romance|Nutty Professor, The (1996)
Romance|William Shakespeare's Romeo and Juliet (1996)
Romance|Grease (1978)
Romance|Like Water For Chocolate (Como agua para chocolate) (1992)
Romance|Jungle Book, The (1994)
Romance|Philadelphia Story, The (1940)
Romance|Casablanca (1942)
Romance|My Fair Lady (1964)
Romance|Sabrina (1954)
Romance|Roman Holiday (1953)
Romance|Notorious (1946)
Romance|To Catch a Thief (1955)
Romance|African Queen, The (1951)
Romance|Wings of Desire (1987)
Romance|Annie Hall (1977)
Romance|Manhattan (1979)
Romance|Shine (1996)
Romance|Kama Sutra: A Tale of Love (1996)
Romance|Addicted to Love (1997)
Romance|Pocahontas (1995)
Romance|Things to Do in Denver when You're Dead (1995)
Romance|Vampire in Brooklyn (1995)
Romance|Rob Roy (1995)
Romance|Walk in the Clouds, A (1995)
Romance|Kid in King Arthur's Court, A (1995)
Romance|Speed (1994)
Romance|Boxing Helena (1993)
Romance|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Romance|Piano, The (1993)
Romance|Heavy (1995)
Romance|American in Paris, An (1951)
Romance|Rebecca (1940)
Romance|Spellbound (1945)
Romance|Crying Game, The (1992)
Romance|The Innocent (1994)
Romance|Quiet Man, The (1952)
Romance|Somewhere in Time (1980)
Romance|American President, The (1995)
Romance|Persuasion (1995)
Romance|Barcelona (1994)
Romance|House of the Spirits, The (1993)
Romance|Singin' in the Rain (1952)
Romance|Strictly Ballroom (1992)
Romance|Carrington (1995)
Romance|Home for the Holidays (1995)
Romance|First Knight (1995)
Romance|Circle of Friends (1995)
Romance|Immortal Beloved (1994)
Romance|Queen Margot (Reine Margot, La) (1994)
Romance|Corrina, Corrina (1994)
Romance|Dave (1993)
Romance|Go Fish (1994)
Romance|Shadowlands (1993)
Romance|Threesome (1994)
Romance|Pretty Woman (1990)
Romance|Jane Eyre (1996)
Romance|Benny & Joon (1993)
Romance|Saint, The (1997)
Romance|MatchMaker, The (1997)
Romance|Tomorrow Never Dies (1997)
Romance|If Lucy Fell (1996)
Romance|Boomerang (1992)
Romance|Something to Talk About (1995)
Romance|Don Juan DeMarco (1995)
Romance|French Kiss (1995)
Romance|Milk Money (1994)
Romance|Only You (1994)
Romance|Perez Family, The (1995)
Romance|It Could Happen to You (1994)
Romance|Speechless (1994)
Romance|One Fine Day (1996)
Romance|Mrs. Winterbourne (1996)
Romance|Gay Divorcee, The (1934)
Romance|Ninotchka (1939)
Romance|To Gillian on Her 37th Birthday (1996)
Romance|Days of Thunder (1990)
Romance|Diva (1981)
Romance|Michael (1996)
Romance|Fools Rush In (1997)
Romance|Touch (1997)
Romance|Love Jones (1997)
Romance|Picture Perfect (1997)
Romance|She's So Lovely (1997)
Romance|Excess Baggage (1997)
Romance|Life Less Ordinary, A (1997)
Romance|Tango Lesson, The (1997)
Romance|Afterglow (1997)
Romance|Great Expectations (1998)
Romance|Oscar & Lucinda (1997)
Romance|City of Angels (1998)
Romance|Farewell My Concubine (1993)
Romance|Brassed Off (1996)
Romance|Smile Like Yours, A (1997)
Romance|Charade (1963)
Romance|Big Blue, The (Grand bleu, Le) (1988)
Romance|Booty Call (1997)
Romance|How to Make an American Quilt (1995)
Romance|Before Sunrise (1995)
Romance|Affair to Remember, An (1957)
Romance|Beautician and the Beast, The (1997)
Romance|Anna Karenina (1997)
Romance|Mrs. Dalloway (1997)
Romance|Grumpier Old Men (1995)
Romance|Grease 2 (1982)
Romance|Two if by Sea (1996)
Romance|Forget Paris (1995)
Romance|She's the One (1996)
Romance|Ghost and Mrs. Muir, The (1947)
Romance|Pyromaniac's Love Story, A (1995)
Romance|Carried Away (1996)
Romance|Speed 2: Cruise Control (1997)
Romance|Commandments (1997)
Romance|What Happened Was... (1994)
Romance|Two Much (1996)
Romance|Twelfth Night (1996)
Romance|Some Kind of Wonderful (1987)
Romance|Farewell to Arms, A (1932)
Romance|Chungking Express (1994)
Romance|Feeling Minnesota (1996)
Romance|Beautiful Thing (1996)
Romance|In Love and War (1996)
Romance|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Romance|Love! Valour! Compassion! (1997)
Romance|Bliss (1997)
Romance|Hugo Pool (1997)
Romance|That Old Feeling (1997)
Romance|Top Hat (1935)
Romance|Blue Sky (1994)
Romance|Flesh and Bone (1993)
Romance|Kissed (1996)
Romance|Goofy Movie, A (1995)
Romance|Cutthroat Island (1995)
Romance|Trial and Error (1997)
Romance|Pie in the Sky (1995)
Romance|Walking and Talking (1996)
Romance|Love in the Afternoon (1957)
Romance|Shall We Dance? (1937)
Romance|Jack and Sarah (1995)
Romance|Country Life (1994)
Romance|Love Affair (1994)
Romance|Penny Serenade (1941)
Romance|'Til There Was You (1997)
Romance|Inventing the Abbotts (1997)
Romance|Crude Oasis, The (1995)
Romance|1-900 (1994)
Romance|For the Moment (1994)
Romance|Hotel de Love (1996)
Romance|Love and Other Catastrophes (1996)
Romance|Roseanna's Grave (For Roseanna) (1997)
Romance|Fall (1997)
Romance|Swept from the Sea (1997)
Romance|Picture Bride (1995)
Romance|When Night Is Falling (1995)
Romance|I Like It Like That (1994)
Romance|Sliding Doors (1998)
Romance|Shooting Fish (1997)
Romance|Mr. Jones (1993)
Romance|Moonlight and Valentino (1995)
Romance|Golden Earrings (1947)
Romance|Damsel in Distress, A (1937)
Romance|Thieves (Voleurs, Les) (1996)
Romance|Nina Takes a Lover (1994)
Romance|Man in the Iron Mask, The (1998)
Romance|Colonel Chabert, Le (1994)
Romance|Even Cowgirls Get the Blues (1993)
Romance|Modern Affair, A (1995)
Romance|Naked in New York (1994)
Romance|Wings of Courage (1995)
Romance|Mr. Wonderful (1993)
Romance|Object of My Affection, The (1998)
Romance|Witness (1985)
Romance|Frankie Starlight (1995)
Romance|Promise, The (Versprechen, Das) (1994)
Romance|Vermont Is For Lovers (1992)
Romance|Liebelei (1933)
Romance|Truth or Consequences, N.M. (1997)
Romance|Leading Man, The (1996)
Romance|Hugo Pool (1997)
Romance|Temptress Moon (Feng Yue) (1996)
Romance|Favor, The (1994)
Romance|Little City (1998)
Romance|Rough Magic (1995)
Romance|B. Monkey (1998)
Romance|Sliding Doors (1998)
Sci-Fi|Twelve Monkeys (1995)
Sci-Fi|Net, The (1995)
Sci-Fi|Strange Days (1995)
Sci-Fi|Star Wars (1977)
Sci-Fi|Stargate (1994)
Sci-Fi|Jurassic Park (1993)
Sci-Fi|Robert A. Heinlein's The Puppet Masters (1994)
Sci-Fi|Blade Runner (1982)
Sci-Fi|Terminator 2: Judgment Day (1991)
Sci-Fi|Heavy Metal (1981)
Sci-Fi|Mystery Science Theater 3000: The Movie (1996)
Sci-Fi|Independence Day (ID4) (1996)
Sci-Fi|2001: A Space Odyssey (1968)
Sci-Fi|20,000 Leagues Under the Sea (1954)
Sci-Fi|Lawnmower Man, The (1992)
Sci-Fi|Sleeper (1973)
Sci-Fi|Abyss, The (1989)
Sci-Fi|Delicatessen (1991)
Sci-Fi|Empire Strikes Back, The (1980)
Sci-Fi|Brazil (1985)
Sci-Fi|Aliens (1986)
Sci-Fi|Clockwork Orange, A (1971)
Sci-Fi|Return of the Jedi (1983)
Sci-Fi|Alien (1979)
Sci-Fi|Army of Darkness (1993)
Sci-Fi|Terminator, The (1984)
Sci-Fi|Back to the Future (1985)
Sci-Fi|Akira (1988)
Sci-Fi|Star Trek: First Contact (1996)
Sci-Fi|Star Trek VI: The Undiscovered Country (1991)
Sci-Fi|Star Trek: The Wrath of Khan (1982)
Sci-Fi|Star Trek III: The Search for Spock (1984)
Sci-Fi|Star Trek IV: The Voyage Home (1986)
Sci-Fi|Mars Attacks! (1996)
Sci-Fi|Sneakers (1992)
Sci-Fi|Fifth Element, The (1997)
Sci-Fi|Lost World: Jurassic Park, The (1997)
Sci-Fi|Men in Black (1997)
Sci-Fi|Contact (1997)
Sci-Fi|Event Horizon (1997)
Sci-Fi|Mimic (1997)
Sci-Fi|Gattaca (1997)
Sci-Fi|Starship Troopers (1997)
Sci-Fi|Face/Off (1997)
Sci-Fi|Alien: Resurrection (1997)
Sci-Fi|Deep Rising (1998)
Sci-Fi|Sphere (1998)
Sci-Fi|Spawn (1997)
Sci-Fi|Judge Dredd (1995)
Sci-Fi|Star Trek: Generations (1994)
Sci-Fi|Super Mario Bros. (1993)
Sci-Fi|Nutty Professor, The (1996)
Sci-Fi|E.T. the Extra-Terrestrial (1982)
Sci-Fi|Transformers: The Movie, The (1986)
Sci-Fi|Day the Earth Stood Still, The (1951)
Sci-Fi|Forbidden Planet (1956)
Sci-Fi|Blob, The (1958)
Sci-Fi|Star Trek: The Motion Picture (1979)
Sci-Fi|Star Trek V: The Final Frontier (1989)
Sci-Fi|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Sci-Fi|Species (1995)
Sci-Fi|Kid in King Arthur's Court, A (1995)
Sci-Fi|Body Snatchers (1993)
Sci-Fi|Coneheads (1993)
Sci-Fi|Demolition Man (1993)
Sci-Fi|Hellraiser: Bloodline (1996)
Sci-Fi|Night of the Living Dead (1968)
Sci-Fi|Escape from New York (1981)
Sci-Fi|Alien 3 (1992)
Sci-Fi|Body Snatchers (1993)
Sci-Fi|Dark City (1998)
Sci-Fi|Junior (1994)
Sci-Fi|Jumanji (1995)
Sci-Fi|Lawnmower Man 2: Beyond Cyberspace (1996)
Sci-Fi|Screamers (1995)
Sci-Fi|Congo (1995)
Sci-Fi|Johnny Mnemonic (1995)
Sci-Fi|Timecop (1994)
Sci-Fi|Arrival, The (1996)
Sci-Fi|Escape from L.A. (1996)
Sci-Fi|Time Tracers (1995)
Sci-Fi|Lost in Space (1998)
Sci-Fi|City of Lost Children, The (1995)
Sci-Fi|Unforgettable (1996)
Sci-Fi|Island of Dr. Moreau, The (1996)
Sci-Fi|Solo (1996)
Sci-Fi|Until the End of the World (Bis ans Ende der Welt) (1991)
Sci-Fi|Tank Girl (1995)
Sci-Fi|Alphaville (1965)
Sci-Fi|Stalker (1979)
Sci-Fi|Virtuosity (1995)
Sci-Fi|Barb Wire (1996)
Sci-Fi|Ghost in the Shell (Kokaku kidotai) (1995)
Sci-Fi|Robocop 3 (1993)
Sci-Fi|Star Kid (1997)
Sci-Fi|Tetsuo II: Body Hammer (1992)
Sci-Fi|Barbarella (1968)
Sci-Fi|No Escape (1994)
Sci-Fi|Highlander III: The Sorcerer (1994)
Sci-Fi|Visitors, The (Visiteurs, Les) (1993)
Sci-Fi|Nemesis 2: Nebula (1995)
Thriller|GoldenEye (1995)
Thriller|Four Rooms (1995)
Thriller|Copycat (1995)
Thriller|Seven (Se7en) (1995)
Thriller|Usual Suspects, The (1995)
Thriller|From Dusk Till Dawn (1996)
Thriller|Muppet Treasure Island (1996)
Thriller|Taxi Driver (1976)
Thriller|Apollo 13 (1995)
Thriller|Crimson Tide (1995)
Thriller|Desperado (1995)
Thriller|Net, The (1995)
Thriller|Disclosure (1994)
Thriller|Dolores Claiborne (1994)
Thriller|Natural Born Killers (1994)
Thriller|Outbreak (1995)
Thriller|Professional, The (1994)
Thriller|Crow, The (1994)
Thriller|Firm, The (1993)
Thriller|Fugitive, The (1993)
Thriller|So I Married an Axe Murderer (1993)
Thriller|Terminator 2: Judgment Day (1991)
Thriller|Silence of the Lambs, The (1991)
Thriller|Fargo (1996)
Thriller|Diabolique (1996)
Thriller|Rock, The (1996)
Thriller|Twister (1996)
Thriller|Supercop (1992)
Thriller|Bound (1996)
Thriller|2001: A Space Odyssey (1968)
Thriller|Die Hard (1988)
Thriller|Lawnmower Man, The (1992)
Thriller|Long Kiss Goodnight, The (1996)
Thriller|Reservoir Dogs (1992)
Thriller|Basic Instinct (1992)
Thriller|Abyss, The (1989)
Thriller|Aliens (1986)
Thriller|Alien (1979)
Thriller|Psycho (1960)
Thriller|Terminator, The (1984)
Thriller|Nikita (La Femme Nikita) (1990)
Thriller|Akira (1988)
Thriller|Cape Fear (1991)
Thriller|Sling Blade (1996)
Thriller|Die Hard 2 (1990)
Thriller|Smilla's Sense of Snow (1997)
Thriller|Devil's Own, The (1997)
Thriller|Lost World: Jurassic Park, The (1997)
Thriller|Event Horizon (1997)
Thriller|Mimic (1997)
Thriller|Hunt for Red October, The (1990)
Thriller|Gattaca (1997)
Thriller|Heat (1995)
Thriller|River Wild, The (1994)
Thriller|Scream (1996)
Thriller|Absolute Power (1997)
Thriller|Breakdown (1997)
Thriller|Face/Off (1997)
Thriller|Air Force One (1997)
Thriller|L.A. Confidential (1997)
Thriller|Devil's Advocate, The (1997)
Thriller|Wings of the Dove, The (1997)
Thriller|Apt Pupil (1998)
Thriller|Murder at 1600 (1997)
Thriller|Dante's Peak (1997)
Thriller|Crash (1996)
Thriller|Conspiracy Theory (1997)
Thriller|Desperate Measures (1998)
Thriller|Edge, The (1997)
Thriller|Kiss the Girls (1997)
Thriller|Game, The (1997)
Thriller|Playing God (1997)
Thriller|House of Yes, The (1997)
Thriller|Desperate Measures (1998)
Thriller|Hard Rain (1998)
Thriller|Fallen (1998)
Thriller|Sphere (1998)
Thriller|Client, The (1994)
Thriller|Spawn (1997)
Thriller|Assignment, The (1997)
Thriller|Incognito (1997)
Thriller|Mary Reilly (1996)
Thriller|Ghost (1990)
Thriller|Thinner (1996)
Thriller|Close Shave, A (1995)
Thriller|Transformers: The Movie, The (1986)
Thriller|Red Rock West (1992)
Thriller|Vertigo (1958)
Thriller|North by Northwest (1959)
Thriller|Notorious (1946)
Thriller|To Catch a Thief (1955)
Thriller|Dial M for Murder (1954)
Thriller|Third Man, The (1949)
Thriller|Broken Arrow (1996)
Thriller|Die Hard: With a Vengeance (1995)
Thriller|Heavenly Creatures (1994)
Thriller|Village of the Damned (1995)
Thriller|Clear and Present Danger (1994)
Thriller|Speed (1994)
Thriller|Another Stakeout (1993)
Thriller|Blown Away (1994)
Thriller|Body Snatchers (1993)
Thriller|Boxing Helena (1993)
Thriller|Kalifornia (1993)
Thriller|Romeo Is Bleeding (1993)
Thriller|Primal Fear (1996)
Thriller|True Crime (1995)
Thriller|Fan, The (1996)
Thriller|Eraser (1996)
Thriller|Rear Window (1954)
Thriller|Rebecca (1940)
Thriller|Spellbound (1945)
Thriller|39 Steps, The (1935)
Thriller|Extreme Measures (1996)
Thriller|Escape from New York (1981)
Thriller|Once Upon a Time in America (1984)
Thriller|Touch of Evil (1958)
Thriller|Chinatown (1974)
Thriller|M (1931)
Thriller|Manchurian Candidate, The (1962)
Thriller|Arsenic and Old Lace (1944)
Thriller|Alien 3 (1992)
Thriller|Body Snatchers (1993)
Thriller|Cape Fear (1962)
Thriller|Volcano (1997)
Thriller|I Know What You Did Last Summer (1997)
Thriller|In the Line of Fire (1993)
Thriller|Executive Decision (1996)
Thriller|Jackal, The (1997)
Thriller|Dark City (1998)
Thriller|City Hall (1996)
Thriller|Juror, The (1996)
Thriller|Last Supper, The (1995)
Thriller|Ransom (1996)
Thriller|Crow: City of Angels, The (1996)
Thriller|Saint, The (1997)
Thriller|Tomorrow Never Dies (1997)
Thriller|Replacement Killers, The (1998)
Thriller|Red Corner (1997)
Thriller|Lawnmower Man 2: Beyond Cyberspace (1996)
Thriller|Nick of Time (1995)
Thriller|Devil in a Blue Dress (1995)
Thriller|Johnny Mnemonic (1995)
Thriller|Mute Witness (1994)
Thriller|Relative Fear (1994)
Thriller|In the Mouth of Madness (1995)
Thriller|Hard Target (1993)
Thriller|Mulholland Falls (1996)
Thriller|Arrival, The (1996)
Thriller|Daylight (1996)
Thriller|Power 98 (1995)
Thriller|Escape from L.A. (1996)
Thriller|Halloween: The Curse of Michael Myers (1995)
Thriller|Loch Ness (1995)
Thriller|Glimmer Man, The (1996)
Thriller|Murder, My Sweet (1944)
Thriller|Bloody Child, The (1996)
Thriller|Diva (1981)
Thriller|Believers, The (1987)
Thriller|Peacemaker, The (1997)
Thriller|Life Less Ordinary, A (1997)
Thriller|Scream 2 (1997)
Thriller|Big Lebowski, The (1998)
Thriller|U.S. Marshalls (1998)
Thriller|Wild Things (1998)
Thriller|Lost in Space (1998)
Thriller|Mercury Rising (1998)
Thriller|Unforgettable (1996)
Thriller|Chain Reaction (1996)
Thriller|Island of Dr. Moreau, The (1996)
Thriller|Murder in the First (1995)
Thriller|Killing Zoe (1994)
Thriller|Charade (1963)
Thriller|Some Folks Call It a Sling Blade (1993)
Thriller|Eye for an Eye (1996)
Thriller|Fear (1996)
Thriller|Solo (1996)
Thriller|Heaven's Prisoners (1996)
Thriller|Trigger Effect, The (1996)
Thriller|Maximum Risk (1996)
Thriller|Rich Man's Wife, The (1996)
Thriller|Shadow Conspiracy (1997)
Thriller|Turbulence (1997)
Thriller|Underworld (1997)
Thriller|Head Above Water (1996)
Thriller|Anaconda (1997)
Thriller|Con Air (1997)
Thriller|Die xue shuang xiong (Killer, The) (1989)
Thriller|Gaslight (1944)
Thriller|Fire Down Below (1997)
Thriller|Switchback (1997)
Thriller|Just Cause (1995)
Thriller|Malice (1993)
Thriller|Amateur (1994)
Thriller|Shallow Grave (1994)
Thriller|Love and a .45 (1994)
Thriller|Albino Alligator (1996)
Thriller|Speed 2: Cruise Control (1997)
Thriller|Sliver (1993)
Thriller|Firestorm (1998)
Thriller|Death and the Maiden (1994)
Thriller|Innocents, The (1961)
Thriller|Safe (1995)
Thriller|Hackers (1995)
Thriller|Hard Eight (1996)
Thriller|Caught (1996)
Thriller|Purple Noon (1960)
Thriller|Jade (1995)
Thriller|Kiss of Death (1995)
Thriller|Virtuosity (1995)
Thriller|Guilty as Sin (1993)
Thriller|Assassins (1995)
Thriller|Poison Ivy II (1995)
Thriller|Blink (1994)
Thriller|Tie That Binds, The (1995)
Thriller|Color of Night (1994)
Thriller|Robocop 3 (1993)
Thriller|Killer (Bulletproof Heart) (1994)
Thriller|Palmetto (1998)
Thriller|Surviving the Game (1994)
Thriller|Loaded (1994)
Thriller|I Can't Sleep (J'ai pas sommeil) (1994)
Thriller|Stag (1997)
Thriller|Stranger in the House (1997)
Thriller|Suture (1993)
Thriller|Legal Deceit (1997)
Thriller|Foreign Correspondent (1940)
Thriller|Hideaway (1995)
Thriller|Nightwatch (1997)
Thriller|Tough and Deadly (1995)
Thriller|Babysitter, The (1995)
Thriller|Trial by Jury (1994)
Thriller|Witness (1985)
Thriller|The Courtyard (1995)
Thriller|Dream Man (1995)
Thriller|Underneath, The (1995)
Thriller|Condition Red (1995)
Thriller|Hostile Intentions (1994)
Thriller|Baton Rouge (1988)
Thriller|Shopping (1994)
Thriller|Nemesis 2: Nebula (1995)
Thriller|City of Industry (1997)
Thriller|Office Killer (1997)
Thriller|He Walked by Night (1948)
Thriller|Butterfly Kiss (1995)
Thriller|Hush (1998)
Thriller|Nightwatch (1997)
Thriller|Spanish Prisoner, The (1997)
Thriller|Tainted (1998)
Thriller|Mirage (1995)
Thriller|B. Monkey (1998)
War|Richard III (1995)
War|Braveheart (1995)
War|Crimson Tide (1995)
War|Star Wars (1977)
War|Legends of the Fall (1994)
War|Forrest Gump (1994)
War|Hot Shots! Part Deux (1993)
War|Operation Dumbo Drop (1995)
War|Independence Day (ID4) (1996)
War|Gone with the Wind (1939)
War|Platoon (1986)
War|Empire Strikes Back, The (1980)
War|Aliens (1986)
War|Apocalypse Now (1979)
War|Return of the Jedi (1983)
War|Full Metal Jacket (1987)
War|Henry V (1989)
War|Bridge on the River Kwai, The (1957)
War|Patton (1970)
War|M*A*S*H (1970)
War|Pink Floyd - The Wall (1982)
War|Mars Attacks! (1996)
War|Last of the Mohicans, The (1992)
War|Devil's Own, The (1997)
War|Starship Troopers (1997)
War|English Patient, The (1996)
War|Schindler's List (1993)
War|G.I. Jane (1997)
War|Transformers: The Movie, The (1986)
War|Duck Soup (1933)
War|Courage Under Fire (1996)
War|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
War|Casablanca (1942)
War|African Queen, The (1951)
War|Bananas (1971)
War|Lawrence of Arabia (1962)
War|Boot, Das (1981)
War|Great Escape, The (1963)
War|Deer Hunter, The (1978)
War|Killing Fields, The (1984)
War|Rob Roy (1995)
War|Stalingrad (1993)
War|For Whom the Bell Tolls (1943)
War|Crying Game, The (1992)
War|Paths of Glory (1957)
War|Ran (1985)
War|Glory (1989)
War|McHale's Navy (1997)
War|Seven Years in Tibet (1997)
War|Canadian Bacon (1994)
War|Michael Collins (1996)
War|Heaven & Earth (1993)
War|Peacemaker, The (1997)
War|Bent (1997)
War|Paradise Road (1997)
War|Renaissance Man (1994)
War|Mediterraneo (1991)
War|Koyaanisqatsi (1983)
War|Farewell to Arms, A (1932)
War|In Love and War (1996)
War|Welcome To Sarajevo (1997)
War|In the Army Now (1994)
War|To Be or Not to Be (1942)
War|For the Moment (1994)
War|Walking Dead, The (1995)
War|Colonel Chabert, Le (1994)
War|Prisoner of the Mountains (Kavkazsky Plennik) (1996)
War|Underground (1995)
War|Pharaoh's Army (1995)
War|Land and Freedom (Tierra y libertad) (1995)
War|Nothing Personal (1995)
Western|Legends of the Fall (1994)
Western|Maverick (1994)
Western|Dances with Wolves (1990)
Western|Good, The Bad and The Ugly, The (1966)
Western|Unforgiven (1992)
Western|Young Guns (1988)
Western|Apple Dumpling Gang, The (1975)
Western|Butch Cassidy and the Sundance Kid (1969)
Western|Tombstone (1993)
Western|Magnificent Seven, The (1954)
Western|Wild Bill (1995)
Western|Quick and the Dead, The (1995)
Western|Wyatt Earp (1994)
Western|City Slickers II: The Legend of Curly's Gold (1994)
Western|Wild Bunch, The (1969)
Western|Davy Crockett, King of the Wild Frontier (1955)
Western|Once Upon a Time in the West (1969)
Western|High Noon (1952)
Western|Last Man Standing (1996)
Western|Dead Man (1995)
Western|Lightning Jack (1994)
Western|Geronimo: An American Legend (1993)
Western|Young Guns II (1990)
Western|Bad Girls (1994)
Western|Angel and the Badman (1947)
Western|Outlaw, The (1943)
Western|Terror in a Texas Town (1958)
unknown|unknown
unknown|Good Morning (1971)
